<div class="col-12">
  <div class="card fieldset border border-muted position-relative">
    <span class="fieldset-tile text-muted bg-body">Employee List</span>

    <div class="card-body">
      <!-- Top controls row -->
      <div class="row mb-3 align-items-center">
        <!-- Left: Create button -->
        <div class="col-md-3" >
          <a href="{% url 'employee:employee_create' %}"
             class="btn btn-sm btn-success"
             title="Add New Employee"
             style="font-size: 12px;">
            <i class="fas fa-plus me-1"></i>
          </a>
        </div>

        <!-- Right: search + pagination -->
        <div class="col-md-9 d-flex justify-content-end align-items-center">

          <!-- Search form -->
          <form method="get"
      action="{% url 'employee:employee_list' %}"
      class="me-3 row gx-2 align-items-center">

  <!-- text search + Go -->
  <div class="col-auto">
    <div class="input-group input-group-sm">
      <input name="q"
             type="text"
             class="form-control"
             placeholder="Search employees"
             value="{{ q|default:'' }}">
      <button class="btn btn-success" type="submit">Go</button>
    </div>
  </div>

  <!-- department dropdown -->
  <div class="col-auto">
    <select name="dept"
            class="form-select form-select-sm">
      <option value="">All Departments</option>
      {% for dept in departments %}
        <option value="{{ dept.id }}"
                {% if dept.id|stringformat:"s" == dept_id %}selected{% endif %}>
          {{ dept.name }}
        </option>
      {% endfor %}
    </select>
  </div>

</form>
          <!-- Items‑per‑page & range -->
          <div id="range-display" class="range-info me-3">
            <span id="range-text" style="cursor:pointer; color:#4c4949;"
                  onclick="toggleEditMode(true)">
              {{ page_obj.start_index }}-{{ page_obj.end_index }} / {{ page_obj.paginator.count }}
            </span>
            <div id="range-edit" style="display:none;">
              <form method="get" id="items-per-page-form" class="d-inline" onsubmit="return validateItemsPerPage()">
                <input type="number"
                       name="items_per_page"
                       id="items-per-page"
                       class="form-control form-control-sm d-inline-block"
                       value="{{ items_per_page }}"
                       min="1"
                       style="width:70px;">
                <input type="hidden" name="q" value="{{ query }}">
                <input type="hidden" name="page" value="1">
                <button type="submit" class="btn btn-sm btn-primary ms-2">OK</button>
              </form>
            </div>
          </div>

          <!-- Prev / Next -->
          <nav>
  <ul class="pagination pagination-sm mb-0">
    <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
      <a class="page-link border-0"
         href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}&items_per_page={{ items_per_page }}&q={{ query|urlencode }}{% else %}#{% endif %}"
         aria-label="Previous">
        <i class="fas fa-arrow-left"
           style="font-size:18px; color:{% if page_obj.has_previous %}#1ab394{% else %}#6c757d{% endif %};"></i>
      </a>
    </li>
    <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
      <a class="page-link border-0"
         href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }}&items_per_page={{ items_per_page }}&q={{ query|urlencode }}{% else %}#{% endif %}"
         aria-label="Next">
        <i class="fas fa-arrow-right"
           style="font-size:18px; color:{% if page_obj.has_next %}#1ab394{% else %}#6c757d{% endif %};"></i>
      </a>
    </li>
  </ul>
</nav>


        </div>
      </div>

      <!-- Employee table -->
      <div class="table-responsive">
        <table id="employee_list" class="table card-table align-middle mb-0">
  <thead>
    <tr>
      <th>Employee ID</th>
      <th>Name</th>
      <th>Department</th>
      <th>Role</th>
      <th>Contact</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for emp in employees %}
      <tr class="row-selectable">
        <td>{{ emp.employee_id }}</td>
        <td>{{ emp.employee_name }}</td>
        <td>{{ emp.department.name }}</td>
        <td>{{ emp.job_position.name }}</td>
        <td>{{ emp.emergency_contact }}</td>
        <td class="text-nowrap">
  <a href="#"
     class="btn btn-link btn-sm text-info p-0 me-1"
     data-bs-toggle="modal"
     data-bs-target="#viewModal{{ emp.id }}"
     title="View">
    <i class="fas fa-eye"></i>
  </a>
  <a href="{% url 'employee:employee_edit' emp.id %}?…"
     class="btn btn-link btn-sm text-secondary p-0 me-1"
     title="Edit">
    <i class="fas fa-edit"></i>
  </a>
  <button type="button"
          class="btn btn-link btn-sm text-danger p-0"
          data-url="{% url 'employee:employee_delete' emp.id %}"
          data-name="{{ emp.employee_name }}"
          title="Delete">
    <i class="fas fa-trash-alt"></i>
  </button>
</td>

      </tr>
{% empty %}
  <tr>
    <td colspan="6" class="text-center text-muted">
      No employees found.
    </td>
  </tr>
{% endfor %}

  </tbody>
</table>

      </div>
    </div>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 1) Confirmation modal logic
    var confirmModalEl = document.getElementById('deleteConfirmModal');
    var confirmModal   = new bootstrap.Modal(confirmModalEl);

    var deleteForm     = document.getElementById('delete-form');
    var confirmBtn     = document.getElementById('deleteConfirmBtn');
    var targetUrl, targetName;

    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        targetUrl  = btn.dataset.url;
        targetName = btn.dataset.name;
        document.getElementById('deleteTargetName').textContent = targetName;
        confirmModal.show();
      });
    });

    confirmBtn.addEventListener('click', () => {
      // submit via POST to targetUrl
      deleteForm.action = targetUrl;
      deleteForm.submit();
    });


    // 2) Success modal logic (after redirect with messages)
    {% if messages %}
      {% for msg in messages %}
        {% if forloop.first and msg.tags == 'success' %}
          var successModal = new bootstrap.Modal(document.getElementById('deleteSuccessModal'));
          successModal.show();
        {% endif %}
      {% endfor %}
    {% endif %}
  });
</script>

{# DataTables scripts – make sure you’ve included jQuery + DataTables CSS #}
<script src="{% static 'assets/js/bundle/dataTables.bundle.js' %}"></script>
<script>
  $(document).ready(function() {
  
    // Recalculate responsiveness if inside a tab
    $('a[data-bs-toggle="tab"]').on('shown.bs.tab', function() {
      $($.fn.dataTable.tables(true))
        .DataTable()
        .columns.adjust()
        .responsive.recalc();
    });

    // Enable Bootstrap tooltips
    $('[data-bs-toggle="tooltip"]').tooltip();
  });
</script>

<script>
  function toggleEditMode(edit) {
    document.getElementById('range-text').style.display = edit ? 'none' : 'inline';
    document.getElementById('range-edit').style.display = edit ? 'block' : 'none';
    if (edit) {
      const fld = document.getElementById('items-per-page');
      fld.focus(); fld.select();
    }
  }
  function validateItemsPerPage() {
    const ip = parseInt(document.getElementById('items-per-page').value, 10);
    const total = {{ page_obj.paginator.count }};
    if (isNaN(ip) || ip < 1 || ip > total) {
      document.getElementById('items-per-page').value = total;
    }
    return true;
  }
</script>
