{% extends 'authentication/base.html' %}
{% block content %}


<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Branches</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="voucher-link" href="{% url 'authentication:dashboard' %}">Home</a></li>
      <!-- <li class="breadcrumb-item">Settings</li> -->
      <li class="breadcrumb-item active"><strong>Branch</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Branches</h5>
          <div class="ibox-tools d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <div id="range-display" class="range-info me-3" style="margin-bottom:4px">
                <span id="range-text" style="cursor:pointer;color:#4c4949;" onclick="toggleEditMode(true)">
                  {% if page_obj %}
                    {{ page_obj.start_index }}-{{ page_obj.end_index }} / {{ page_obj.paginator.count }}
                  {% else %}
                    No records available
                  {% endif %}
                </span>
                <div id="range-edit" style="display:none;">
                  <form method="get" id="items-per-page-form" class="d-inline" onsubmit="return validateItemsPerPage()">
                    <input type="number" name="items_per_page" id="items-per-page" class="form-control form-control-sm d-inline-block" value="{{ items_per_page }}" min="1" style="width:70px;">
                    <input type="hidden" name="q" value="{{ query }}">
                    <input type="hidden" name="page" value="1">
                    <button type="submit" class="btn btn-sm btn-primary ms-2">OK</button>
                    <button type="button" class="btn btn-sm btn-light ms-1" onclick="toggleEditMode(false)">Cancel</button>
                  </form>
                </div>
              </div>

              <nav>
                <ul class="pagination pagination-sm mb-0">
                  <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                    <a class="page-link border-0" href="{% if page_obj.has_previous %}{% url 'employee:branch_list' %}?q={{ query|urlencode }}&page={{ page_obj.previous_page_number }}&items_per_page={{ items_per_page }}{% else %}#{% endif %}" aria-label="Previous">
                      <i class="fa fa-caret-left" style="font-size:25px; color:{% if page_obj.has_previous %}#1ab394{% else %}#6c757d{% endif %};"></i>
                    </a>
                  </li>
                  <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                    <a class="page-link border-0" href="{% if page_obj.has_next %}{% url 'employee:branch_list' %}?q={{ query|urlencode }}&page={{ page_obj.next_page_number }}&items_per_page={{ items_per_page }}{% else %}#{% endif %}" aria-label="Next">
                      <i class="fa fa-caret-right" style="font-size:25px; color:{% if page_obj.has_next %}#1ab394{% else %}#6c757d{% endif %};"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div></div>
          </div>
        </div>

        <div class="ibox-content">
          <div class="row mb-3 align-items-center">
  <div class="col-12 col-sm-3 d-flex align-items-center mb-2 mb-sm-0">
    <a href="{% url 'employee:branch_create' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}"
       class="btn btn-xs btn-primary d-inline-flex align-items-center">
      <i class="fa fa-plus mr-1"></i> Create
    </a>
  </div>

  <div class="col-12 col-sm-9 d-flex justify-content-end">
    <div style="width:100%; max-width:420px;">
      <form method="GET" action="{% url 'employee:branch_list' %}">
        <div class="input-group input-group-sm">
          <input name="q" type="text" class="form-control"
                 placeholder="Search by name/code/city/state/pincode/phone/email"
                 value="{{ query|default:'' }}">
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Go!</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


          <!-- Responsive Branch table -->
<div class="table-responsive">
  <style>
    /* Layout & sizing */
    .table-fixed .col-index    { width: 60px;  min-width:60px;  max-width:60px;  text-align:center; }
    .table-fixed .col-photo    { width: 80px;  min-width:80px;  max-width:80px;  text-align:center; }
    .table-fixed .col-action   { width:70px; min-width:70px; max-width:160px; text-align:center; white-space:nowrap; }
    .table-fixed .col-name     { min-width:160px; max-width:360px; }
    .table-fixed .col-code     { min-width:80px;  max-width:120px; }
    .table-fixed .col-city     { min-width:100px; max-width:160px; }
    .table-fixed .col-state    { min-width:100px; max-width:140px; }
    .table-fixed .col-pincode  { min-width:80px;  max-width:110px; }
    .table-fixed .col-lco      { min-width:120px; max-width:220px; }
    .table-fixed .col-phone    { min-width:110px; max-width:160px; }
    .table-fixed .col-email    { min-width:140px; max-width:260px; }

    /* Truncate text inside cells */
    .table-fixed .text-truncate-cell {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }

    /* Icon sizing */
    .action-icon { font-size: 1.05rem; vertical-align: middle; }

    /* Badges */
    .badge { font-size: 0.85rem; padding: 0.35em 0.5em; }

    /* Photo styling inside table */
    .table-fixed .thumb {
      width:60px;
      height:40px;
      object-fit:cover;
      border-radius:4px;
      display:inline-block;
    }
    .table-fixed .thumb-placeholder {
      width:60px;
      height:40px;
      display:flex;
      align-items:center;
      justify-content:center;
      background:#f5f7f8;
      border-radius:4px;
      color:#9aa3a6;
      font-size:1rem;
    }

    /* Mobile adjustments: hide less-important columns on xs */
    @media (max-width: 575.98px) {
      th.col-code, td.col-code,
      th.col-state, td.col-state,
      th.col-pincode, td.col-pincode,
      th.col-email, td.col-email {
        display: none !important;
      }
      .table-fixed .col-action { width: 70px; min-width:40px; max-width:70px; }
      .table-fixed td, .table-fixed th { padding: .45rem .5rem; }
    }
  </style>

  <table class="table table-striped table-bordered table-hover table-sm table-fixed mb-0">
    <thead>
      <tr>
        <th class="col-index">#</th>
        <th class="col-photo">Photo</th>
        <th class="col-name">Branch Name</th>
        <th class="col-code">Code</th>
        <!-- <th class="col-city">City</th> -->
        <!-- <th class="col-state">State</th> -->
        <!-- <th class="col-pincode">Pincode</th> -->
        <th class="col-lco">LCO</th>
        <th class="col-phone">Phone</th>
        <th class="col-email">Email</th>
        <!-- <th class="text-center" style="width:70px">Active</th> -->
                              <th style="width: 80px;">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for branch in branches %}
        <tr>
          <td class="col-index">{{ forloop.counter0|add:page_obj.start_index }}</td>

          <td class="col-photo text-center">
            {% if branch.photo %}
              <img src="{{ branch.photo.url }}" alt="photo" class="thumb">
            {% else %}
              <div class="thumb-placeholder">—</div>
            {% endif %}
          </td>

          <td class="col-name">
            <div class="text-truncate-cell" title="{{ branch.name }}">{{ branch.name|default:"(unnamed)" }}</div>
          </td>

          <td class="col-code">
            <div class="text-truncate-cell" title="{{ branch.branch_code }}">{{ branch.branch_code|default:"-" }}</div>
          </td>

          <!-- <td class="col-city">
            <div class="text-truncate-cell" title="{{ branch.branch_city }}">{{ branch.branch_city|default:"-" }}</div>
          </td> -->

          <!-- <td class="col-state">
            <div class="text-truncate-cell" title="{{ branch.branch_state }}">{{ branch.branch_state|default:"-" }}</div>
          </td> -->

          <!-- <td class="col-pincode">
            <div class="text-truncate-cell" title="{{ branch.branch_pincode }}">{{ branch.branch_pincode|default:"-" }}</div>
          </td> -->

          <td class="col-lco">
            <div class="text-truncate-cell" title="{% if branch.lco %}{{ branch.lco.name }}{% endif %}">{% if branch.lco %}{{ branch.lco.name }}{% else %}-{% endif %}</div>
          </td>

          <td class="col-phone">
            <div class="text-truncate-cell" title="{{ branch.branch_mobile|default:branch.branch_phone }}">{{ branch.branch_mobile|default:branch.branch_phone|default:"-" }}</div>
          </td>

          <td class="col-email">
            <div class="text-truncate-cell" title="{{ branch.branch_email }}">{{ branch.branch_email|default:"-" }}</div>
          </td>

          <!-- <td class="text-center">
            {% if branch.is_active %}
              <span class="badge badge-success">Yes</span>
            {% else %}
              <span class="badge badge-secondary">No</span>
            {% endif %}
          </td> -->

          <td class="col-action">
            <a href="#viewModal_{{ branch.id }}" data-toggle="modal" title="View" class="mr-2" aria-label="View {{ branch.name }}">
              <i class="fa fa-eye action-icon text-info"></i>
            </a>

            <a href="{% url 'employee:branch_edit' branch.id %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}" title="Edit" class="mr-2" aria-label="Edit {{ branch.name }}">
              <i class="fa fa-edit action-icon text-navy"></i>
            </a>

            <!-- Uncomment to enable Deactivate:
            <a href="#deleteModal_{{ branch.id }}" data-toggle="modal" title="Deactivate" aria-label="Deactivate {{ branch.name }}">
              <i class="fa fa-trash action-icon text-danger"></i>
            </a>
            -->
          </td>
        </tr>

        <!-- View modal -->
        <div class="modal fade" id="viewModal_{{ branch.id }}" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content animated bounceInRight">
              <div class="modal-header">
                <h4 class="modal-title">Branch Details</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <div class="row mb-3">
                  <div class="col-md-4 text-center">
                    {% if branch.photo %}
                      <img src="{{ branch.photo.url }}" alt="Branch photo" style="max-width:100%; border-radius:6px; box-shadow:0 1px 4px rgba(0,0,0,0.08);">
                    {% else %}
                      <div style="width:100%; height:160px; display:flex; align-items:center; justify-content:center; background:#f5f7f8; border-radius:6px;">No photo</div>
                    {% endif %}
                  </div>
                  <div class="col-md-8">
                    <div class="form-group"><label>Name</label><input class="form-control" value="{{ branch.name }}" readonly></div>
                    <div class="form-group"><label>Code</label><input class="form-control" value="{{ branch.branch_code|default:'-' }}" readonly></div>
                    <div class="form-group"><label>LCO</label><input class="form-control" value="{% if branch.lco %}{{ branch.lco.name }}{% else %}-{% endif %}" readonly></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><div class="form-group"><label>District</label><input class="form-control" value="{{ branch.branch_city|default:'-' }}" readonly></div></div>
                  <div class="col-md-6"><div class="form-group"><label>State</label><input class="form-control" value="{{ branch.branch_state|default:'-' }}" readonly></div></div>
                </div>

                <div class="row">
                  <div class="col-md-4"><div class="form-group"><label>Pincode</label><input class="form-control" value="{{ branch.branch_pincode|default:'-' }}" readonly></div></div>
                  <div class="col-md-4"><div class="form-group"><label>Phone</label><input class="form-control" value="{{ branch.branch_mobile|default:branch.branch_phone|default:'-' }}" readonly></div></div>
                  <div class="col-md-4"><div class="form-group"><label>Email</label><input class="form-control" value="{{ branch.branch_email|default:'-' }}" readonly></div></div>
                </div>

                <div class="row">
                  <div class="col-md-12"><div class="form-group"><label>Address 1</label><input class="form-control" value="{{ branch.branch_street|default:'-' }}" readonly></div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="form-group"><label>Address 2</label><input class="form-control" value="{{ branch.branch_street2|default:'-' }}" readonly></div></div>
                </div>

                <div class="row">
                  <div class="col-md-6"><div class="form-group"><label>Created at</label><input class="form-control" value="{{ branch.created_at|date:'Y-m-d' }}" readonly></div></div>
                  <div class="col-md-6"><div class="form-group"><label>Updated at</label><input class="form-control" value="{{ branch.updated_at|date:'Y-m-d' }}" readonly></div></div>
                </div>
              </div>
              <div class="modal-footer">
                <a href="{% url 'employee:branch_edit' branch.id %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}" class="btn btn-primary">Edit</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Optional Deactivate modal (kept for completeness) -->
        <div class="modal fade" id="deleteModal_{{ branch.id }}" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content animated bounceInRight">
              <div class="modal-header">
                <h4 class="modal-title">Confirm Deactivate</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to deactivate the branch "<strong>{{ branch.name }}</strong>"?</p>
              </div>
              <div class="modal-footer">
                <form method="post" action="{% url 'employee:branch_list' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}">
                  {% csrf_token %}
                  <input type="hidden" name="deactivate_id" value="{{ branch.id }}">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-danger">Deactivate</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      {% empty %}
        <tr>
          <td colspan="12" class="text-center text-muted">
            <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;No branches found.
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>


          

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
{% block extra_scripts %}
<script>
  // Toggle items-per-page edit form
  function toggleEditMode(editMode) {
    const rangeText = document.getElementById('range-text');
    const rangeEdit = document.getElementById('range-edit');

    if (editMode) {
      rangeText.style.display = 'none';
      rangeEdit.style.display = 'block';
      const inputField = document.getElementById("items-per-page");
      if (inputField) { inputField.focus(); inputField.select(); }
    } else {
      rangeText.style.display = 'inline';
      rangeEdit.style.display = 'none';
    }
  }

  function validateItemsPerPage() {
    const input = document.getElementById("items-per-page");
    let itemsPerPage = parseInt(input.value, 10);
    const totalCount = parseInt("{{ page_obj.paginator.count }}", 10) || 0;
    if (isNaN(itemsPerPage) || itemsPerPage <= 0) {
      input.value = Math.max(1, totalCount || 10);
    } else if (totalCount > 0 && itemsPerPage > totalCount) {
      input.value = totalCount;
    }
    return true;
  }

  // show success modal if messages present (requires jQuery + bootstrap)
  {% if messages %}
    $(document).ready(function(){ $('#successModal').modal('show'); });
  {% endif %}
</script>

{% endblock %}
