{% extends 'authentication/base.html' %}
{% load static %}
{% block content %}
<style>
/* Make Upload (label) and Remove (button) truly identical in size & alignment */
.btn-equal {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  min-width: 99px;        /* same min width */
  height: 32px;            /* fixed height so icons/text are vertically centered */
  padding: .375rem .75rem; /* Bootstrap btn-sm default; keep same */
  box-sizing: border-box;  /* include border/padding in dimensions */
  gap: .35rem;             /* small gap between icon and text */
  white-space: nowrap;
}

/* make sure icon spacing is consistent */
.btn-equal .fa {
  margin-right: .35rem;
  vertical-align: middle;
}
</style>

 <style>
              .form-card { padding: 18px; border-radius: 8px; background: #fff; border: 1px solid #eef2f5; box-shadow: 0 6px 18px rgba(22,27,34,0.03); }
              .input-icon { width:42px; display:inline-flex; align-items:center; justify-content:center; color:#6c757d; border-right:0; background:transparent; }
              .btn-primary-strong { min-width:120px; }
              .avatar-wrap { width:110px; height:110px; border-radius:8px; background:#f5f7f8; display:flex; align-items:center; justify-content:center; overflow:hidden; border:1px dashed #e6edf0; }
              .avatar-wrap img { width:100%; height:100%; object-fit:cover; display:block; }
              .is-invalid + .text-danger { display:block; margin-top:6px; }
              @media (max-width:767px) { .input-icon { width:36px; } }
            </style>



<style>

/* Remove any default 'clear' / reveal icons appearing in some browsers for invalid inputs */
input.is-invalid::-ms-clear,
input.is-invalid::-ms-reveal,
input.is-invalid::-webkit-clear-button,
input.is-invalid::-webkit-search-decoration,
input.is-invalid::-webkit-search-cancel-button,
input.is-invalid::-webkit-calendar-picker-indicator {
  display: none !important;
  -webkit-appearance: none !important;
}

/* Ensure selects and inputs don't show a built-in icon for 'invalid' */
input.is-invalid,
select.is-invalid,
textarea.is-invalid {
  background-image: none !important;
}

/* Style to apply to the Select2 selection container when invalid */
.select2-container--default .select2-selection.is-invalid,
.select2-container .select2-selection.is-invalid {
  border-color: #e8616e !important;
  box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.15) !important;
}

/* When Select2 has focus, keep similar outline if invalid */
.select2-container--default .select2-selection.is-invalid:focus,
.select2-container--default .select2-selection.is-invalid:hover {
  border-color: #e8616e !important;
}

/* Inline error small (Bootstrap-like) */
.invalid-feedback.d-block { display:block; font-size:0.555rem; color:#dc3545; margin-top:4px; }

/* Optional: make sure small.field-error used by your template is styled similarly */
small.field-error { color:#dc3545; display:block; font-size:0.875rem; margin-top:4px; }
</style>

<style>
  /* --- Make Select2 fields a little taller (single & multiple) --- */

/* Single-select (default theme) */
.select2-container--default .select2-selection--single {
  height: 36px;                /* total control height */
  padding: 4px 2px;          /* inner spacing */
        /* match your form-control rounded corners */
  box-sizing: border-box;
}

/* Rendered text should be vertically centered */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 28px;          /* adjust so text is centered within height */
  margin-top: 0;
  padding-right: 24px;        /* keep room for arrow */
}

/* Arrow area must match height to vertically center the caret */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 38px;
  top: 0;
  right: 10px;
}

/* Multiple-select: give a minimum height and nicer padding for tags */
.select2-container--default .select2-selection--multiple {
  min-height: 42px;
  padding: 6px 8px;
 
  box-sizing: border-box;
}

/* Inline search input inside multiple select (typeable area) */
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  height: 28px;        /* input height inside the multiple select */
  margin-top: 6px;
  box-sizing: border-box;
}

/* Tweak tag alignment inside multiple select */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 20px;
  height: auto;
  padding: 4px 8px;
  margin-top: 4px;
}

/* Prevent your broad .form-control rule from accidentally styling the Select2 generated DOM.
   This makes sure only native selects (not Select2's hidden original) get the form-control styles. */
input.form-control,
textarea.form-control,
select.form-control:not(.select2-hidden-accessible) {
  /* keep your existing rules here (or none) */
}

/* Optional: smaller screens (adjust if needed) */
@media (max-width: 480px) {
  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple {
    height: 44px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 30px;
  }
}

</style>
<style>
/* Make Select2 single-select visually match Bootstrap .form-control */
.select2-container--default .select2-selection--single {
  height: calc(2.25rem + 2px); /* matches bootstrap control height */
  padding: .375rem .75rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
}

/* center arrow vertically */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: calc(2.25rem + 2px);
}

/* Align rendered text */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 1.5;
  padding-right: 1.5rem; /* ensure text not overlap arrow */
}

/* Focus state (mimics bootstrap's focus colour + shadow) */
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default .select2-selection--single.select2-focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
  outline: none;
}


/* Invalid state (mimics bootstrap .is-invalid) */
.select2-container--default .select2-selection--single.select2-invalid,
.select2-container--default.select2-container--invalid .select2-selection--single {
  border-color: #dc3545;
  box-shadow: none;
}

/* Remove unwanted inner outline on click in some browsers */
.select2-container--default .select2-selection--single:focus {
  outline: none;
}

.selectize-control.is-invalid .selectize-input,
.selectize-control .selectize-input.is-invalid {
  border: 1px solid #dc3545 !important;
  /* box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.25) !important; */
}
</style>



<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Branches</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="voucher-link" href="{% url 'authentication:dashboard' %}">Home</a></li>
      <li class="breadcrumb-item"><a href="{% url 'employee:branch_list' %}">Branch</a></li>
      <li class="breadcrumb-item active"><strong>Update Branch</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox ">
        <div class="ibox-title">
          <h5 style="margin-top:6px;">Update Branch</h5>
          <div class="ibox-tools"></div>
        </div>

        <div class="ibox-content" style="margin-top: -20px;">
          <!-- ==================== FULL UPDATED FORM (HTML) ==================== -->
<form method="post" id="branchCreateForm" enctype="multipart/form-data" novalidate autocomplete="off">
  {% csrf_token %}

  <!-- preserve list/search state -->
  <input type="hidden" name="q" value="{{ q|default:'' }}">
  <input type="hidden" name="items_per_page" value="{{ items_per_page|default:'' }}">
  <input type="hidden" name="page" value="{{ page|default:'' }}">

  <div class="form-card">
    <div class="row">
      <!-- Left column: main inputs -->
      <div class="col-lg-8">

        <!-- Row 1: Branch Name | Branch Code -->
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="form-group">
              <label for="id_name" class="font-weight-bold">Branch Name <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-building"></i></span>
                </div>
                <input type="text" name="name" id="id_name" tabindex="1"
                       class="form-control {% if errors.name %}is-invalid{% endif %}"
                       placeholder="e.g. City Branch" value="{{ name|default:'' }}" autofocus>
              </div>
              {% if errors.name %}<small class="text-danger">{{ errors.name }}</small>{% endif %}
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="form-group">
              <label for="id_branch_code" class="font-weight-bold">Branch Code <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-hashtag"></i></span>
                </div>
                <input type="text" name="branch_code" id="id_branch_code" tabindex="2"
                       class="form-control {% if errors.branch_code %}is-invalid{% endif %}"
                       placeholder="BR-001" value="{{ branch_code|default:'' }}">
              </div>
              {% if errors.branch_code %}<small class="text-danger">{{ errors.branch_code }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 2: LCO (select) | Email (single row) -->
        <div class="row">
<div class="col-md-6 d-none">
  <div class="form-group">
    <label for="id_lco" class="font-weight-bold">LCO</label>
    
    <select name="lco_id" id="id_lco"
            class="{% if errors.lco_id %}is-invalid{% endif %}"
            
            {% if disable_lco_select %}disabled{% endif %}>
      <option value="">Select LCO</option>
      {% for l in lcos %}
        <option value="{{ l.id }}" {% if l.id|stringformat:"s" == lco_id|stringformat:"s" %}selected{% endif %}>
          {{ l.name }}{% if l.code %} ({{ l.code }}){% endif %}
        </option>
      {% endfor %}
    </select>

    {% if disable_lco_select %}
      <!-- Hidden input to pass selected value if select is disabled -->
      <input type="hidden" name="lco_id" value="{{ lco_id }}">
    {% endif %}

    {% if errors.lco_id %}
      <small class="text-danger">{{ errors.lco_id }}</small>
    {% endif %}
  </div>
</div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_mobile" class="font-weight-bold">Mobile <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-mobile"></i></span>
                </div>
                <input type="tel" name="branch_mobile" id="id_branch_mobile" tabindex="3"
                       class="form-control {% if errors.branch_mobile %}is-invalid{% endif %} only-number"
                       placeholder="Enter Mobile Number" value="{{ branch_mobile|default:'' }}" inputmode="tel" maxlength="10"  autocomplete="new-phone">
              </div>
              {% if errors.branch_mobile %}<small class="text-danger">{{ errors.branch_mobile }}</small>{% endif %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_email" class="font-weight-bold">Email <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-envelope"></i></span>
                </div>
                <input type="email" name="branch_email" id="id_branch_email" tabindex="4"
                       class="form-control {% if errors.branch_email %}is-invalid{% endif %}"
                       placeholder="Enter Branch Email" value="{{ branch_email|default:'' }}">
              </div>
              {% if errors.branch_email %}<small class="text-danger">{{ errors.branch_email }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 3: Mobile | Phone -->
        <div class="row">


          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_phone" class="font-weight-bold">Phone</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-phone"></i></span>
                </div>
                <input type="tel" name="branch_phone" id="id_branch_phone" tabindex="5"
                       class="form-control {% if errors.branch_phone %}is-invalid{% endif %} only-number"
                       placeholder="Office phone" value="{{ branch_phone|default:'' }}" maxlength="10">
              </div>
              {% if errors.branch_phone %}<small class="text-danger">{{ errors.branch_phone }}</small>{% endif %}
            </div>
          </div>
                    <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_phone" class="font-weight-bold">Ware House <span class="text-danger">*</span></label>
              <div class="input-group">
                <select name="warehouse" id="warehouse" placeholder="Select a warehouse" style="width: 100%;" tabindex="6" autocomplete="off">
                  <option value="">Select a warehouse</option>
                </select>

              </div>
              {% if errors.warehouse %}<small class="text-danger">{{ errors.warehouse }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 4: Country / State / District -->
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="id_country" class="font-weight-bold">Country <span class="text-danger">*</span></label>
              <select id="id_country" name="branch_country"  tabindex="7" autocomplete="off">
                {% if branch_country_id %}
                    <option value="{{ branch_country_id }}" selected >
                      {{ branch_country_name|default:branch_country|default:"" }}
                    </option>
                {% else %}
                  <option value="">Select Country</option>
                {% endif %}
              </select>
              {% if errors.branch_country %}<small class="text-danger">{{ errors.branch_country }}</small>{% endif %}
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="id_state" class="font-weight-bold">State <span class="text-danger">*</span></label>
              <select id="id_state" name="branch_state"  tabindex="8" autocomplete="off">
                {% if branch_state_id %}
                <option value="{{ branch_state_id }}" selected >
                  {{ branch_state_name|default:branch_state|default:"" }}
                </option>
                {% else %}
                  <option value="">Select State</option>
                {% endif %}
              </select>
              {% if errors.branch_state %}<small class="text-danger">{{ errors.branch_state }}</small>{% endif %}
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="id_district" class="font-weight-bold">District <span class="text-danger">*</span> </label>
              <!-- <select id="id_district" name="branch_city"  tabindex="9">
                {% if branch_district_id %}
                 <option value="{{ branch_district_id }}" selected >
                  {{ branch_district_name|default:branch_city|default:"" }}
                </option>
                {% else %}
                  <option value="">Select District</option>
                {% endif %}
              </select> -->
              <select id="id_district" name="branch_district_id" tabindex="9" disabled autocomplete="off">
                <option value="">Select District</option>
                <!-- options loaded by JS -->
              </select>
              {% if errors.branch_district %}<small class="text-danger">{{ errors.branch_district }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Address (full width) -->
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="id_branch_street" class="font-weight-bold">Address <span class="text-danger">*</span></label>
              <input type="text" name="branch_street" id="id_branch_street" tabindex="10" class="form-control" value="{{ branch_street|default:'' }}" placeholder="Street / Area / Locality">
            </div>
          </div>
        </div>

        <!-- Address 2 (full width) -->
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="id_branch_street2" class="font-weight-bold">Address 2</label>
              <input type="text" name="branch_street2" id="id_branch_street2" tabindex="11" class="form-control" value="{{ branch_street2|default:'' }}" placeholder="Apartment / Landmark / Suite">
            </div>
          </div>
        </div>

        <!-- City | Pincode -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_city" class="font-weight-bold">City</label>
              <input type="text" name="branch_city" id="id_branch_city" tabindex="12" class="form-control" value="{{ branch_city|default:'' }}">
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_pincode" class="font-weight-bold">Pincode</label>
              <input type="text" name="branch_pincode" id="id_branch_pincode" tabindex="13" maxlength="6" class="form-control only-number value="{{ branch_pincode|default:'' }}">
            </div>
          </div>
        </div>

        <!-- Active toggle -->


      </div> <!-- /.col-lg-8 -->

      <!-- Right column: photo preview + actions -->
      <!-- Right column: photo preview + active toggle + actions -->
<div class="col-lg-4">
  <div class="form-group text-center">
    <label class="font-weight-bold d-block mb-2">Branch Photo</label>

    <!-- preview box -->
<div class="d-flex align-items-center justify-content-center mb-2"
     style="width:140px; height:140px; margin:0 auto; border-radius:8px; overflow:hidden; background:#f5f7f8; border:1px solid #e9eef0; position:relative;">
  
  <!-- Image preview -->
  <img id="previewImg"
       src="{{ photo_url|default:'' }}"
       alt="Branch preview"
       class="{% if not photo_url %}d-none{% endif %}"
       style="width:100%; height:100%; object-fit:cover;">
  
  <!-- Fallback text when image is missing -->
  <div id="avatarText"
       class="avatar-text text-muted text-center"
       style="display:{% if photo_url %}none{% else %}flex{% endif %}; 
              align-items:center; justify-content:center; 
              width:100%; height:100%;">
    No image available
  </div>
</div>


    <!-- Upload + Remove buttons (same size) -->
    <div class="d-flex justify-content-center mb-2" style="gap:8px; column-gap:8px;">
  <label for="branch-photo-upload" class="btn btn-sm btn-primary btn-equal" style="cursor:pointer;" role="button" aria-controls="branch-photo-upload">
    <i class="fa fa-upload"></i> Upload
  </label>

  <input id="branch-photo-upload" name="photo" type="file" accept="image/*" class="d-none">

  <button id="removeBranchImageBtn" type="button" class="btn btn-sm btn-danger btn-equal">
    <i class="fa fa-times"></i> Remove
  </button>
</div>


    <input type="hidden" id="remove_image" name="remove_image" value="0" />
    <p class="hint small text-muted mt-2">PNG, JPG, WEBP • Max 2MB</p>
  </div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const fileInput = document.getElementById('branch-photo-upload');
  const previewImg = document.getElementById('previewImg');
  const avatarText = document.getElementById('avatarText');
  const removeBtn = document.getElementById('removeBranchImageBtn');
  const removeInput = document.getElementById('remove_image');

  // Handle image upload and preview
  fileInput.addEventListener('change', function () {
    const file = this.files[0];

    if (file) {
      const reader = new FileReader();

      reader.onload = function (e) {
        previewImg.src = e.target.result;
        previewImg.classList.remove('d-none');
        avatarText.style.display = 'none';
        removeInput.value = '0'; // Reset remove flag
      };

      reader.readAsDataURL(file);
    } else {
      // If input is cleared without selecting a file
      previewImg.src = '';
      previewImg.classList.add('d-none');
      avatarText.style.display = 'flex';
    }
  });

  // Handle remove button click
  removeBtn.addEventListener('click', function () {
    // Clear the file input
    fileInput.value = '';
    // Clear preview
    previewImg.src = '';
    previewImg.classList.add('d-none');
    avatarText.style.display = 'flex';
    // Mark image for removal in hidden input
    removeInput.value = '1';
  });
});
</script>





  <!-- Active toggle moved here and visually aligned above action buttons -->
  <!-- <div class="mb-3">
    <div class="form-check form-check-inline align-items-center" style="gap:12px;">
      <input type="hidden" name="is_active" value="false">
      <input class="form-check-input" type="checkbox" value="true" id="id_is_active" name="is_active" tabindex="14" {% if is_active %}checked{% endif %}>
      <label class="form-check-label font-weight-bold mb-0" for="id_is_active">Active</label>
      <small class="text-muted ms-2">If unchecked the branch will be inactive.</small>
    </div>
  </div> -->

  <!-- Actions (Back / Save) -->
  
</div>

    </div> <!-- /.row -->
    <div class="d-flex justify-content-end align-items-center" style="gap:8px;">
    <a href="{% url 'employee:branch_list' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}" class="btn btn-secondary">
      <i class="fa fa-arrow-left me-1"></i> Back
    </a>
    <a href="#branchLogModal" data-toggle="modal" id="openBranchLogBtn" class="btn btn-info " title="Change Log">
  <i class="fa fa-book mr-1"></i> Log
</a>

    <button type="submit" class="btn btn-primary btn-primary-strong ladda-button ladda-button-demo">
      <i class="fa fa-save me-1"></i> Save Branch
    </button>
  </div>
  </div> <!-- /.form-card -->
  
</form>



          
        </div> <!-- ibox-content -->
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="noWarehouseModal" tabindex="-1" aria-labelledby="noWarehouseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 shadow">
      <div class="modal-header bg-primary text-dark">
        <h5 class="modal-title " id="noWarehouseModalLabel">No Warehouse Found</h5>
          <a href="{% url 'employee:branch_list' %}" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>  
      </div>
      <div class="modal-body text-center">
        <p>No warehouses are currently associated with your account.</p>
        <p class="fw-semibold">Would you like to create one?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <a href="{% url 'warehouse:warehouse_create' %}" class="btn btn-primary">Create Warehouse</a>
        <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</a>
      </div>
    </div>
  </div>
</div>




{% endblock %}

{% block extra_scripts %}



{# Branch Change Log Modal #}


<div class="modal fade" id="branchLogModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header">
        <h4 class="modal-title">Branch Change Log</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body" style="max-height: calc(100vh - 200px); overflow-y: auto;">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="width: 30%">User &amp; Timestamp</th>
              <th style="width: 70%">Field Changes</th>
            </tr>
          </thead>
          <tbody>
            {% if update_groups %}
              {% for group in update_groups %}
                <tr>
                  <td style="width:30%;">
                    <div style="display:flex; align-items:center;">
                      <img src="{% static 'assets/img/user.png' %}" alt="User" style="width:40px; height:40px; margin-right:10px;">
                      <div>
                        <strong>User:</strong> {{ group.changed_by_display }}
                        <br>
                        <strong>Date:</strong><span class="log-timestamp" data-utc="{{ group.change_timestamp }}">
                          {{ group.change_timestamp }}
                        </span>
                      </div>
                    </div>
                  </td>
                  <td style="width:70%;">
                    {% for log in group.changes %}
                      <p style="margin-bottom:6px; display:flex; align-items:flex-start;">
                        <span style="min-width:150px; font-weight:600;">{{ log.field_changed }}:</span>
                        <span style="display:inline-block; max-width: calc(100% - 150px); overflow-wrap: break-word;">
                          {% if log.old_value is not None and log.old_value != "" %}
                            {{ log.old_value }}
                          {% else %}
                            <em>(empty)</em>
                          {% endif %}
                          &nbsp;&rarr;&nbsp;
                          {% if log.new_value is not None and log.new_value != "" %}
                            {{ log.new_value }}
                          {% else %}
                            <em>(empty)</em>
                          {% endif %}
                        </span>
                      </p>
                    {% endfor %}
                  </td>
                </tr>
              {% endfor %}
            {% endif %}

            {% if create_groups %}
              {% for group in create_groups %}
                <tr>
                  <td style="width:30%;">
                    <div style="display:flex; align-items:center;">
                      <img src="{% static 'assets/img/user.png' %}" alt="User" style="width:40px; height:40px; margin-right:10px;">
                      <div>
                        <strong>User:</strong> {{ group.changed_by_display }}
                        <span class="badge badge-success" style="margin-left:8px;">Created</span>
                        <br>
                        <strong>Date:</strong> <span class="log-timestamp" data-utc="{{ group.change_timestamp }}">
  {{ group.change_timestamp }}
</span>
                      </div>
                    </div>
                  </td>
                  <td style="width:70%;">
                    <div class="text-muted"><em></em></div>
                  </td>
                </tr>
              {% endfor %}
            {% endif %}

            {% if not update_groups and not create_groups %}
              <tr>
                <td colspan="2" class="text-center">No changes recorded.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>





{# Branch success modal — place near the end of branch_create.html, before </body> #}
{% if created_branch_name %}
<!-- Branch Success Modal -->
<div class="modal fade" id="branchSuccessModal" tabindex="-1" role="dialog" aria-labelledby="branchSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="branchSuccessModalLabel">Branch updated successfully</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Branch <strong>{{ created_branch_name|escape }}</strong> .</p>
      </div>
      <div class="modal-footer">
        <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary">Go back to list</a>
        <button id="branchSuccessOk" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>
<script>
(function($){
  $(function(){
    // server-provided name (empty => nothing to do)
    var createdName = "{{ created_branch_name|escapejs }}";
    if (!createdName) return;

    // helper to remove query params (prefers history.replaceState)
    function removeQueryParams(names) {
      try {
        if (window.history && window.history.replaceState && typeof URL === 'function') {
          var url = new URL(window.location.href);
          names.forEach(function(p){ url.searchParams.delete(p); });
          var newSearch = url.searchParams.toString();
          var newUrl = url.pathname + (newSearch ? ('?' + newSearch) : '') + (url.hash || '');
          window.history.replaceState({}, document.title, newUrl);
          return;
        }
      } catch (err) {
        // fall through to regex fallback
      }

      try {
        var href = window.location.href;
        names.forEach(function(p){
          var re = new RegExp('([?&])' + p + '=[^&]*(&|$)', 'i');
          href = href.replace(re, function(m,g1,g2){ return g2 === '&' ? g1 : ''; });
        });
        href = href.replace(/[?&]$/, '');
        // best-effort: try replaceState, otherwise change location without adding history entry
        try {
          if (window.history && window.history.replaceState) {
            window.history.replaceState({}, document.title, href);
          } else {
            // last resort: replace (will reload)
            window.location.replace(href);
          }
        } catch(e) {
          try { window.location.replace(href); } catch(e2) {}
        }
      } catch (err) {
        /* ignore */
      }
    }

    // small delay so layout is ready
    setTimeout(function(){
      try {
        var $modal = $('#branchSuccessModal');
        if ($modal.length && $.fn && $.fn.modal) {
          // show modal
          $modal.modal({ backdrop: 'static', keyboard: true, show: true });

          // when modal is shown remove the query params (so refresh will not re-open)
          $modal.on('shown.bs.modal', function () {
            try { $('#branchSuccessOk').focus(); } catch(e) {}
            try { removeQueryParams(['created_branch_name','created','updated']); } catch(e) {}
          });

        } else {
          // fallback: simple alert, then remove query params
          alert('Branch \"' + createdName + '\" updated successfully.');
          removeQueryParams(['created_branch_name','created','updated']);
        }
      } catch (e) {
        console.warn('branch success modal error', e);
        // still try clean-up
        try { removeQueryParams(['created_branch_name','created','updated']); } catch(_) {}
      }
    }, 60);
  });
})(jQuery);
</script>

{% endif %}


<!-- <script>
  document.addEventListener("DOMContentLoaded", function() {
  // Disable autocomplete for all input, select, and textarea
  document.querySelectorAll('input, select, textarea').forEach(function(el) {
    // console.log('workingggg');
    
    el.setAttribute('autocomplete', 'off');
  });
})
</script> -->




<script>
document.addEventListener("DOMContentLoaded", function() {
  const selectedWarehouseId = '{{ selected_warehouse_id }}'; // Django variable

  const warehouseSelect = $('#warehouse').selectize({
    valueField: 'id',
    labelField: 'name',
    searchField: 'name',
    placeholder: 'Select a warehouse',
    preload: true,
    maxOptions: 100,
    plugins: ['clear_button'],
    load: function(query, callback) {
      fetch('{% url "warehouse:warehouse-list" %}')
        .then(response => response.json())
        .then(data => {
          if (!data || data.length === 0) {
            setTimeout(() => {
              $('#noWarehouseModal').modal('show');
            }, 1000);
          }
          callback(data);

          // Automatically select the saved warehouse
          if (selectedWarehouseId) {
            const selectize = warehouseSelect[0].selectize;
            selectize.setValue(selectedWarehouseId);
          }
        })
        .catch(() => callback());
    }
  });

  // Disable autocomplete for internal input
  if (warehouseSelect[0] && warehouseSelect[0].selectize) {
    const input = warehouseSelect[0].selectize.$control_input;
    input.attr('autocomplete', 'new-warehouse'); // unique value
    input.attr('autofill', 'off');
    input.attr('spellcheck', 'false');
  }
});
</script>







<script>
function convertLogTimestampsToLocal() {
  document.querySelectorAll('.log-timestamp').forEach(el => {
    const raw = el.dataset.utc; // e.g. "2025-10-14 06:52:28"
    // console.log('work', raw);
    
    if (!raw) return;

    const isoUtcString = raw.replace(" ", "T") + "Z"; // convert to "2025-10-14T06:52:28Z" (UTC)
    const date = new Date(isoUtcString);

    if (isNaN(date.getTime())) {
      el.textContent = '⚠️ Invalid date';
    } else {
      el.textContent = date.toLocaleString();
    }
  });
}



    convertLogTimestampsToLocal();

</script>
<script>
$(document).ready(function () {
  // Template-provided values (may be ids or names)
  var preSelectedCountry = "{{ branch_country_id|default:'' }}";
  var preSelectedState   = "{{ branch_state_id|default:'' }}";
  var preSelectedDistrict= "{{ branch_district_id|default:'' }}";

  // capture server-rendered option info (value + text) and remove to avoid duplicate
  var captured = { country: {val:null,text:null}, state:{val:null,text:null}, district:{val:null,text:null} };
  function captureAndRemove(selector, key) {
    var $sel = $(selector);
    if (!$sel.length) return;
    var $opt = $sel.find('option:selected');
    if ($opt.length && $opt.val() !== '') {
      captured[key].val  = String($opt.val() || '').trim();
      captured[key].text = String($opt.text() || '').trim();
      $opt.remove();
    }
  }
  captureAndRemove('#id_country','country');
  captureAndRemove('#id_state','state');
  captureAndRemove('#id_district','district');

  // init selectize
  function ensureSelectize(selector, opts) {
    var el = $(selector)[0];
    if (!el) return null;
    if (!el.selectize) $(selector).selectize(opts);
    return $(selector)[0].selectize;
  }

  var selectizeCountry  = ensureSelectize('#id_country',  {valueField:'value',labelField:'text',searchField:'text',placeholder:'Select Country',allowEmptyOption:true,plugins:['clear_button'],sortField:'text'});
  var selectizeState    = ensureSelectize('#id_state',    {valueField:'value',labelField:'text',searchField:'text',placeholder:'Select State',allowEmptyOption:true,plugins:['clear_button'],sortField:'text',disabled:true});
  var selectizeDistrict = ensureSelectize('#id_district', {valueField:'value',labelField:'text',searchField:'text',placeholder:'Select District',allowEmptyOption:true,plugins:['clear_button'],sortField:'text',disabled:true});

  if (!selectizeCountry || !selectizeState || !selectizeDistrict) return;

  // utils
  function safeAddOption(selectize, opt) {
    if (!opt || !opt.value) return;
    var k = String(opt.value).trim();
    if (!k) return;
    // preserve disabled property if provided
    if (!selectize.options.hasOwnProperty(k)) selectize.addOption(opt);
    else if (selectize.options[k].text !== opt.text || !!selectize.options[k].disabled !== !!opt.disabled) selectize.options[k] = opt;
  }
  function disableDistrict() {
    selectizeDistrict.clearOptions();
    selectizeDistrict.clear(true);
    selectizeDistrict.disable();
  }
  function ensureClearButtonVisible(selectizeInstance) {
    try {
      selectizeInstance.refreshItems();
      selectizeInstance.updateOriginalInput();
      selectizeInstance.refreshOptions(false);
    } catch (e) {}
    setTimeout(function () {
      var $clear = selectizeInstance.$control ? selectizeInstance.$control.find('.clear-button') : $();
      if ($clear.length) {
        if (selectizeInstance.items && selectizeInstance.items.length) $clear.show(); else $clear.hide();
      }
    }, 0);
  }

  // keep "desired" variables so we can re-apply if something clears them later
  var desiredCountry = null, desiredState = null, desiredDistrict = null;

  // initialization guard: ignore incidental change events while populating
  var initializing = true;

  // Load countries JSON and populate (idempotent)
  var countriesData = [];
  $.getJSON("{% static 'data/countries+states+cities.json' %}")
    .done(function (countries) {
      countriesData = Array.isArray(countries) ? countries : [];
      selectizeCountry.clearOptions();
      countriesData.forEach(function (c) {
        var name = String(c.name || '').trim();
        if (!name) return;
        safeAddOption(selectizeCountry, { value: name.toLowerCase(), text: name, states: c.states || [] });
      });
      selectizeCountry.refreshOptions(false);

      // Decide which country to apply (preference: captured text/val then template var)
      var toApplyCountry = null;
      if (captured.country.text) {
        var found = Object.values(selectizeCountry.options).find(o => String(o.text||'').trim().toLowerCase() === String(captured.country.text||'').trim().toLowerCase());
        if (found) toApplyCountry = found.value;
      }
      if (!toApplyCountry && captured.country.val) {
        var cv = String(captured.country.val).trim().toLowerCase();
        if (selectizeCountry.options.hasOwnProperty(cv)) toApplyCountry = cv;
      }
      if (!toApplyCountry && preSelectedCountry) {
        var pc = String(preSelectedCountry).trim().toLowerCase();
        if (selectizeCountry.options.hasOwnProperty(pc)) toApplyCountry = pc;
        else {
          var fb = Object.values(selectizeCountry.options).find(o => String(o.text||'').trim().toLowerCase() === pc);
          if (fb) toApplyCountry = fb.value;
        }
      }

      if (toApplyCountry) {
        desiredCountry = toApplyCountry;
        selectizeCountry.setValue(toApplyCountry, true); // silent
        ensureClearButtonVisible(selectizeCountry);
        handleCountryChange(toApplyCountry);
      }

      // after initial population we'll release the guard after a short delay and reapply desireds
      setTimeout(function () {
        if (desiredState) {
          selectizeState.setValue(desiredState, true);
          ensureClearButtonVisible(selectizeState);
        }
        if (desiredDistrict) {
          selectizeDistrict.setValue(desiredDistrict, true);
          ensureClearButtonVisible(selectizeDistrict);
        }
        setTimeout(function () {
          if (desiredState && (!selectizeState.items || !selectizeState.items.length)) {
            selectizeState.setValue(desiredState, true);
            ensureClearButtonVisible(selectizeState);
          }
          if (desiredDistrict && (!selectizeDistrict.items || !selectizeDistrict.items.length)) {
            selectizeDistrict.setValue(desiredDistrict, true);
            ensureClearButtonVisible(selectizeDistrict);
          }
          initializing = false;
        }, 220);
      }, 80);
    })
    .fail(function () {
      selectizeCountry.clearOptions();
      selectizeCountry.refreshOptions(false);
      initializing = false;
    });

  // handle country => states
  function handleCountryChange(countryValue) {
    countryValue = String(countryValue || '').trim().toLowerCase();
    selectizeState.clearOptions(); selectizeState.clear(true); selectizeState.disable();
    disableDistrict();
    if (!countryValue) return;

    var selectedCountry = countriesData.find(function (c) { return String((c.name||'')).trim().toLowerCase() === countryValue; });
    if (!selectedCountry) return;

    (selectedCountry.states || []).forEach(function (s) {
      var sn = String(s.name || '').trim();
      if (!sn) return;
      safeAddOption(selectizeState, { value: sn.toLowerCase(), text: sn });
    });
    selectizeState.refreshOptions(false);
    selectizeState.enable();

    // compute state to apply (preference: captured.state then template var)
    var toApplyState = null;
    if (captured.state.val) {
      var cv = String(captured.state.val).trim().toLowerCase();
      if (selectizeState.options.hasOwnProperty(cv)) toApplyState = cv;
    }
    if (!toApplyState && captured.state.text) {
      var ft = String(captured.state.text).trim().toLowerCase();
      var found = Object.values(selectizeState.options).find(o => String(o.text||'').trim().toLowerCase() === ft);
      if (found) toApplyState = found.value;
    }
    if (!toApplyState && preSelectedState) {
      var ps = String(preSelectedState).trim().toLowerCase();
      if (selectizeState.options.hasOwnProperty(ps)) toApplyState = ps;
      else {
        var f2 = Object.values(selectizeState.options).find(o => String(o.text||'').trim().toLowerCase() === ps);
        if (f2) toApplyState = f2.value;
      }
    }

    if (toApplyState) {
      desiredState = toApplyState;
      selectizeState.setValue(toApplyState, true); // silent
      ensureClearButtonVisible(selectizeState);
      handleStateChange(toApplyState);
      captured.state.val = captured.state.text = null;
      preSelectedState = '';
    }
  }

  // handle state => districts
  function handleStateChange(stateValue) {
    stateValue = String(stateValue || '').trim().toLowerCase();
    if (!stateValue) { disableDistrict(); return; }

    // Immediately enable district select and show a Loading placeholder so UI is responsive
    selectizeDistrict.clearOptions();
    selectizeDistrict.clear(true);
    selectizeDistrict.enable();
    // add a temporary, disabled "Loading..." option so user sees activity immediately
    safeAddOption(selectizeDistrict, { value: '__loading__', text: 'Loading...', disabled: true });
    selectizeDistrict.refreshOptions(false);
    ensureClearButtonVisible(selectizeDistrict);

    // Now fetch real districts (async). When loaded, replace placeholder with real options.
    loadDistrictsFromAPI(stateValue, function (districts) {
      // remove any loading placeholder
      if (selectizeDistrict.options.hasOwnProperty('__loading__')) {
        // remove it by rebuilding options: clearOptions then add real ones
        selectizeDistrict.clearOptions();
      }

      if (!Array.isArray(districts) || !districts.length) {
        // no districts -> disable again
        selectizeDistrict.clearOptions();
        selectizeDistrict.clear(true);
        selectizeDistrict.disable();
        return;
      }

      // add real district options immediately
      districts.forEach(function (d) {
        var v = String(d.value || '').trim().toLowerCase();
        if (!v) return;
        safeAddOption(selectizeDistrict, { value: v, text: d.text });
      });

      selectizeDistrict.refreshOptions(false);
      selectizeDistrict.enable();

      // Now apply captured/template district if any (preference: captured then template)
      var toApplyDistrict = null;
      if (captured.district.val) {
        var cv = String(captured.district.val).trim().toLowerCase();
        if (selectizeDistrict.options.hasOwnProperty(cv)) toApplyDistrict = cv;
      }
      if (!toApplyDistrict && captured.district.text) {
        var ft = String(captured.district.text).trim().toLowerCase();
        var found = Object.values(selectizeDistrict.options).find(o => String(o.text||'').trim().toLowerCase() === ft);
        if (found) toApplyDistrict = found.value;
      }
      if (!toApplyDistrict && preSelectedDistrict) {
        var pd = String(preSelectedDistrict).trim().toLowerCase();
        if (selectizeDistrict.options.hasOwnProperty(pd)) toApplyDistrict = pd;
        else {
          var fpd = Object.values(selectizeDistrict.options).find(o => String(o.text||'').trim().toLowerCase() === pd);
          if (fpd) toApplyDistrict = fpd.value;
        }
      }

      if (toApplyDistrict) {
        desiredDistrict = toApplyDistrict;
        selectizeDistrict.setValue(toApplyDistrict, true); // silent
        ensureClearButtonVisible(selectizeDistrict);
        captured.district.val = captured.district.text = null;
        preSelectedDistrict = '';
      }
    });
  }

  // wire change events — ignore while initializing to avoid race clears
  selectizeCountry.on('change', function (v) { if (!initializing) handleCountryChange(v); else handleCountryChange(v); });
  selectizeState.on('change',   function (v) { if (!initializing) handleStateChange(v); else handleStateChange(v); });

  // districts loader (local JSON)
  function loadDistrictsFromAPI(stateName, callback) {
    var sn = String(stateName || '').trim().toLowerCase();
    $.ajax({ url: "/static/data/districts.json", method: "GET", dataType: "json", cache: true })
      .done(function (res) {
        var arr = Array.isArray(res) ? res : [];
        var filtered = arr.filter(function (d) { return String((d.state_name||'')).trim().toLowerCase() === sn; });
        var seen = {}, out = filtered.map(function (d) {
          var name = String(d.name || '').trim();
          var value = name.toLowerCase();
          if (!name || seen[value]) return null; seen[value] = true;
          return { value: value, text: name };
        }).filter(Boolean);
        callback(out);
      })
      .fail(function () { callback([]); });
  }

  // clear-button behavior: ensure dependents clear
  $(document).on('click', '.selectize-control .clear-button', function () {
    setTimeout(function () {
      var cv = selectizeCountry.getValue();
      if (!cv) {
        selectizeState.clearOptions(); selectizeState.clear(true); selectizeState.disable();
        selectizeDistrict.clearOptions(); selectizeDistrict.clear(true); selectizeDistrict.disable();
      }
    }, 10);
  });

});
</script>










<script>
(function($){
  if (!$) { console.warn('jQuery required'); return; }

  // Create or return an inline error node related to control
  function ensureInlineErrorNode($control) {
    if (!$control || !$control.length) return $('<small class="invalid-feedback d-block"></small>');
    // Prefer template's server-rendered field-error node if it exists
    var name = $control.attr('name') || $control.attr('id') || '';
    var $server = $control.closest('.form-group').find('small.field-error[data-error-for="'+name+'"]').first();
    if ($server && $server.length) {
      $server.addClass('invalid-feedback d-block').attr('role','alert');
      return $server;
    }
    // find existing invalid-feedback
    var $existing = $control.closest('.form-group').find('small.invalid-feedback[data-error-for="'+name+'"]').first();
    if ($existing && $existing.length) return $existing;

    // create and append inside .form-group if present
    var $fg = $control.closest('.form-group');
    var $node = $('<small class="invalid-feedback d-block" data-error-for="'+name+'"></small>');
    if ($fg.length) {
      $fg.append($node);
    } else {
      $control.after($node);
    }
    return $node;
  }

  // Show error for a control (works for normal inputs and Selectize)
  function showErrorFor($control, message) {
    if (!$control || !$control.length) return;
    
    // mark original control invalid
    $control.addClass('is-invalid').attr('aria-invalid','true');

    // ✅ ADDED Selectize border fix: also mark the visible input wrapper invalid
    if ($control[0].selectize) {
      $control.next('.selectize-control').find('.selectize-input').addClass('is-invalid');
    }

    // set inline message
    var $node = ensureInlineErrorNode($control);
    try { $node.text(message || ''); } catch(e){ /* ignore */ }
  }

  // Clear error for a control
  function clearErrorFor($control) {
    if (!$control || !$control.length) return;
    var name = $control.attr('name') || $control.attr('id') || '';
    // remove server provided field-error if present (we don't destroy it, just hide/remove text)
    var $fg = $control.closest('.form-group');
    if ($fg.length) {
      // remove any client-created invalid-feedback nodes created by this script
      $fg.find('small.invalid-feedback[data-error-for="'+name+'"]').remove();
      // If server field-error exists, try to clear its text + hide visually but keep the node to preserve template
      var $server = $fg.find('small.field-error[data-error-for="'+name+'"]').first();
      if ($server && $server.length) {
        $server.text('').hide();
      }
    } else {
      $control.nextAll('small.invalid-feedback').first().remove();
    }
    
    $control.removeClass('is-invalid').removeAttr('aria-invalid');

    // ✅ ADDED Selectize border cleanup: remove class from the visible input wrapper
    if ($control[0].selectize) {
      $control.next('.selectize-control').find('.selectize-input').removeClass('is-invalid');
    }
  }

  // --- FIX #1: Added isNotOnlyNumbers validator ---
  function isNotOnlyNumbers(v) {
    var s = (v || '').toString().trim();
    return !/^\d+$/.test(s);  // Returns true if not only numbers
  }

  // Simple validators
  var validators = {
    notEmpty: function(v){ return (v||'').toString().trim() !== ''; },
    email: function(v){ var s=(v||'').toString().trim(); if(s==='') return false; return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(s); },
    // Mobile MUST be exactly 10 digits (required)
    mobileExact10: function(v){
      var s = (v||'').toString().trim();
      var cleaned = s.replace(/[\s\-\(\)\+]/g,'');
      return /^\d{10}$/.test(cleaned);
    },
    // Phone optional: empty allowed, otherwise must be exactly 10 digits
    phoneOptional10: function(v){
      var s = (v||'').toString().trim();
      if (s === '') return true;
      var cleaned = s.replace(/[\s\-\(\)\+]/g,'');
      return /^\d{10}$/.test(cleaned);
    },
    // Pincode optional: empty allowed, otherwise must be exactly 6 digits
    pinCodeOptional6: function(v){
      var s = (v||'').toString().trim();
      if (s === '') return true;
      var cleaned = s.replace(/\s+/g,'');
      return /^\d{6}$/.test(cleaned);
    },
    isNotOnlyNumbers: isNotOnlyNumbers // Added here
  };

  // --- FIX #2: Updated rules for name and street ---
  var rules = [
    { sel: '[name="name"], #id_name', test: [validators.notEmpty, validators.isNotOnlyNumbers], msg: 'Please enter Branch Name (cannot be just numbers)' },
    { sel: '[name="branch_code"], #id_branch_code', test: validators.notEmpty, msg: 'Please enter Branch Code' },
    { sel: '[name="branch_email"], #id_branch_email', test: validators.email, msg: 'Enter a valid email' },
    // mobile: required and must be 10 digits
    { sel: '[name="branch_mobile"], #id_branch_mobile', test: validators.mobileExact10, msg: 'Enter a valid 10-digit mobile number' },
    // phone: optional but if present must be 10 digits
    { sel: '[name="branch_phone"], #id_branch_phone', test: validators.phoneOptional10, msg: 'Enter a valid 10-digit phone number or leave empty' },
    { sel: '[name="branch_country_id"], #id_country', test: validators.notEmpty, msg: 'Please select Country' },
    { sel: '[name="branch_state_id"], #id_state', test: validators.notEmpty, msg: 'Please select State' },
    { sel: '[name="branch_district_id"], #id_district', test: validators.notEmpty, msg: 'Please select District' },
    { sel: '[name="branch_street"], #id_branch_street', test: [validators.notEmpty, validators.isNotOnlyNumbers], msg: 'Please enter Address (cannot be just numbers)' },
    { sel:'[name="warehouse"],#warehouse',test:validators.notEmpty,msg:'Please select warehouse'},
    // pincode: optional but if present must be exactly 6 digits
    { sel: '[name="branch_pincode"], #pinCode, #id_branch_pincode', test: validators.pinCodeOptional6, msg: 'Enter a valid 6-digit pin code or leave empty' },
    { sel: '[name="branch_street2"], #id_branch_street2', test: validators.isNotOnlyNumbers, msg: 'Address 2 cannot be just numbers' },
    { sel: '[name="branch_city"], #id_branch_city', test: validators.isNotOnlyNumbers, msg: 'City cannot be just numbers' },
  ];

  // --- FIX #3: Updated validateOne to handle array of tests ---
  function validateOne(rule) {
    var $el = $(rule.sel).first();
    if (!$el || !$el.length) return true; // missing element -> skip validation
    var val = $el.val();
    var ok = true; // Start assuming it's valid

    try {
      if (Array.isArray(rule.test)) {
        // It's an array, loop through all tests
        for (var i = 0; i < rule.test.length; i++) {
          if (!rule.test[i](val)) {
            ok = false; // One test failed
            break;      // Stop checking
          }
        }
      } else {
        // It's a single function, run it
        ok = !!rule.test(val);
      }
    } catch (e) {
      console.error("Validation error for rule:", rule.sel, e);
      ok = false; // Fail on any script error
    }
    
    if (!ok) { 
      showErrorFor($el, rule.msg); 
      return false; 
    }

    clearErrorFor($el);
    return true;
  }

  function validateAll() {
    var ok = true;
    for (var i=0;i<rules.length;i++) {
      if (!validateOne(rules[i])) ok = false;
    }
    return ok;
  }

  // --- IMPROVEMENT ---
  function bindLiveClear() {
    rules.forEach(function(r){
      var $el = $(r.sel);
      if (!$el.length) return;
      // Use 'input change' for live validation
      $el.on('input change', function(){
        // Re-validate on change. This will show the error
        // or clear it if the new value is valid.
        validateOne(r); 
      });
    });
  }

  // File remove handling (branch/photo)
  function bindRemoveImageBtn() {
    $('#removeBranchImageBtn, #removeImageBtn').on('click', function(e){
      e.preventDefault();
      $('#remove_image').val('1');
      var $preview = $('#previewImg'); if ($preview.length) { $preview.attr('src','').addClass('hidden'); }
      var $avatarText = $('#avatarText'); if ($avatarText.length) { $avatarText.show(); }
      var $file = $('#branch-photo-upload, #employee-image-upload'); if ($file.length) {
        try { $file.val(''); } catch(ex) {
          var parent = $file.parent(); var clone = $file.clone(true); $file.replaceWith(clone);
        }
      }
    });
    $('#branch-photo-upload, #employee-image-upload').on('change', function(){
      $('#remove_image').val('0');
      var f = this.files && this.files[0];
      if (f) {
        var url = URL.createObjectURL(f);
        $('#previewImg').attr('src', url).removeClass('hidden');
        $('#avatarText').hide();
        // revoke after load
        $('#previewImg').on('load', function(){ try{ URL.revokeObjectURL(url); }catch(e){} });
      }
    });
  }

  $(function(){
    bindLiveClear();
    bindRemoveImageBtn();

    $('#branchCreateForm, #employeeForm, form#employeeForm').on('submit', function(ev){
      // remove any stale client-side nodes created earlier
      $(this).find('small.invalid-feedback[data-error-for]').remove();

      var ok = validateAll();
      if (!ok) {
        ev.preventDefault();
        // find first invalid control and bring to view
        var $first = $(this).find('.is-invalid').first();
        if ($first && $first.length) {
          // Check if the element is a Selectize field and adjust $first to point to the visible input
          if ($first.is('select') && $first[0].selectize) {
            var $selectizeInput = $first.next('.selectize-control').find('.selectize-input').first();
            if ($selectizeInput.length) {
              $first = $selectizeInput;
            }
          }

          var top = $first.offset() ? $first.offset().top - 80 : 0;
          $('html,body').animate({scrollTop: top}, 250);
          try { $first.focus(); } catch(e){}
        }
        return false;
      }

      // optional file size check
      var fileEl = document.getElementById('branch-photo-upload') || document.getElementById('employee-image-upload');
      if (fileEl && fileEl.files && fileEl.files.length) {
        var f = fileEl.files[0];
        if (f.size > (2 * 1024 * 1024)) {
          ev.preventDefault();
          showErrorFor($(fileEl), 'Image is too large (max 2MB).');
          try { $(fileEl).focus(); } catch(e){}
          return false;
        }
      }

      // pass-through to server
      return true;
    });
  });

})(window.jQuery);
</script>





{% endblock %}
