{% extends 'authentication/base.html' %}
{% load static %}
{% block content %}
<style>
/* Make Upload (label) and Remove (button) truly identical in size & alignment */
.btn-equal {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  min-width: 99px;        /* same min width */
  height: 32px;            /* fixed height so icons/text are vertically centered */
  padding: .375rem .75rem; /* Bootstrap btn-sm default; keep same */
  box-sizing: border-box;  /* include border/padding in dimensions */
  gap: .35rem;             /* small gap between icon and text */
  white-space: nowrap;
}

/* make sure icon spacing is consistent */
.btn-equal .fa {
  margin-right: .35rem;
  vertical-align: middle;
}



</style>

 <style>
              .form-card { padding: 18px; border-radius: 8px; background: #fff; border: 1px solid #eef2f5; box-shadow: 0 6px 18px rgba(22,27,34,0.03); }
              .input-icon { width:42px; display:inline-flex; align-items:center; justify-content:center; color:#6c757d; border-right:0; background:transparent; }
              .btn-primary-strong { min-width:120px; }
              .avatar-wrap { width:110px; height:110px; border-radius:8px; background:#f5f7f8; display:flex; align-items:center; justify-content:center; overflow:hidden; border:1px dashed #e6edf0; }
              .avatar-wrap img { width:100%; height:100%; object-fit:cover; display:block; }
              .is-invalid + .text-danger { display:block; margin-top:6px; }
              @media (max-width:767px) { .input-icon { width:36px; } }
            </style>



<style>
/* Remove any default 'clear' / reveal icons appearing in some browsers for invalid inputs */
input.is-invalid::-ms-clear,
input.is-invalid::-ms-reveal,
input.is-invalid::-webkit-clear-button,
input.is-invalid::-webkit-search-decoration,
input.is-invalid::-webkit-search-cancel-button,
input.is-invalid::-webkit-calendar-picker-indicator {
  display: none !important;
  -webkit-appearance: none !important;
}

/* Ensure selects and inputs don't show a built-in icon for 'invalid' */
input.is-invalid,
select.is-invalid,
textarea.is-invalid {
  background-image: none !important;
}

/* Style to apply to the Select2 selection container when invalid */
.select2-container--default .select2-selection.is-invalid,
.select2-container .select2-selection.is-invalid {
  border-color: #e8616e !important;
  box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.15) !important;
}

/* When Select2 has focus, keep similar outline if invalid */
.select2-container--default .select2-selection.is-invalid:focus,
.select2-container--default .select2-selection.is-invalid:hover {
  border-color: #e8616e !important;
}

/* Inline error small (Bootstrap-like) */
.invalid-feedback.d-block { display:block; font-size:0.555rem; color:#dc3545; margin-top:4px; }

/* Optional: make sure small.field-error used by your template is styled similarly */
small.field-error { color:#dc3545; display:block; font-size:0.875rem; margin-top:4px; }
</style>

<style>
  /* --- Make Select2 fields a little taller (single & multiple) --- */

/* Single-select (default theme) */
.select2-container--default .select2-selection--single {
  height: 36px;                /* total control height */
  padding: 4px 2px;          /* inner spacing */
        /* match your form-control rounded corners */
  box-sizing: border-box;
}

/* Rendered text should be vertically centered */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 28px;          /* adjust so text is centered within height */
  margin-top: 0;
  padding-right: 24px;        /* keep room for arrow */
}

/* Arrow area must match height to vertically center the caret */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 38px;
  top: 0;
  right: 10px;
}

/* Multiple-select: give a minimum height and nicer padding for tags */
.select2-container--default .select2-selection--multiple {
  min-height: 42px;
  padding: 6px 8px;
 
  box-sizing: border-box;
}

/* Inline search input inside multiple select (typeable area) */
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  height: 28px;        /* input height inside the multiple select */
  margin-top: 6px;
  box-sizing: border-box;
}

/* Tweak tag alignment inside multiple select */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 20px;
  height: auto;
  padding: 4px 8px;
  margin-top: 4px;
}

/* Prevent your broad .form-control rule from accidentally styling the Select2 generated DOM.
   This makes sure only native selects (not Select2's hidden original) get the form-control styles. */
input.form-control,
textarea.form-control,
select.form-control:not(.select2-hidden-accessible) {
  /* keep your existing rules here (or none) */
}

/* Optional: smaller screens (adjust if needed) */
@media (max-width: 480px) {
  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple {
    height: 44px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 30px;
  }
}

</style>


<style>
/* Make Select2 single-select visually match Bootstrap .form-control */
.select2-container--default .select2-selection--single {
  height: calc(2.25rem + 2px); /* matches bootstrap control height */
  padding: .375rem .75rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
}

/* center arrow vertically */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: calc(2.25rem + 2px);
}

/* Align rendered text */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 1.5;
  padding-right: 1.5rem; /* ensure text not overlap arrow */
}

/* Focus state (mimics bootstrap's focus colour + shadow) */
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default .select2-selection--single.select2-focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
  outline: none;
}

/* Invalid state (mimics bootstrap .is-invalid) */
.select2-container--default .select2-selection--single.select2-invalid,
.select2-container--default.select2-container--invalid .select2-selection--single {
  border-color: #dc3545;
  box-shadow: none;
}

/* Remove unwanted inner outline on click in some browsers */
.select2-container--default .select2-selection--single:focus {
  outline: none;
}

</style>
<style>
.selectize-dropdown .option.active {
  background: rgba(0,0,0,0.65) !important;
  color: #fff !important;
  font-weight: 600;
  transition: none !important;
}
.select-wrapper {
  text-align: left;  /* or remove text-align entirely */
}
.selectize-dropdown-emptyoptionlabel{
  text-align: left;
}
.selectize-control.is-invalid .selectize-input,
.selectize-control .selectize-input.is-invalid {
  border: 1px solid #dc3545 !important;
  /* box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.25) !important; */
}
</style>



<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Branches</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="voucher-link" href="{% url 'authentication:dashboard' %}">Home</a></li>
      <li class="breadcrumb-item"><a href="{% url 'employee:branch_list' %}">Branch</a></li>
      <li class="breadcrumb-item active"><strong>Create Branch</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox ">
        <div class="ibox-title">
          <h5 style="margin-top:6px;">Create new Branch</h5>
          <div class="ibox-tools"></div>
        </div>

        <div class="ibox-content" style="margin-top: -20px;">
          <!-- ==================== FULL UPDATED FORM (HTML) ==================== -->
<form method="post" id="branchCreateForm" enctype="multipart/form-data" novalidate autocomplete="off">
  {% csrf_token %}

  <!-- preserve list/search state -->
  <input type="hidden" name="q" value="{{ q|default:'' }}">
  <input type="hidden" name="items_per_page" value="{{ items_per_page|default:'' }}">
  <input type="hidden" name="page" value="{{ page|default:'' }}">

  <div class="form-card">
    <div class="row">
      <!-- Left column: main inputs -->
      <div class="col-lg-8">

        <!-- Row 1: Branch Name | Branch Code -->
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="form-group">
              <label for="id_name" class="font-weight-bold">Branch Name <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-building"></i></span>
                </div>
                <input type="text" name="name" id="id_name" tabindex="1"
                       class="form-control {% if errors.name %}is-invalid{% endif %}"
                       placeholder="e.g. City Branch" value="{{ name|default:'' }}" autofocus autocomplete="name">
              </div>
              {% if errors.name %}<small class="text-danger">{{ errors.name }}</small>{% endif %}
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="form-group">
              <label for="id_branch_code" class="font-weight-bold">Branch Code <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-hashtag"></i></span>
                </div>
                <input type="text" name="branch_code" id="id_branch_code" tabindex="2"
                       class="form-control {% if errors.branch_code %}is-invalid{% endif %}"
                       placeholder="BR-001" value="{{ branch_code|default:'' }}">
              </div>
              {% if errors.branch_code %}<small class="text-danger">{{ errors.branch_code }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 2: LCO (select) | Email (single row) -->
        <div class="row">
          <div class="col-md-6 d-none">
            <div class="form-group">
              <label for="id_lco" class="font-weight-bold">LCO</label>
              <select name="lco_id" id="id_lco"
                      class="{% if errors.lco_id %}is-invalid{% endif %}"
                      tabindex="3"
                      {% if disable_lco_select %}disabled{% endif %}>
                <option value="">Select LCO</option>
                {% for l in lcos %}
                  <option value="{{ l.id }}" {% if l.id|stringformat:"s" == lco_id|stringformat:"s" or l.id|stringformat:"s" == selected_lco_id|stringformat:"s" %}selected{% endif %}>
                    {{ l.name }}{% if l.code %} ({{ l.code }}){% endif %}
                  </option>
                {% endfor %}
              </select>
              {% if disable_lco_select %}
                <!-- To ensure disabled select value is submitted -->
                <input type="hidden" name="lco_id" value="{{ selected_lco_id }}">
              {% endif %}
              {% if errors.lco_id %}
                <small class="text-danger">{{ errors.lco_id }}</small>
              {% endif %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_mobile" class="font-weight-bold">Mobile <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-mobile"></i></span>
                </div>
                <input type="tel" name="branch_mobile" id="id_branch_mobile" tabindex="4"
                       class="form-control {% if errors.branch_mobile %}is-invalid{% endif %} only-number"
                       placeholder="Enter Mobile Number" value="{{ branch_mobile|default:'' }}" inputmode="tel" maxlength="10" autocomplete="tel">
              </div>
              {% if errors.branch_mobile %}<small class="text-danger">{{ errors.branch_mobile }}</small>{% endif %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_email" class="font-weight-bold">Email <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-envelope"></i></span>
                </div>
                <input type="email" name="branch_email" id="id_branch_email" tabindex="5"
                       class="form-control {% if errors.branch_email %}is-invalid{% endif %}"
                       placeholder="Enter Branch Email" value="{{ branch_email|default:'' }}">
              </div>
              {% if errors.branch_email %}<small class="text-danger">{{ errors.branch_email }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 3: Mobile | Phone -->
        <div class="row">


          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_phone" class="font-weight-bold">Phone</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-phone"></i></span>
                </div>
                <input type="tel" name="branch_phone" id="id_branch_phone" tabindex="6"
                       class="form-control {% if errors.branch_phone %}is-invalid{% endif %}"
                       placeholder="Office phone" value="{{ branch_phone|default:'' }}" maxlength="20">
              </div>
              {% if errors.branch_phone %}<small class="text-danger">{{ errors.branch_phone }}</small>{% endif %}
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_phone" class="font-weight-bold">Ware House <span class="text-danger">*</span></label>
              <div class="input-group">
                <select name="warehouse" id="warehouse" placeholder="Select a warehouse" style="width: 100%;" tabindex="7">
                  <option value="">Select a warehouse</option>
                </select>

              </div>
              {% if errors.warehouse %}<small class="text-danger">{{ errors.warehouse }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 4: Country / State / District -->
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="normalize" class="font-weight-bold">Country <span class="text-danger">*</span> </label>
          <select id="id_country" name="branch_country" tabindex="8" class="{% if errors.country %}is-invalid{% endif %}" >
            <option value="">Select Country</option>
          </select>



              {% if errors.branch_country %}
                <small class="text-danger">{{ errors.branch_country }}</small>
              {% endif %}
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="id_state" class="font-weight-bold">State <span class="text-danger">*</span> </label>
              <select id="id_state" name="branch_state" tabindex="9">
                <option value="">Select State</option>
              </select>
            </div>
          </div>


          <div class="col-md-4">
            <div class="form-group">
              <label for="id_district" class="font-weight-bold">District <span class="text-danger">*</span> </label>
              <select id="id_district" name="branch_district_id" tabindex="10">
                <option value="">Select District</option>
              </select>
            </div>
        </div>

        </div>

        <!-- Address (full width) -->
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="id_branch_street" class="font-weight-bold">Address <span class="text-danger">*</span> </label>
              <input type="text" name="branch_street" id="id_branch_street" tabindex="11" class="form-control" value="{{ branch_street|default:'' }}" placeholder="Street / Area / Locality">
            </div>
          </div>
        </div>

        <!-- Address 2 (full width) -->
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="id_branch_street2" class="font-weight-bold">Address 2</label>
              <input type="text" name="branch_street2" id="id_branch_street2" tabindex="12" class="form-control" value="{{ branch_street2|default:'' }}" placeholder="Apartment / Landmark / Suite">
            </div>
          </div>
        </div>

        <!-- City | Pincode -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_city" class="font-weight-bold">City</label>
              <input type="text" name="branch_city" id="id_branch_city" tabindex="13" class="form-control" value="{{ branch_city|default:'' }}">
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_pincode" class="font-weight-bold">Pincode</label>
              <input type="text" name="branch_pincode" id="id_branch_pincode" tabindex="14" class="form-control" value="{{ branch_pincode|default:'' }}">
            </div>
          </div>
        </div>

        <!-- Active toggle -->


      </div> <!-- /.col-lg-8 -->

      <!-- Right column: photo preview + actions -->
      <!-- Right column: photo preview + active toggle + actions -->
<div class="col-lg-4">
  <div class="form-group text-center">
    <label class="font-weight-bold d-block mb-2">Branch Photo</label>

    <!-- Preview box -->
    <div class="d-flex align-items-center justify-content-center mb-2"
         style="width:140px; height:140px; margin:0 auto; border-radius:8px; overflow:hidden; background:#f5f7f8; border:1px solid #e9eef0;">
      
      <!-- Image preview - only rendered if there's a photo -->
      {% if photo_url %}
        <img id="previewImg"
             src="{{ photo_url }}"
             alt="Branch preview"
             style="width:100%; height:100%; object-fit:cover;">
      {% else %}
        <img id="previewImg"
             style="display:none; width:100%; height:100%; object-fit:cover;">
      {% endif %}

      <!-- Fallback text when image is missing -->
      <div id="avatarText"
           class="avatar-text text-muted"
           style="display:{% if photo_url %}none{% else %}flex{% endif %};
                  align-items:center; justify-content:center; width:100%; height:100%;">
        Choose image
      </div>
    </div>

    <!-- Upload + Remove buttons -->
    <div class="d-flex justify-content-center mb-2" style="gap:8px;">
      <label for="branch-photo-upload" class="btn btn-sm btn-primary btn-equal" style="cursor:pointer;" role="button">
        <i class="fa fa-upload"></i> Upload
      </label>

      <input id="branch-photo-upload" name="photo" type="file" accept="image/*" class="d-none">

      <button id="removeBranchImageBtn" type="button" class="btn btn-sm btn-danger btn-equal">
        <i class="fa fa-trash-alt"></i> Remove
      </button>
    </div>

    <input type="hidden" id="remove_image" name="remove_image" value="0" />
    <p class="hint small text-muted mt-2">PNG, JPG, WEBP • Max 2MB</p>
  </div>
</div>



<script>
document.addEventListener('DOMContentLoaded', function () {
  const fileInput = document.getElementById('branch-photo-upload');
  const previewImg = document.getElementById('previewImg');
  const avatarText = document.getElementById('avatarText');
  const removeBtn = document.getElementById('removeBranchImageBtn');
  const removeInput = document.getElementById('remove_image');

  // Handle image upload
  fileInput.addEventListener('change', function () {
    const file = this.files[0];

    if (file) {
      const reader = new FileReader();

      reader.onload = function (e) {
        previewImg.src = e.target.result;
        previewImg.style.display = 'block';
        avatarText.style.display = 'none';
        removeInput.value = '0';
      };

      reader.readAsDataURL(file);
    }
  });

  // Handle image removal
  removeBtn.addEventListener('click', function () {
    fileInput.value = '';
    previewImg.src = '';
    previewImg.style.display = 'none';
    avatarText.style.display = 'flex';
    removeInput.value = '1';
  });
});
</script>




  <!-- Active toggle moved here and visually aligned above action buttons -->
  <!-- <div class="mb-3">
    <div class="form-check form-check-inline align-items-center" style="gap:12px;">
      <input type="hidden" name="is_active" value="false">
      <input class="form-check-input" type="checkbox" value="true" id="id_is_active" name="is_active" tabindex="14" {% if is_active %}checked{% endif %}>
      <label class="form-check-label font-weight-bold mb-0" for="id_is_active">Active</label>
      <small class="text-muted ms-2">If unchecked the branch will be inactive.</small>
    </div>
  </div> -->

  <!-- Actions (Back / Save) -->
 

    </div> <!-- /.row -->
    <div class="d-flex justify-content-end align-items-center" style="gap:8px;">
    <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary" tabindex="15">
      <i class="fa fa-arrow-left me-1"></i> Back
    </a>

    <button type="submit" class="btn btn-primary btn-primary-strong ladda-button ladda-button-demo" tabindex="16">
      <i class="fa fa-save me-1"></i> Save Branch
    </button>
  </div>
  </div> <!-- /.form-card -->
   
</div>
</form>



          {# Success modal (use show_success_modal to trigger from view) #}
          <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="successModalLabel">Success</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  {{ success_message|default:"Branch saved successfully." }}
                  {% if created_branch_name %}<div class="mt-2"><strong>Name:</strong> {{ created_branch_name }}</div>{% endif %}
                </div>

                <div class="modal-footer">
                  <a href="{{ list_url|default:'#' }}" class="btn btn-secondary" id="successModalBack">Go back to list</a>
                  <button type="button" class="btn btn-primary" data-dismiss="modal" id="successModalOk">Okay</button>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- ibox-content -->
      </div>
    </div>
  </div>
</div>




<div class="modal fade" id="noWarehouseModal" tabindex="-1" aria-labelledby="noWarehouseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 shadow">
      <div class="modal-header bg-primary text-dark">
        <h5 class="modal-title " id="noWarehouseModalLabel">No Warehouse Found</h5>
          <a href="{% url 'employee:branch_list' %}" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>  
      </div>
      <div class="modal-body text-center">
        <p>No warehouses are currently associated with your account.</p>
        <p class="fw-semibold">Would you like to create one?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <a href="{% url 'warehouse:warehouse_create' %}" class="btn btn-primary">Create Warehouse</a>
        <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</a>
      </div>
    </div>
  </div>
</div>



{% endblock %}



{% block extra_scripts %}


{# Branch success modal — place near the end of branch_create.html, before </body> #}
{% if created_branch_name %}
<!-- Branch Success Modal -->
<div class="modal fade" id="branchSuccessModal" tabindex="-1" role="dialog" aria-labelledby="branchSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="branchSuccessModalLabel">Branch Created</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Branch <strong>{{ created_branch_name|escape }}</strong> was created successfully.</p>
      </div>
      <div class="modal-footer">
        <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary">Go back to list</a>
        <button id="branchSuccessOk" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


















<script>
(function($){
  $(function(){
    // remove query params helper (URL API preferred, fallback regex)
    function removeQueryParams(names) {
      try {
        if (window.history && window.history.replaceState && typeof URL === 'function') {
          var url = new URL(window.location.href);
          names.forEach(function(p){ url.searchParams.delete(p); });
          var newSearch = url.searchParams.toString();
          var newUrl = url.pathname + (newSearch ? ('?' + newSearch) : '') + (url.hash || '');
          window.history.replaceState({}, document.title, newUrl);
          return;
        }
      } catch (err) {
        // fallback below
      }

      try {
        var href = window.location.href;
        names.forEach(function(p){
          var re = new RegExp('([?&])' + p + '=[^&]*(&|$)', 'i');
          href = href.replace(re, function(m,g1,g2){ return g2 === '&' ? g1 : ''; });
        });
        href = href.replace(/[?&]$/, '');
        try { window.history.replaceState({}, document.title, href); } catch(e) { window.location.href = href; }
      } catch (err) {
        /* ignore */
      }
    }

    // tiny delay so page finishes rendering
    setTimeout(function(){
      try {
        var $modal = $('#branchSuccessModal');
        if ($modal.length && $.fn && $.fn.modal) {
          $modal.modal({ backdrop: 'static', keyboard: true, show: true });
          $modal.on('shown.bs.modal', function () {
            try { $('#branchSuccessOk').focus(); } catch(e) {}
          });
        } else {
          // bootstrap modal not available — fallback to alert
          alert('Branch \"{{ created_branch_name|escapejs }}\" created successfully.');
        }
      } catch (e) {
        console.warn('branch success modal error', e);
      }
      // remove the created param so refresh doesn't re-open
      removeQueryParams(['created']);
    }, 80);
  });
})(jQuery);
</script>
{% endif %}





<script>
document.addEventListener("DOMContentLoaded", function() {
  const warehouseSelect = $('#warehouse').selectize({
    valueField: 'id',
    labelField: 'name',
    searchField: 'name',
    placeholder: 'Select a warehouse',
    preload: true,
    maxOptions: 100,
    plugins:['clear_button'],

    load: function(query, callback) {
      fetch('{% url "warehouse:warehouse-list" %}')
        .then(response => response.json())
        .then(data => {
          if (!data || data.length === 0) {
            setTimeout(() => {
              const modal = new bootstrap.Modal(document.getElementById('noWarehouseModal'));
              modal.show();
            }, 1000);
          }

          callback(data);
        })
        .catch(() => {
          callback();
        });
    }
  });
});
</script>







<script>
$(document).ready(function() {

    // 1. Initialize District Selectize (Must be initialized first as it's referenced by State/Country)
    var $district = $('#id_district').selectize({
        options: [],
        valueField: 'value',
        labelField: 'name',
        searchField: 'name',
        placeholder: 'Select District',
        sortField: 'name',
        allowEmptyOption: true,
        plugins: ['clear_button'],
        disabled: true
    });
    var districtSelectize = $district[0].selectize;

    // 2. Load Static Data and Initialize Country/State
    // Load countries, states, and cities data
    $.getJSON("{% static 'data/countries+states+cities.json' %}", function(countries) {
        var countryOptions = countries.map(function(country) {
            return {
                value: country.name,
                text: country.name,
                states: country.states
            };
        });

        // Initialize State Selectize
        var $selectState = $('#id_state').selectize({
            valueField: 'value',
            labelField: 'text',
            searchField: 'text',
            placeholder: "Select State",
            allowEmptyOption: true,
            sortField: 'text',
            plugins: ['clear_button'],
            disabled: true,
            
            // ✅ FIX: State Change Handler (Triggers District Load)
            onChange: function(value) {
                // Clear district selection when state changes
                districtSelectize.clear();
                districtSelectize.clearOptions();

                if (value) {
                    districtSelectize.enable();
                    // Load districts immediately when a state is selected
                    loadDistrictsFromAPI(value); 
                } else {
                    districtSelectize.disable();
                }
            }
        });
        var selectizeState = $selectState[0].selectize;

        // Initialize Country Selectize
        var $selectCountry = $('#id_country').selectize({
            options: countryOptions,
            valueField: 'value',
            labelField: 'text',
            searchField: 'text',
            placeholder: "Select Country",
            allowEmptyOption: true,
            sortField: 'text',
            plugins: ['clear_button'],
            onChange: function(value) {
                // Always clear state and district selections first
                selectizeState.clear();
                selectizeState.clearOptions();
                selectizeState.disable();

                districtSelectize.clear();
                districtSelectize.clearOptions();
                districtSelectize.disable();

                if (!value) {
                    return;
                }

                var selectedCountry = countryOptions.find(function(country) {
                    return country.value === value;
                });

                if (selectedCountry && selectedCountry.states) {
                    // Enable and populate state select
                    selectizeState.enable();

                    var stateOptions = selectedCountry.states.map(function(state) {
                        return { value: state.name, text: state.name };
                    });
                    
                    selectizeState.addOption(stateOptions);
                    selectizeState.refreshOptions(false);

                    // Set default state only if country is India and Kerala exists
                    if (value === 'India') {
                        var keralaExists = selectedCountry.states.some(function(state) {
                            return state.name === 'Kerala';
                        });
                        if (keralaExists) {
                            selectizeState.setValue('Kerala');
                            // NOTE: The state's onChange handler above will now trigger the district load.
                        }
                    }
                }
            }
        });

        var selectizeCountry = $selectCountry[0].selectize;

        // Set default selected country to India
        selectizeCountry.setValue('India');
        
        // Trigger district loading once on page load for the initial state (e.g., Kerala)
        const initialSelectedState = selectizeState.getValue();
        if (initialSelectedState) {
            loadDistrictsFromAPI(initialSelectedState);
        }
    });


    // 3. District Loading Function
    function loadDistrictsFromAPI(stateName) {
        if (!stateName) {
            districtSelectize.clear();
            districtSelectize.clearOptions();
            districtSelectize.disable();
            return;
        }

        $.ajax({
            url: "/static/data/districts.json",
            method: "GET",
            dataType: "json"
        })
        .done(function(res) {
            if (Array.isArray(res)) {
                const filtered = res.filter(function(d) {
                    return d.state_name.trim().toLowerCase() === stateName.trim().toLowerCase();
                });

                const options = filtered.map(function(d) {
                    return {
                        value: d.name,
                        name: d.name
                    };
                });

                districtSelectize.clear();
                districtSelectize.clearOptions();
                districtSelectize.addOption(options);
                districtSelectize.enable();
                districtSelectize.refreshOptions(false);

                // Set selected value if available (for editing/pre-filled forms)
                const selectedDistrict = $('#id_district').data('selected');
                if (selectedDistrict) {
                    districtSelectize.setValue(selectedDistrict, true);
                }

            } else {
                districtSelectize.clear();
                districtSelectize.clearOptions();
                districtSelectize.disable();
            }
        })
        .fail(function(err) {
            console.error("Failed to fetch districts:", err);
            districtSelectize.clear();
            districtSelectize.clearOptions();
            districtSelectize.disable();
        });
    }
    // 4. Removed Logic
    // The previous complex logic involving setTimeout, getStateSelectize, and the 
    // .on('change') bindings has been removed as it was causing the timing issue.
    // The single, direct 'onChange' binding on $selectState now handles all state changes.
});
</script>


<script>
(function () {
    // Helper: get selectize instance for a clicked control element
    function getInstanceFromControl(controlEl) {
        if (!controlEl) return null;

        // 1) Common pattern: input id = "<original-select-id>-selectized"
        var input = controlEl.querySelector('input[id$="-selectized"], input[id$="_selectized"]');
        if (input && input.id) {
            var origId = input.id.replace(/-selectized$|_selectized$/, '');
            var orig = document.getElementById(origId);
            if (orig && orig.selectize) return orig.selectize;
        }

        // 2) Fallback: try to find a select whose selectize.$control contains this controlEl
        var selects = document.querySelectorAll('select');
        for (var i = 0; i < selects.length; i++) {
            var s = selects[i];
            if (s && s.selectize && s.selectize.$control && s.selectize.$control.length) {
                // jQuery object -> DOM node in [0]
                if (s.selectize.$control[0] === controlEl || s.selectize.$control[0].contains(controlEl)) {
                    return s.selectize;
                }
            }
        }

        return null;
    }

    // Close all other open selectize instances except optionally one to keep open
    function closeAllExcept(keepInstance) {
        var selects = document.querySelectorAll('select');
        for (var i = 0; i < selects.length; i++) {
            var s = selects[i];
            if (s && s.selectize) {
                try {
                    if (s.selectize.isOpen && s.selectize !== keepInstance) {
                        s.selectize.close();
                    }
                } catch (e) {
                    // ignore instances that don't expose isOpen/close
                }
            }
        }
    }

    // Handler runs in capture phase so it executes before Selectize's handlers
    function pointerDownHandler(e) {
        // find nearest selectize control or input or dropdown
        var target = e.target;
        var control = target.closest && (target.closest('.selectize-control') || target.closest('.selectize-input') || target.closest('.selectize-dropdown'));
        if (!control) {
            // If click didn't hit a selectize control, optionally close everything if click is outside
            var outside = !target.closest || !target.closest('.selectize-control, .selectize-dropdown, .selectize-input');
            if (outside) {
                closeAllExcept(null);
            }
            return;
        }

        // Get the instance for this control (the one being clicked)
        var clickedInst = getInstanceFromControl(control);

        // Immediately close all other open selectize dropdowns
        closeAllExcept(clickedInst);
        // Let the event continue — the clicked instance will open after our handler.
    }

    // Attach capture-phase listeners for mouse and touch (to be early)
    document.addEventListener('mousedown', pointerDownHandler, true);   // useCapture = true
    document.addEventListener('touchstart', pointerDownHandler, true);
    // Also attach keyboard focus (for keyboard-only users)
    document.addEventListener('focusin', function (e) {
        var target = e.target;
        var control = target.closest && (target.closest('.selectize-control') || target.closest('.selectize-input') || target.closest('.selectize-dropdown'));
        if (control) {
            var clickedInst = getInstanceFromControl(control);
            closeAllExcept(clickedInst);
        }
    }, true);

})();
</script>




<script>
(function($){
  if (!$) { console.warn('jQuery required'); return; }

  // Removed Select2 related code and variables
  function isNotOnlyNumbers(v) {
    var s = (v || '').toString().trim();
    return !/^\d+$/.test(s);  // Returns true if not only numbers
  }

  // Create or return an inline error node related to control
  function ensureInlineErrorNode($control) {
    if (!$control || !$control.length) return $('<small class="invalid-feedback d-block"></small>');
    // Prefer template's server-rendered field-error node if it exists
    var name = $control.attr('name') || $control.attr('id') || '';
    var $server = $control.closest('.form-group').find('small.field-error[data-error-for="'+name+'"]').first();
    if ($server && $server.length) {
      $server.addClass('invalid-feedback d-block').attr('role','alert');
      return $server;
    }
    // find existing invalid-feedback
    var $existing = $control.closest('.form-group').find('small.invalid-feedback[data-error-for="'+name+'"]').first();
    if ($existing && $existing.length) return $existing;

    // create and append inside .form-group if present
    var $fg = $control.closest('.form-group');
    var $node = $('<small class="invalid-feedback d-block" data-error-for="'+name+'"></small>');
    if ($fg.length) {
      // Append error node to the form-group
      $fg.append($node);
    } else {
      $control.after($node);
    }
    return $node;
  }

  // Show error for a control (works for normal inputs)
function showErrorFor($control, message) {
  if (!$control || !$control.length) return;

  // Add invalid classes to the actual input
  $control.addClass('is-invalid').attr('aria-invalid', 'true');

  // Special handling for Selectize
  if ($control[0].selectize) {
    // ✅ FIX: Target the visible Selectize input element
    // Selectize wraps the visible input in a .selectize-control, which contains .selectize-input
    $control.next('.selectize-control').find('.selectize-input').addClass('is-invalid');
  } else {
    // Fallback for non-Selectize elements that aren't the hidden original
    $control.addClass('is-invalid');
}


  // Set the inline error message (or server error fallback)
  var $node = ensureInlineErrorNode($control);
  try {
    $node.text(message || '');
  } catch (e) {
    /* ignore */
  }
}


  // Clear error for a control
function clearErrorFor($control) {
  if (!$control || !$control.length) return;
  var name = $control.attr('name') || $control.attr('id') || '';

  // Remove JS-injected error nodes
  var $fg = $control.closest('.form-group');
  if ($fg.length) {
    $fg.find('small.invalid-feedback[data-error-for="' + name + '"]').remove();
    var $server = $fg.find('small.field-error[data-error-for="' + name + '"]').first();
    if ($server.length) {
      $server.text('').hide();
    }
  } else {
    $control.nextAll('small.invalid-feedback').first().remove();
  }

  $control.removeClass('is-invalid').removeAttr('aria-invalid');

  // Handle Selectize invalid class cleanup
  if ($control[0].selectize) {
    // ✅ FIX: Target the visible Selectize input element
    $control.next('.selectize-control').find('.selectize-input').removeClass('is-invalid');
  } else {
    // Fallback for non-Selectize elements
    $control.removeClass('is-invalid');
}
}

  // Simple validators
  var validators = {
    notEmpty: function(v){ return (v||'').toString().trim() !== ''; },
    email: function(v){ var s=(v||'').toString().trim(); if(s==='') return false; return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(s); },
    // Mobile MUST be exactly 10 digits (required)
    mobileExact10: function(v){
      var s = (v||'').toString().trim();
      var cleaned = s.replace(/[\s\-\(\)\+]/g,'');
      return /^\d{10}$/.test(cleaned);
    },
    // Phone optional: empty allowed, otherwise must be exactly 10 digits
    phoneOptional10: function(v){
      var s = (v||'').toString().trim();
      if (s === '') return true;
      var cleaned = s.replace(/[\s\-\(\)\+]/g,'');
      return /^\d{10}$/.test(cleaned);
    },
    // Pincode optional: empty allowed, otherwise must be exactly 6 digits
    pinCodeOptional6: function(v){
      var s = (v||'').toString().trim();
      if (s === '') return true;
      var cleaned = s.replace(/\s+/g,'');
      return /^\d{6}$/.test(cleaned);
    },
    isNotOnlyNumbers: isNotOnlyNumbers

  };

  // Rules mapping (selector => validator + message)
  var rules = [
    { sel: '[name="name"], #id_name', test:  [validators.notEmpty, validators.isNotOnlyNumbers], msg: 'Please enter Branch Name' },
    { sel: '[name="branch_code"], #id_branch_code', test: validators.notEmpty, msg: 'Please enter Branch Code' },
    { sel: '[name="branch_email"], #id_branch_email', test: validators.email, msg: 'Enter a valid email' },
    // mobile: required and must be 10 digits
    { sel: '[name="branch_mobile"], #id_branch_mobile', test: validators.mobileExact10, msg: 'Enter a valid 10-digit mobile number' },
    // phone: optional but if present must be 10 digits
    { sel: '[name="branch_phone"], #id_branch_phone', test: validators.phoneOptional10, msg: 'Enter a valid 10-digit phone number or leave empty' },
    { sel: '[name="branch_country_id"], #id_country', test: validators.notEmpty, msg: 'Please select Country' },
    { sel: '[name="branch_state_id"], #id_state', test: validators.notEmpty, msg: 'Please select State' },
    { sel: '[name="branch_district_id"], #id_district', test: validators.notEmpty, msg: 'Please select District' },
    { sel: '[name="branch_street"], #id_branch_street', test: [validators.notEmpty, validators.isNotOnlyNumbers], msg: 'Please enter Address (cannot be just numbers)' },
    {sel:'[name="warehouse"],#warehouse',test:validators.notEmpty,msg:'Please select warehouse'},
    { sel: '[name="branch_street2"], #id_branch_street2', test: validators.isNotOnlyNumbers, msg: 'Address 2 cannot be just numbers' },
    { sel: '[name="branch_city"], #id_branch_city', test: validators.isNotOnlyNumbers, msg: 'City cannot be just numbers' },
    // { sel: '[name="lco_id"],#id_lco',test:validators.notEmpty,msg:'Please select LCO'},
    // pincode: optional but if present must be exactly 6 digits
    { sel: '[name="branch_pincode"], #pinCode, #id_branch_pincode', test: validators.pinCodeOptional6, msg: 'Enter a valid 6-digit pin code or leave empty' }
  ];
//   console.log(rules);
  

function validateOne(rule) {
    var $el = $(rule.sel).first();
    if (!$el || !$el.length) return true; // missing element -> skip validation
    var val = $el.val();
    var ok = true; // Start by assuming it's valid

    try {
      // --- THIS IS THE FIX ---
      // Check if rule.test is an array
      if (Array.isArray(rule.test)) {
        // If it's an array, loop through each validator
        for (var i = 0; i < rule.test.length; i++) {
          var validator = rule.test[i];
          if (!validator(val)) {
            ok = false; // One test failed, so the whole rule fails
            break;      // Stop checking
          }
        }
      } else {
        // It's a single function, run it like before
        ok = !!rule.test(val);
      }
      // --- END OF FIX ---

    } catch (e) {
      console.error("Validation error for rule:", rule.sel, e);
      ok = false; // Fail on any script error
    }

    if (!ok) {
      showErrorFor($el, rule.msg);
      return false;
    }

    clearErrorFor($el);
    return true;
  }

  function validateAll() {
    var ok = true;
    for (var i=0;i<rules.length;i++) {
      if (!validateOne(rules[i])) ok = false;
    }
    return ok;
  }

  function bindLiveClear() {
    rules.forEach(function(r){
      var $el = $(r.sel);
      if (!$el.length) return;
      // Use 'change' for selectize elements, 'input' for text inputs
      $el.on('input change', function(){
        validateOne(r); // Re-validate one field instead of just clearing on change
      });
    });
  }

  // File remove handling (branch/photo)
  function bindRemoveImageBtn() {
    $('#removeBranchImageBtn, #removeImageBtn').on('click', function(e){
      e.preventDefault();
      $('#remove_image').val('1');
      var $preview = $('#previewImg'); if ($preview.length) { $preview.attr('src','').addClass('hidden'); }
      var $avatarText = $('#avatarText'); if ($avatarText.length) { $avatarText.show(); }
      var $file = $('#branch-photo-upload, #employee-image-upload'); if ($file.length) {
        try { $file.val(''); } catch(ex) {
          var parent = $file.parent(); var clone = $file.clone(true); $file.replaceWith(clone);
        }
      }
    });
    $('#branch-photo-upload, #employee-image-upload').on('change', function(){
      $('#remove_image').val('0');
      var f = this.files && this.files[0];
      if (f) {
        var url = URL.createObjectURL(f);
        $('#previewImg').attr('src', url).removeClass('hidden');
        $('#avatarText').hide();
        // revoke after load
        $('#previewImg').on('load', function(){ try{ URL.revokeObjectURL(url); }catch(e){} });
      }
    });
  }

  $(function(){
    bindLiveClear();
    bindRemoveImageBtn();

    $('#branchCreateForm, #employeeForm, form#employeeForm').on('submit', function(ev){
      // remove any stale client-side nodes created earlier
      $(this).find('small.invalid-feedback[data-error-for]').remove();

      var ok = validateAll();
      if (!ok) {
        ev.preventDefault();
        // find first invalid control and bring to view
        var $first = $(this).find('.is-invalid').first();
        if ($first && $first.length) {
          // If the invalid element is a hidden select, find the visible selectize wrapper
          if ($first.is('select') && $first[0].selectize) {
            $first = $first.next('.selectize-control').find('.selectize-input').first();
          }

          var top = $first.offset() ? $first.offset().top - 80 : 0;
          $('html,body').animate({scrollTop: top}, 250);
          try { $first.focus(); } catch(e){}
        }
        return false;
      }

      // optional file size check
      var fileEl = document.getElementById('branch-photo-upload') || document.getElementById('employee-image-upload');
      if (fileEl && fileEl.files && fileEl.files.length) {
        var f = fileEl.files[0];
        if (f.size > (2 * 1024 * 1024)) {
          ev.preventDefault();
          showErrorFor($(fileEl), 'Image is too large (max 2MB).');
          try { $(fileEl).focus(); } catch(e){}
          return false;
        }
      }

      // pass-through to server
      return true;
    });
  });

})(window.jQuery);

</script>



{% endblock %}
