{% extends 'authentication/base.html' %}
{% load static %}
{% block content %}
<style>
/* Make Upload (label) and Remove (button) truly identical in size & alignment */
.btn-equal {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  min-width: 99px;        /* same min width */
  height: 32px;            /* fixed height so icons/text are vertically centered */
  padding: .375rem .75rem; /* Bootstrap btn-sm default; keep same */
  box-sizing: border-box;  /* include border/padding in dimensions */
  gap: .35rem;             /* small gap between icon and text */
  white-space: nowrap;
}

/* make sure icon spacing is consistent */
.btn-equal .fa {
  margin-right: .35rem;
  vertical-align: middle;
}
</style>

 <style>
              .form-card { padding: 18px; border-radius: 8px; background: #fff; border: 1px solid #eef2f5; box-shadow: 0 6px 18px rgba(22,27,34,0.03); }
              .input-icon { width:42px; display:inline-flex; align-items:center; justify-content:center; color:#6c757d; border-right:0; background:transparent; }
              .btn-primary-strong { min-width:120px; }
              .avatar-wrap { width:110px; height:110px; border-radius:8px; background:#f5f7f8; display:flex; align-items:center; justify-content:center; overflow:hidden; border:1px dashed #e6edf0; }
              .avatar-wrap img { width:100%; height:100%; object-fit:cover; display:block; }
              .is-invalid + .text-danger { display:block; margin-top:6px; }
              @media (max-width:767px) { .input-icon { width:36px; } }
            </style>



<style>
/* Remove any default 'clear' / reveal icons appearing in some browsers for invalid inputs */
input.is-invalid::-ms-clear,
input.is-invalid::-ms-reveal,
input.is-invalid::-webkit-clear-button,
input.is-invalid::-webkit-search-decoration,
input.is-invalid::-webkit-search-cancel-button,
input.is-invalid::-webkit-calendar-picker-indicator {
  display: none !important;
  -webkit-appearance: none !important;
}

/* Ensure selects and inputs don't show a built-in icon for 'invalid' */
input.is-invalid,
select.is-invalid,
textarea.is-invalid {
  background-image: none !important;
}

/* Style to apply to the Select2 selection container when invalid */
.select2-container--default .select2-selection.is-invalid,
.select2-container .select2-selection.is-invalid {
  border-color: #e8616e !important;
  box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.15) !important;
}

/* When Select2 has focus, keep similar outline if invalid */
.select2-container--default .select2-selection.is-invalid:focus,
.select2-container--default .select2-selection.is-invalid:hover {
  border-color: #e8616e !important;
}

/* Inline error small (Bootstrap-like) */
.invalid-feedback.d-block { display:block; font-size:0.555rem; color:#dc3545; margin-top:4px; }

/* Optional: make sure small.field-error used by your template is styled similarly */
small.field-error { color:#dc3545; display:block; font-size:0.875rem; margin-top:4px; }
</style>

<style>
  /* --- Make Select2 fields a little taller (single & multiple) --- */

/* Single-select (default theme) */
.select2-container--default .select2-selection--single {
  height: 36px;                /* total control height */
  padding: 4px 2px;          /* inner spacing */
        /* match your form-control rounded corners */
  box-sizing: border-box;
}

/* Rendered text should be vertically centered */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 28px;          /* adjust so text is centered within height */
  margin-top: 0;
  padding-right: 24px;        /* keep room for arrow */
}

/* Arrow area must match height to vertically center the caret */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 38px;
  top: 0;
  right: 10px;
}

/* Multiple-select: give a minimum height and nicer padding for tags */
.select2-container--default .select2-selection--multiple {
  min-height: 42px;
  padding: 6px 8px;
 
  box-sizing: border-box;
}

/* Inline search input inside multiple select (typeable area) */
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  height: 28px;        /* input height inside the multiple select */
  margin-top: 6px;
  box-sizing: border-box;
}

/* Tweak tag alignment inside multiple select */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 20px;
  height: auto;
  padding: 4px 8px;
  margin-top: 4px;
}

/* Prevent your broad .form-control rule from accidentally styling the Select2 generated DOM.
   This makes sure only native selects (not Select2's hidden original) get the form-control styles. */
input.form-control,
textarea.form-control,
select.form-control:not(.select2-hidden-accessible) {
  /* keep your existing rules here (or none) */
}

/* Optional: smaller screens (adjust if needed) */
@media (max-width: 480px) {
  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple {
    height: 44px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 30px;
  }
}

</style>


<style>
/* Make Select2 single-select visually match Bootstrap .form-control */
.select2-container--default .select2-selection--single {
  height: calc(2.25rem + 2px); /* matches bootstrap control height */
  padding: .375rem .75rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
}

/* center arrow vertically */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: calc(2.25rem + 2px);
}

/* Align rendered text */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 1.5;
  padding-right: 1.5rem; /* ensure text not overlap arrow */
}

/* Focus state (mimics bootstrap's focus colour + shadow) */
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default .select2-selection--single.select2-focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
  outline: none;
}

/* Invalid state (mimics bootstrap .is-invalid) */
.select2-container--default .select2-selection--single.select2-invalid,
.select2-container--default.select2-container--invalid .select2-selection--single {
  border-color: #dc3545;
  box-shadow: none;
}

/* Remove unwanted inner outline on click in some browsers */
.select2-container--default .select2-selection--single:focus {
  outline: none;
}

</style>

    <!-- <link href="https://cdn.jsdelivr.net/npm/selectize/dist/css/selectize.default.css" rel="stylesheet"> -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
    integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />


<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Branches</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="voucher-link" href="{}">Home</a></li>
      <li class="breadcrumb-item">Masters</li>
      <li class="breadcrumb-item active"><strong>Create Branch</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox ">
        <div class="ibox-title">
          <h5 style="margin-top:6px;">Create new Branch</h5>
          <div class="ibox-tools"></div>
        </div>

        <div class="ibox-content" style="margin-top: -20px;">
          <!-- ==================== FULL UPDATED FORM (HTML) ==================== -->
<form method="post" id="branchCreateForm" enctype="multipart/form-data" novalidate>
  {% csrf_token %}

  <!-- preserve list/search state -->
  <input type="hidden" name="q" value="{{ q|default:'' }}">
  <input type="hidden" name="items_per_page" value="{{ items_per_page|default:'' }}">
  <input type="hidden" name="page" value="{{ page|default:'' }}">

  <div class="form-card">
    <div class="row">
      <!-- Left column: main inputs -->
      <div class="col-lg-8">

        <!-- Row 1: Branch Name | Branch Code -->
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="form-group">
              <label for="id_name" class="font-weight-bold">Branch Name <span class="text-danger">*</span></label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-building"></i></span>
                </div>
                <input type="text" name="name" id="id_name" tabindex="1"
                       class="form-control {% if errors.name %}is-invalid{% endif %}"
                       placeholder="e.g. City Branch" value="{{ name|default:'' }}" autofocus>
              </div>
              {% if errors.name %}<small class="text-danger">{{ errors.name }}</small>{% endif %}
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="form-group">
              <label for="id_branch_code" class="font-weight-bold">Branch Code</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-hashtag"></i></span>
                </div>
                <input type="text" name="branch_code" id="id_branch_code" tabindex="2"
                       class="form-control {% if errors.branch_code %}is-invalid{% endif %}"
                       placeholder="BR-001" value="{{ branch_code|default:'' }}">
              </div>
              {% if errors.branch_code %}<small class="text-danger">{{ errors.branch_code }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 2: LCO (select) | Email (single row) -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_lco" class="font-weight-bold">LCO</label>
              <select name="lco_id" id="id_lco" class="form-control select2_lco {% if errors.lco_id %}is-invalid{% endif %}" tabindex="3">
                <option value="">Select LCO (optional)</option>
                {% for l in lcos %}
                  <option value="{{ l.id }}" {% if l.id|stringformat:"s" == lco_id|stringformat:"s" %}selected{% endif %}>
                    {{ l.name }}{% if l.code %} ({{ l.code }}){% endif %}
                  </option>
                {% endfor %}
              </select>
              {% if errors.lco_id %}<small class="text-danger">{{ errors.lco_id }}</small>{% endif %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_email" class="font-weight-bold">Email</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-envelope"></i></span>
                </div>
                <input type="email" name="branch_email" id="id_branch_email" tabindex="4"
                       class="form-control {% if errors.branch_email %}is-invalid{% endif %}"
                       placeholder="contact@branch.com" value="{{ branch_email|default:'' }}">
              </div>
              {% if errors.branch_email %}<small class="text-danger">{{ errors.branch_email }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 3: Mobile | Phone -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_mobile" class="font-weight-bold">Mobile</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-mobile"></i></span>
                </div>
                <input type="tel" name="branch_mobile" id="id_branch_mobile" tabindex="5"
                       class="form-control {% if errors.branch_mobile %}is-invalid{% endif %}"
                       placeholder="+91 98765 43210" value="{{ branch_mobile|default:'' }}" inputmode="tel" maxlength="20" autocomplete="tel">
              </div>
              {% if errors.branch_mobile %}<small class="text-danger">{{ errors.branch_mobile }}</small>{% endif %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_phone" class="font-weight-bold">Phone</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text input-icon"><i class="fa fa-phone"></i></span>
                </div>
                <input type="tel" name="branch_phone" id="id_branch_phone" tabindex="6"
                       class="form-control {% if errors.branch_phone %}is-invalid{% endif %}"
                       placeholder="Office phone" value="{{ branch_phone|default:'' }}" maxlength="20">
              </div>
              {% if errors.branch_phone %}<small class="text-danger">{{ errors.branch_phone }}</small>{% endif %}
            </div>
          </div>
        </div>

        <!-- Row 4: Country / State / District -->
        <div class="row">
<div class="col-md-4">
  <div class="form-group">
    <label for="normalize" class="font-weight-bold">Country</label>
<select id="id_country" name="branch_country" tabindex="7" >
  <option value="">Select Country</option>
</select>



    {% if errors.branch_country %}
      <small class="text-danger">{{ errors.branch_country }}</small>
    {% endif %}
  </div>
</div>
<div class="col-md-4">
  <div class="form-group">
    <label for="id_state" class="font-weight-bold">State</label>
    <select id="id_state" name="branch_state" tabindex="8">
      <option value="">Select State</option>
    </select>
  </div>
</div>


<div class="col-md-4">
  <div class="form-group">
    <label for="id_district" class="font-weight-bold">District</label>
    <select id="id_district" name="branch_city" tabindex="9">
      <option value="">Select District</option>
    </select>
  </div>
</div>

        </div>

        <!-- Address (full width) -->
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="id_branch_street" class="font-weight-bold">Address</label>
              <input type="text" name="branch_street" id="id_branch_street" tabindex="10" class="form-control" value="{{ branch_street|default:'' }}" placeholder="Street / Area / Locality">
            </div>
          </div>
        </div>

        <!-- Address 2 (full width) -->
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="id_branch_street2" class="font-weight-bold">Address 2</label>
              <input type="text" name="branch_street2" id="id_branch_street2" tabindex="11" class="form-control" value="{{ branch_street2|default:'' }}" placeholder="Apartment / Landmark / Suite">
            </div>
          </div>
        </div>

        <!-- City | Pincode -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_city" class="font-weight-bold">City</label>
              <input type="text" name="branch_city" id="id_branch_city" tabindex="12" class="form-control" value="{{ branch_city|default:'' }}">
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="id_branch_pincode" class="font-weight-bold">Pincode</label>
              <input type="text" name="branch_pincode" id="id_branch_pincode" tabindex="13" class="form-control" value="{{ branch_pincode|default:'' }}">
            </div>
          </div>
        </div>

        <!-- Active toggle -->


      </div> <!-- /.col-lg-8 -->

      <!-- Right column: photo preview + actions -->
      <!-- Right column: photo preview + active toggle + actions -->
<div class="col-lg-4">
  <div class="form-group text-center">
    <label class="font-weight-bold d-block mb-2">Branch Photo</label>

    <!-- preview box -->
    <div class="d-flex align-items-center justify-content-center mb-2"
         style="width:140px; height:140px; margin:0 auto; border-radius:8px; overflow:hidden; background:#f5f7f8; border:1px solid #e9eef0;">
      <img id="previewImg"
           src="{{ photo_url|default:'' }}"
           alt="Branch preview"
           class="{% if not photo_url %}hidden{% endif %}"
           style="width:100%; height:100%; object-fit:cover;">
      <div id="avatarText"
           class="avatar-text text-muted"
           style="display:{% if photo_url %}none{% else %}flex{% endif %}; align-items:center; justify-content:center; width:100%;">
        No photo
      </div>
    </div>

    <!-- Upload + Remove buttons (same size) -->
    <div class="d-flex justify-content-center mb-2" style="gap:8px; column-gap:8px;">
  <label for="branch-photo-upload" class="btn btn-sm btn-primary btn-equal" style="cursor:pointer;" role="button" aria-controls="branch-photo-upload">
    <i class="fa fa-upload"></i> Upload
  </label>

  <input id="branch-photo-upload" name="photo" type="file" accept="image/*" class="d-none">

  <button id="removeBranchImageBtn" type="button" class="btn btn-sm btn-danger btn-equal">
    <i class="fa fa-trash-alt"></i> Remove
  </button>
</div>


    <input type="hidden" id="remove_image" name="remove_image" value="0" />
    <p class="hint small text-muted mt-2">PNG, JPG, WEBP • Max 2MB</p>
  </div>

  <!-- Active toggle moved here and visually aligned above action buttons -->
  <!-- <div class="mb-3">
    <div class="form-check form-check-inline align-items-center" style="gap:12px;">
      <input type="hidden" name="is_active" value="false">
      <input class="form-check-input" type="checkbox" value="true" id="id_is_active" name="is_active" tabindex="14" {% if is_active %}checked{% endif %}>
      <label class="form-check-label font-weight-bold mb-0" for="id_is_active">Active</label>
      <small class="text-muted ms-2">If unchecked the branch will be inactive.</small>
    </div>
  </div> -->

  <!-- Actions (Back / Save) -->
 

    </div> <!-- /.row -->
    
  </div> <!-- /.form-card -->
   <div class="d-flex justify-content-end align-items-center" style="gap:8px;">
    <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary">
      <i class="fa fa-arrow-left me-1"></i> Back
    </a>

    <button type="submit" class="btn btn-primary btn-primary-strong ladda-button ladda-button-demo">
      <i class="fa fa-save me-1"></i> Save Branch
    </button>
  </div>
</div>
</form>



          {# Success modal (use show_success_modal to trigger from view) #}
          <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="successModalLabel">Success</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  {{ success_message|default:"Branch saved successfully." }}
                  {% if created_branch_name %}<div class="mt-2"><strong>Name:</strong> {{ created_branch_name }}</div>{% endif %}
                </div>

                <div class="modal-footer">
                  <a href="{{ list_url|default:'#' }}" class="btn btn-secondary" id="successModalBack">Go back to list</a>
                  <button type="button" class="btn btn-primary" data-dismiss="modal" id="successModalOk">Okay</button>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- ibox-content -->
      </div>
    </div>
  </div>
</div>

{% block extra_scripts %}


{# Branch success modal — place near the end of branch_create.html, before </body> #}
{% if created_branch_name %}
<!-- Branch Success Modal -->
<div class="modal fade" id="branchSuccessModal" tabindex="-1" role="dialog" aria-labelledby="branchSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="branchSuccessModalLabel">Branch Created</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Branch <strong>{{ created_branch_name|escape }}</strong> was created successfully.</p>
      </div>
      <div class="modal-footer">
        <a href="{% url 'employee:branch_list' %}" class="btn btn-secondary">Go back to list</a>
        <button id="branchSuccessOk" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


















<script>
(function($){
  $(function(){
    // remove query params helper (URL API preferred, fallback regex)
    function removeQueryParams(names) {
      try {
        if (window.history && window.history.replaceState && typeof URL === 'function') {
          var url = new URL(window.location.href);
          names.forEach(function(p){ url.searchParams.delete(p); });
          var newSearch = url.searchParams.toString();
          var newUrl = url.pathname + (newSearch ? ('?' + newSearch) : '') + (url.hash || '');
          window.history.replaceState({}, document.title, newUrl);
          return;
        }
      } catch (err) {
        // fallback below
      }

      try {
        var href = window.location.href;
        names.forEach(function(p){
          var re = new RegExp('([?&])' + p + '=[^&]*(&|$)', 'i');
          href = href.replace(re, function(m,g1,g2){ return g2 === '&' ? g1 : ''; });
        });
        href = href.replace(/[?&]$/, '');
        try { window.history.replaceState({}, document.title, href); } catch(e) { window.location.href = href; }
      } catch (err) {
        /* ignore */
      }
    }

    // tiny delay so page finishes rendering
    setTimeout(function(){
      try {
        var $modal = $('#branchSuccessModal');
        if ($modal.length && $.fn && $.fn.modal) {
          $modal.modal({ backdrop: 'static', keyboard: true, show: true });
          $modal.on('shown.bs.modal', function () {
            try { $('#branchSuccessOk').focus(); } catch(e) {}
          });
        } else {
          // bootstrap modal not available — fallback to alert
          alert('Branch \"{{ created_branch_name|escapejs }}\" created successfully.');
        }
      } catch (e) {
        console.warn('branch success modal error', e);
      }
      // remove the created param so refresh doesn't re-open
      removeQueryParams(['created']);
    }, 80);
  });
})(jQuery);
</script>
{% endif %}

<!-- Include jQuery and Selectize -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"></script>

<script>
$(document).ready(function() {

  // Load countries and initialize country + state selects
  $.getJSON("{% static 'data/countries+states+cities.json' %}", function(countries) {
    var countryOptions = countries.map(function(country) {
      return {
        value: country.name,
        text: country.name,
        states: country.states  // keep states handy for later
      };
    });

    // Initialize State Selectize early so we can use it in country onChange
    var $selectState = $('#id_state').selectize({
      valueField: 'value',
      labelField: 'text',
      searchField: 'text',
      placeholder: "Select State",
      allowEmptyOption: true,
      sortField: 'text',
      plugins: ['clear_button'],
      disabled: true, // initially disabled until country selected
    });
    var selectizeState = $selectState[0].selectize;

    // Initialize Country Selectize
    var $selectCountry = $('#id_country').selectize({
      options: countryOptions,
      valueField: 'value',
      labelField: 'text',
      searchField: 'text',
      placeholder: "Select Country",
      allowEmptyOption: true,
      sortField: 'text',
      plugins: ['clear_button'],
      onChange: function(value) {
        if (!value) {
          // No country selected, disable states
          selectizeState.disable();
          selectizeState.clearOptions();
          selectizeState.clear();
          districtSelectize.disable();
          districtSelectize.clearOptions();
          districtSelectize.clear();
          return;
        }

        var selectedCountry = countryOptions.find(function(country) {
          return country.value === value;
        });

        if (selectedCountry && selectedCountry.states) {
          // Enable and populate state select
          selectizeState.enable();
          selectizeState.clearOptions();

          selectedCountry.states.forEach(function(state) {
            selectizeState.addOption({
              value: state.name,
              text: state.name
            });
          });

          selectizeState.refreshOptions(false);

          // Select Kerala if country is India, else clear
          if (value === 'India') {
            selectizeState.setValue('Kerala');
          } else {
            selectizeState.clear();
          }
        } else {
          selectizeState.disable();
          selectizeState.clearOptions();
          selectizeState.clear();
          districtSelectize.disable();
          districtSelectize.clearOptions();
          districtSelectize.clear();
        }
      }
    });

    var selectizeCountry = $selectCountry[0].selectize;

    // Set default selected country to India
    selectizeCountry.setValue('India');
  });


  // Initialize District Selectize (empty initially and disabled)
  var $district = $('#id_district').selectize({
    options: [],
    valueField: 'value',
    labelField: 'name',
    searchField: 'name',
    placeholder: 'Select District',
    sortField: 'name',
    allowEmptyOption: true,
    plugins: ['clear_button'],
    disabled: true
  });
  var districtSelectize = $district[0].selectize;

  // Get reference to State Selectize instance (after init above)
  // We'll wait a bit to grab it, because state selectize initialized inside $.getJSON
  // So we use a short delay to ensure it exists
  function getStateSelectize() {
    var $state = $('#id_state');
    if ($state.length && $state[0].selectize) {
      return $state[0].selectize;
    }
    return null;
  }

  // Function to load districts from API based on selected state name
  function loadDistrictsFromAPI(stateName) {
    if (!stateName) {
      districtSelectize.clearOptions();
      districtSelectize.disable();
      districtSelectize.clear();
      return;
    }

    $.ajax({
      url: "https://www.india-location-hub.in/api/locations/districts",
      method: "GET",
      dataType: "json"
    })
    .done(function(res) {
      if (res.success && Array.isArray(res.data.districts)) {
        var filtered = res.data.districts.filter(function(d) {
          return d.state_name.trim().toLowerCase() === stateName.trim().toLowerCase();
        });

        var options = filtered.map(function(d) {
          return {
            value: d.name,
            name: d.name
          };
        });

        districtSelectize.clearOptions();
        districtSelectize.addOption(options);
        districtSelectize.enable();
        districtSelectize.refreshOptions(false);

        districtSelectize.clear();  // clear selection after load
      } else {
        districtSelectize.clearOptions();
        districtSelectize.disable();
        districtSelectize.clear();
      }
    })
    .fail(function(err) {
      console.error("Failed to fetch districts:", err);
      districtSelectize.clearOptions();
      districtSelectize.disable();
      districtSelectize.clear();
    });
  }

  // Setup event handlers after a short delay to ensure state selectize exists
  setTimeout(function() {
    var stateSelectize = getStateSelectize();

    if (!stateSelectize) {
      console.warn("State Selectize not found");
      return;
    }

    // When district select gains focus, load districts for current state
    $('#id_district')[0].selectize.on('focus', function() {
      var stateName = stateSelectize.getValue();
      if (stateName) {
        loadDistrictsFromAPI(stateName);
      } else {
        districtSelectize.clearOptions();
        districtSelectize.disable();
        districtSelectize.clear();
      }
    });


    stateSelectize.on('change', function(value) {
      districtSelectize.clearOptions();
      districtSelectize.clear();
      if (value) {
        districtSelectize.enable();  // Enable district select when state is chosen
      } else {
        districtSelectize.disable(); // Disable if no state selected
      }
    });

  }, 500);

});
</script>








<!-- <script src="http://cdn.jsdelivr.net/jquery.flot/0.8.3/jquery.flot.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/flot@4.2.2/jquery.flot.min.js"></script> -->
 <!-- <script src="https://cdn.jsdelivr.net/npm/flot@4.2.2/jquery.flot.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/flot@4.2.2/jquery.flot.time.min.js"></script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->



<script>
(function($){
  if (!$) { console.warn('jQuery required'); return; }

  var hasSelect2 = !!($.fn && $.fn.select2);

  // function initSelect2() {
  //   if (!hasSelect2) return;
  //   var defaultCfg = { placeholder: 'Select',  width: '100%' };
  //   $('.select2_lco').select2($.extend({}, defaultCfg, { placeholder: 'Select LCO' }));
  //   $('.select2-country').select2($.extend({}, defaultCfg, { placeholder: 'Select Country' }));
  //   $('.select2-state').select2($.extend({}, defaultCfg, { placeholder: 'Select State' }));
  //   $('.select2-district').select2($.extend({}, defaultCfg, { placeholder: 'Select District' }));

  //   // When Select2 is created, if the original select has is-invalid apply to the selection box
  //   $('select.select2_lco, select.select2-country, select.select2-state, select.select2-district').each(function(){
  //     var $orig = $(this);
  //     if ($orig.hasClass('is-invalid')) {
  //       var $sel2 = getSelect2SelectionFor($orig);
  //       if ($sel2) $sel2.addClass('is-invalid');
  //     }
  //   });
  // }

  // function getSelect2SelectionFor($select) {
  //   if (!$select || !$select.length || !hasSelect2) return null;
  //   var id = $select.attr('id');
  //   var $sel2 = id ? $('#'+id).next('.select2') : $select.next('.select2');
  //   if (!$sel2.length) return null;
  //   // selection container
  //   return $sel2.find('.select2-selection').first();
  // }

  // Create or return an inline error node related to control
  function ensureInlineErrorNode($control) {
    if (!$control || !$control.length) return $('<small class="invalid-feedback d-block"></small>');
    // Prefer template's server-rendered field-error node if it exists
    var name = $control.attr('name') || $control.attr('id') || '';
    var $server = $control.closest('.form-group').find('small.field-error[data-error-for="'+name+'"]').first();
    if ($server && $server.length) {
      $server.addClass('invalid-feedback d-block').attr('role','alert');
      return $server;
    }
    // find existing invalid-feedback
    var $existing = $control.closest('.form-group').find('small.invalid-feedback[data-error-for="'+name+'"]').first();
    if ($existing && $existing.length) return $existing;

    // create and append inside .form-group if present
    var $fg = $control.closest('.form-group');
    var $node = $('<small class="invalid-feedback d-block" data-error-for="'+name+'"></small>');
    if ($fg.length) {
      $fg.append($node);
    } else {
      $control.after($node);
    }
    return $node;
  }

  // Show error for a control (works for normal inputs and select2)
  function showErrorFor($control, message) {
    if (!$control || !$control.length) return;
    // mark original control invalid
    $control.addClass('is-invalid').attr('aria-invalid','true');

    // if select2, also mark selection box
    // if ($control.is('select') && hasSelect2 && $control.hasClass('select2-hidden-accessible')) {
    //   var $sel2 = getSelect2SelectionFor($control);
    //   if ($sel2 && $sel2.length) {
    //     $sel2.addClass('is-invalid').attr('aria-invalid','true');
    //   }
    // }

    // set inline message
    var $node = ensureInlineErrorNode($control);
    try { $node.text(message || ''); } catch(e){ /* ignore */ }
  }

  // Clear error for a control
  function clearErrorFor($control) {
    if (!$control || !$control.length) return;
    var name = $control.attr('name') || $control.attr('id') || '';
    // remove server provided field-error if present (we don't destroy it, just hide/remove text)
    var $fg = $control.closest('.form-group');
    if ($fg.length) {
      // remove any client-created invalid-feedback nodes created by this script (but keep server nodes if you want)
      $fg.find('small.invalid-feedback[data-error-for="'+name+'"]').remove();
      // If server field-error exists, try to clear its text + hide visually but keep the node to preserve template
      var $server = $fg.find('small.field-error[data-error-for="'+name+'"]').first();
      if ($server && $server.length) {
        $server.text('').hide();
      }
    } else {
      $control.nextAll('small.invalid-feedback').first().remove();
    }
    $control.removeClass('is-invalid').removeAttr('aria-invalid');

    // if ($control.is('select') && hasSelect2 && $control.hasClass('select2-hidden-accessible')) {
    //   var $sel2 = getSelect2SelectionFor($control);
    //   if ($sel2 && $sel2.length) {
    //     $sel2.removeClass('is-invalid').removeAttr('aria-invalid');
    //   }
    // }
  }

  // Simple validators
  var validators = {
    notEmpty: function(v){ return (v||'').toString().trim() !== ''; },
    email: function(v){ var s=(v||'').toString().trim(); if(s==='') return false; return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(s); },
    // Mobile MUST be exactly 10 digits (required)
    mobileExact10: function(v){
      var s = (v||'').toString().trim();
      var cleaned = s.replace(/[\s\-\(\)\+]/g,'');
      return /^\d{10}$/.test(cleaned);
    },
    // Phone optional: empty allowed, otherwise must be exactly 10 digits
    phoneOptional10: function(v){
      var s = (v||'').toString().trim();
      if (s === '') return true;
      var cleaned = s.replace(/[\s\-\(\)\+]/g,'');
      return /^\d{10}$/.test(cleaned);
    },
    // Pincode optional: empty allowed, otherwise must be exactly 6 digits
    pinCodeOptional6: function(v){
      var s = (v||'').toString().trim();
      if (s === '') return true;
      var cleaned = s.replace(/\s+/g,'');
      return /^\d{6}$/.test(cleaned);
    }
  };

  // Rules mapping (selector => validator + message)
  var rules = [
    { sel: '[name="name"], #id_name', test: validators.notEmpty, msg: 'Please enter Branch Name' },
    { sel: '[name="branch_code"], #id_branch_code', test: validators.notEmpty, msg: 'Please enter Branch Code' },
    { sel: '[name="branch_email"], #id_branch_email', test: validators.email, msg: 'Enter a valid email' },
    // mobile: required and must be 10 digits
    { sel: '[name="branch_mobile"], #id_branch_mobile', test: validators.mobileExact10, msg: 'Enter a valid 10-digit mobile number' },
    // phone: optional but if present must be 10 digits
    { sel: '[name="branch_phone"], #id_branch_phone', test: validators.phoneOptional10, msg: 'Enter a valid 10-digit phone number or leave empty' },
    { sel: '[name="branch_country_id"], #id_country', test: validators.notEmpty, msg: 'Please select Country' },
    { sel: '[name="branch_state_id"], #id_state', test: validators.notEmpty, msg: 'Please select State' },
    { sel: '[name="branch_district_id"], #id_district', test: validators.notEmpty, msg: 'Please select District' },
    { sel: '[name="branch_street"], #id_branch_street', test: validators.notEmpty, msg: 'Please enter Address' },
    // pincode: optional but if present must be exactly 6 digits
    { sel: '[name="branch_pincode"], #pinCode, #id_branch_pincode', test: validators.pinCodeOptional6, msg: 'Enter a valid 6-digit pin code or leave empty' }
  ];

  function validateOne(rule) {
    var $el = $(rule.sel).first();
    if (!$el || !$el.length) return true; // missing element -> skip validation
    var val = $el.val();
    var ok = false;
    try { ok = !!rule.test(val); } catch(e) { ok = false; }
    if (!ok) { showErrorFor($el, rule.msg); return false; }
    clearErrorFor($el);
    return true;
  }

  function validateAll() {
    var ok = true;
    for (var i=0;i<rules.length;i++) {
      if (!validateOne(rules[i])) ok = false;
    }
    return ok;
  }

  function bindLiveClear() {
    rules.forEach(function(r){
      var $el = $(r.sel);
      if (!$el.length) return;
      $el.on('input change', function(){
        clearErrorFor($(this));
      });
      // Select2 events clear errors too
      // if (hasSelect2 && $el.hasClass('select2-hidden-accessible')) {
      //   $el.on('select2:select select2:unselect change', function(){ clearErrorFor($(this)); });
      // }
    });
  }

  // File remove handling (branch/photo)
  function bindRemoveImageBtn() {
    $('#removeBranchImageBtn, #removeImageBtn').on('click', function(e){
      e.preventDefault();
      $('#remove_image').val('1');
      var $preview = $('#previewImg'); if ($preview.length) { $preview.attr('src','').addClass('hidden'); }
      var $avatarText = $('#avatarText'); if ($avatarText.length) { $avatarText.show(); }
      var $file = $('#branch-photo-upload, #employee-image-upload'); if ($file.length) {
        try { $file.val(''); } catch(ex) {
          var parent = $file.parent(); var clone = $file.clone(true); $file.replaceWith(clone);
        }
      }
    });
    $('#branch-photo-upload, #employee-image-upload').on('change', function(){
      $('#remove_image').val('0');
      var f = this.files && this.files[0];
      if (f) {
        var url = URL.createObjectURL(f);
        $('#previewImg').attr('src', url).removeClass('hidden');
        $('#avatarText').hide();
        // revoke after load
        $('#previewImg').on('load', function(){ try{ URL.revokeObjectURL(url); }catch(e){} });
      }
    });
  }

  $(function(){
    // initSelect2();
    bindLiveClear();
    bindRemoveImageBtn();

    $('#branchCreateForm, #employeeForm, form#employeeForm').on('submit', function(ev){
      // remove any stale client-side nodes created earlier
      $(this).find('small.invalid-feedback[data-error-for]').remove();

      var ok = validateAll();
      if (!ok) {
        ev.preventDefault();
        // find first invalid control and bring to view
        var $first = $(this).find('.is-invalid').first();
        if ($first && $first.length) {
          var top = $first.offset() ? $first.offset().top - 80 : 0;
          $('html,body').animate({scrollTop: top}, 250);
          try { $first.focus(); } catch(e){}
        }
        return false;
      }

      // optional file size check
      var fileEl = document.getElementById('branch-photo-upload') || document.getElementById('employee-image-upload');
      if (fileEl && fileEl.files && fileEl.files.length) {
        var f = fileEl.files[0];
        if (f.size > (2 * 1024 * 1024)) {
          ev.preventDefault();
          showErrorFor($(fileEl), 'Image is too large (max 2MB).');
          try { $(fileEl).focus(); } catch(e){}
          return false;
        }
      }

      // pass-through to server
      return true;
    });
  });

})(window.jQuery);
</script>

<script>






(function($){


  // ---- helpers ----
  // function normalizeRaw(raw) {
  //   if (!raw) return [];
  //   var arr = [];
  //   if (Array.isArray(raw)) arr = raw;
  //   else if (raw.countries && Array.isArray(raw.countries)) arr = raw.countries;
  //   else if (typeof raw === 'object') {
  //     arr = Object.keys(raw).map(function(k){ var v = raw[k]; return Array.isArray(v) ? {name:k, states:v} : { name:k, states: (v && v.states) ? v.states : [] }; });
  //   }
  //   return arr.map(function(country){
  //     var cname = country.name || country.country || country.country_name || country.title || String(country).trim();
  //     var rawStates = country.states || country.regions || country.provinces || country.state || country.children || [];
  //     if (rawStates && !Array.isArray(rawStates) && typeof rawStates === 'object') {
  //       rawStates = Object.keys(rawStates).map(function(k){ var v = rawStates[k]; if (typeof v === 'string') return { name:k, districts: [v] }; return { name:k, districts: Array.isArray(v) ? v : [] }; });
  //     }
  //     var states = (Array.isArray(rawStates) ? rawStates : []).map(function(st){
  //       var sname = st.name || st.state || st.state_name || st.title || String(st).trim();
  //       var rawCities = st.cities || st.districts || st.counties || st.children || st.locations || st.city || [];
  //       if (rawCities && !Array.isArray(rawCities) && typeof rawCities === 'object') {
  //         rawCities = Object.keys(rawCities).map(function(k){ var v = rawCities[k]; return (typeof v === 'string') ? v : (v && v.name) ? v.name : String(k); });
  //       }
  //       var districts = (Array.isArray(rawCities) ? rawCities : []).map(function(d){
  //         return (typeof d === 'string') ? d : (d && (d.name || d.title)) ? (d.name || d.title) : String(d);
  //       }).filter(function(x){ return x !== null && x !== undefined; });
  //       return { name: sname, districts: districts };
  //     });
  //     return { name: cname, states: states };
  //   }).filter(function(c){ return c && c.name; });
  // }

  // function populateSelect($sel, options, placeholder) {
  //   placeholder = (placeholder === undefined) ? 'Select' : placeholder;
  //   var curVal = $sel.val();
  //   $sel.empty();
  //   $sel.append($('<option>').attr('value','').text(placeholder));
  //   options.forEach(function(opt){
  //     $sel.append($('<option>').attr('value', opt.value).text(opt.text));
  //   });
  //   // restore previous if possible
  //   if (curVal && $sel.find('option[value="'+curVal+'"]').length) {
  //     $sel.val(curVal);
  //   }
  //   $sel.trigger('change');
  // }

  // function initSelect2On($sel) {
  //   if ($.fn && $.fn.select2) {
  //     try { $sel.select2('destroy'); } catch(e){/*ignore*/ }
  //     $sel.select2({ width:'100%', placeholder: $sel.data('placeholder') || 'Select', allowClear:false });
  //   }
  // }

  // function enableSelect($sel, enable) {
  //   $sel.prop('disabled', !enable);
  //   // If using Select2, refresh
  //   if ($.fn && $.fn.select2) {
  //     try {
  //       // reinitialize select2 to reflect disabled state visually
  //       $sel.select2('destroy');
  //       $sel.select2({ width:'100%', placeholder: $sel.data('placeholder') || 'Select', allowClear:false });
  //       if (!enable) {
  //         // disable select2 dropdown
  //         $sel.next('.select2-container').addClass('select2-disabled');
  //       } else {
  //         $sel.next('.select2-container').removeClass('select2-disabled');
  //       }
  //     } catch (e) { /* ignore */ }
  //   }
  // }

  // When submitting: ensure selects enabled and copy values into hidden inputs server expects
  // $form.on('submit', function(){
  //   try {
  //     // enable selects so browser includes them
  //     // enableSelect($country, true);
  //     // enableSelect($state, true);
  //     // enableSelect($district, true);
  //   } catch(e) { /* ignore */ }

  //   var countryVal = $country.val() || '';
  //   var stateVal = $state.val() || '';
  //   var districtVal = $district.val() || '';

  //   // copy into hidden inputs with names backend expects
  //   function setHidden(name, value) {
  //     var $h = $form.find('input[name="'+name+'"]');
  //     if ($h.length) $h.val(value);
  //     else $('<input>').attr({type:'hidden', name:name, value:value}).appendTo($form);
  //   }

  //   // Primary (clean names matching your model)
  //   setHidden('branch_country', countryVal);
  //   setHidden('branch_state', stateVal);
  //   setHidden('branch_district', districtVal);

  //   // Also mirror the `_id` style in case server uses those
  //   setHidden('branch_country_id', countryVal);
  //   setHidden('branch_state_id', stateVal);
  //   setHidden('branch_district_id', districtVal);

  //   // proceed to submit
  // });

  // ---- main wire-up after JSON load ----
  // function wireUp(dataNormalized) {
  //   var countries = dataNormalized || [];
  //   var countryByName = {};
  //   countries.forEach(function(c){ countryByName[(c.name||'').toLowerCase()] = c; });

  //   var countryOpts = countries.map(function(c){ return { value: c.name, text: c.name }; });
  //   populateSelect($country, countryOpts, 'Select Country');
  //   // initSelect2On($country);

  //   // restore if initial present
  //   var resolvedCountry = null;
  //   if (initial.countryVal) {
  //     resolvedCountry = countries.find(function(c){ return String(c.name) === String(initial.countryVal) || (c.name||'').toLowerCase() === String(initial.countryVal).toLowerCase(); });
  //   }
  //   if (!resolvedCountry && initial.countryText) {
  //     resolvedCountry = countries.find(function(c){ return (c.name||'').toLowerCase() === initial.countryText.toLowerCase(); });
  //   }
  //   if (resolvedCountry) {
  //     $country.val(resolvedCountry.name).trigger('change');
  //     populateStates(resolvedCountry);
  //     restoreStateSelection(resolvedCountry);
  //   } else {
  //     // if server rendered a selected option already, try to populate based on that
  //     if ($country.find('option:selected').val()) {
  //       var selText = $country.find('option:selected').text().trim();
  //       var candidate = countryByName[selText.toLowerCase()];
  //       if (candidate) { populateStates(candidate); restoreStateSelection(candidate); }
  //     }
  //   }

  //   $country.on('change', function(){
  //     var val = $(this).val() || '';
  //     if (!val) {
  //       populateSelect($state, [], 'Select State');
  //       enableSelect($state, false);
  //       populateSelect($district, [], 'Select District');
  //       enableSelect($district, false);
  //       return;
  //     }
  //     var countryObj = countryByName[(val||'').toLowerCase()];
  //     if (!countryObj) {
  //       // try by option text
  //       var text = $(this).find('option:selected').text().trim();
  //       countryObj = countryByName[text.toLowerCase()];
  //     }
  //     if (!countryObj) {
  //       populateSelect($state, [], 'Select State'); enableSelect($state, false);
  //       populateSelect($district, [], 'Select District'); enableSelect($district, false);
  //       return;
  //     }
  //     populateStates(countryObj);
  //   });

  //   $state.on('change', function(){
  //     var sval = $(this).val() || '';
  //     if (!sval) {
  //       populateSelect($district, [], 'Select District'); enableSelect($district, false); return;
  //     }
  //     var selectedCountryName = $country.val() || $country.find('option:selected').text().trim();
  //     var countryObj = countryByName[(selectedCountryName||'').toLowerCase()];
  //     if (!countryObj) { populateSelect($district, [], 'Select District'); enableSelect($district, false); return; }
  //     var stateObj = (countryObj.states || []).find(function(st){ return (st.name||'') === sval || (st.name||'').toLowerCase() === sval.toLowerCase() || (st.name||'').toLowerCase() === ($state.find('option:selected').text()||'').toLowerCase(); });
  //     if (!stateObj) {
  //       var stText = $state.find('option:selected').text().trim();
  //       stateObj = (countryObj.states || []).find(function(st){ return (st.name||'').toLowerCase() === stText.toLowerCase(); });
  //     }
  //     if (!stateObj) { populateSelect($district, [], 'Select District'); enableSelect($district, false); return; }
  //     var districtOpts = (stateObj.districts || []).map(function(d){ return { value: d, text: d }; });
  //     populateSelect($district, districtOpts, 'Select District');
  //     enableSelect($district, districtOpts.length > 0);

  //     // restore district selection if initial exists
  //     if (initial.districtVal) {
  //       if ($district.find('option[value="'+initial.districtVal+'"]').length) $district.val(initial.districtVal).trigger('change');
  //       else {
  //         var match = null;
  //         $district.find('option').each(function(){ if (!match && $(this).text().trim().toLowerCase() === initial.districtText.toLowerCase()) match = $(this).val(); });
  //         if (match) $district.val(match).trigger('change');
  //       }
  //     } else if (initial.districtText) {
  //       var m = null;
  //       $district.find('option').each(function(){ if (!m && $(this).text().trim().toLowerCase() === initial.districtText.toLowerCase()) m = $(this).val(); });
  //       if (m) $district.val(m).trigger('change');
  //     }
  //   });

  //   function populateStates(countryObj) {
  //     var opts = (countryObj.states || []).map(function(st){ return { value: st.name, text: st.name }; });
  //     populateSelect($state, opts, 'Select State');
  //     enableSelect($state, opts.length > 0);
  //     // clear district
  //     populateSelect($district, [], 'Select District');
  //     enableSelect($district, false);
  //   }

  //   function restoreStateSelection(countryObj) {
  //     if (!countryObj) return;
  //     if (initial.stateVal) {
  //       if ($state.find('option[value="'+initial.stateVal+'"]').length) { $state.val(initial.stateVal).trigger('change'); return; }
  //     }
  //     if (initial.stateText) {
  //       var found = null; $state.find('option').each(function(){ if (!found && $(this).text().trim().toLowerCase() === initial.stateText.toLowerCase()) found = $(this).val(); });
  //       if (found) { $state.val(found).trigger('change'); return; }
  //     }
  //   }
  // } // end wireUp

  // ---- startup ----
  // $(function(){
  //   // ensure state/district are disabled until populated
  //   // if (!$state.val()) enableSelect($state, false);
  //   // if (!$district.val()) enableSelect($district, false);

  //   // fetch JSON and start
  //   fetch(DATA_URL, {cache: 'no-cache'}).then(function(resp){
  //     if (!resp.ok) throw new Error('Failed to fetch country data: '+resp.status);
  //     return resp.json();
  //   }).then(function(raw){
  //     var normalized = normalizeRaw(raw || []);
  //     wireUp(normalized);
  //   }).catch(function(err){
  //     console.error('Country/State JSON load failed:', err);
  //     // fallback: still init select2 without data so UI consistent
  //     // try {
  //     //   if ($.fn && $.fn.select2) {
  //     //     $country.select2({ width:'100%', placeholder: 'Select Country', allowClear:false });
  //     //     $state.select2({ width:'100%', placeholder: 'Select State', allowClear:false });
  //     //     $district.select2({ width:'100%', placeholder: 'Select District', allowClear:false });
  //     //   }
  //     // } catch(e){}
  //   });
  // });
})(window.jQuery);
</script>




{% endblock %}
{% endblock %}
