{% extends 'authentication/dashboard.html' %}
{% load static %}

{% block content %}
<style>
  /* make sure select wrapper doesn't constrain width */
  .select-wrapper { width: 100%; display: block; }

  /* ensure the original select keeps full width (helps Select2 measurement) */
  select.form-control { width: 100%; }

  /* force Select2 container to be full width of its parent */
  .select2-container { width: 100% !important; box-sizing: border-box; }

  /* Some theme-specific tweaks for default Select2 single height/appearance */
  .select2-container--default .select2-selection--single {
    padding: 6px 10px;
    
    min-height: 38px;
    box-sizing: border-box;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 28px;
    padding-right: 24px;
  }

  /* avoid applying native .form-control styles to generated Select2 DOM */
  select.form-control:not(.select2-hidden-accessible),
  input.form-control,
  textarea.form-control {
    /* preserve your rules for real controls */
  }
</style>
<style>
  /* --- Make Select2 fields a little taller (single & multiple) --- */

/* Single-select (default theme) */
.select2-container--default .select2-selection--single {
  height: 36px;                /* total control height */
  padding: 4px 2px;          /* inner spacing */
        /* match your form-control rounded corners */
  box-sizing: border-box;
}

/* Rendered text should be vertically centered */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 28px;          /* adjust so text is centered within height */
  margin-top: 0;
  padding-right: 24px;        /* keep room for arrow */
}

/* Arrow area must match height to vertically center the caret */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 46px;
  top: 0;
  right: 10px;
}

/* Multiple-select: give a minimum height and nicer padding for tags */
.select2-container--default .select2-selection--multiple {
  min-height: 46px;
  padding: 6px 8px;
  border-radius: 10px;
  box-sizing: border-box;
}

/* Inline search input inside multiple select (typeable area) */
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
  height: 28px;        /* input height inside the multiple select */
  margin-top: 6px;
  box-sizing: border-box;
}

/* Tweak tag alignment inside multiple select */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 20px;
  height: auto;
  padding: 4px 8px;
  margin-top: 4px;
}

/* Prevent your broad .form-control rule from accidentally styling the Select2 generated DOM.
   This makes sure only native selects (not Select2's hidden original) get the form-control styles. */
input.form-control,
textarea.form-control,
select.form-control:not(.select2-hidden-accessible) {
  /* keep your existing rules here (or none) */
}

/* Optional: smaller screens (adjust if needed) */
@media (max-width: 480px) {
  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple {
    height: 44px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 30px;
  }
}

</style>
<style>
  :root {
    --teal: #0ea5a3;
    --muted: #6b7280;
    --surface: #fff;
    --danger: #ef4444;
  }
  body {
    font-family: Inter, "Open Sans", Arial, sans-serif;
    background: #f6fbfb;
    margin: 0;
  }
  #page-wrapper {
    min-height: 100vh;
  }

  /* Card */
  .card-centered {
    max-width: 100%;
    margin: 20px auto;
    background: var(--surface);
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(2, 6, 23, 0.06);
    overflow: hidden;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 18px;
  }
  @media (min-width: 920px) {
    .card-body {
      flex-direction: row;
    }
  }

  /* left form and right avatar */
  .form-col {
    flex: 1;
    padding-right: 10px;
  }
  /* Reduced avatar column width to keep sidebar visible */
  .avatar-col {
    flex: 0 0 240px;
    padding-left: 14px;
    border-left: 2px solid rgba(2, 6, 23, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
  @media (min-width: 720px) {
    .form-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    .form-group label {
      font-weight: 700;
      color: var(--muted);
      margin-bottom: 6px;
      font-size: 13px;
    }
    .form-control {
      padding: 10px 12px;
      border-radius: 2px;
      border: 1px solid #e6eef0;
      background: #fbfdfe;
    }
    .form-control:focus {
      outline: none;
      box-shadow: 0 8px 24px rgba(14, 165, 163, 0.08);
      border-color: var(--teal);
    }

  .col-span-3 {
    grid-column: 1 / -1;
  }

  .tabs {
    display: flex;
    gap: 8px;
    border-bottom: 0;
    margin-bottom: 14px;
  }
  .tab-btn {
    background: #f8fafb;
    border: 1px solid #e6eef0;
    padding: 8px 14px;
    border-radius: 999px;
    cursor: pointer;
    font-weight: 700;
    color: var(--muted);
  }
  .tab-btn.active {
    background: linear-gradient(
      180deg,
      rgba(14, 165, 163, 0.1),
      rgba(14, 165, 163, 0.04)
    );
    color: var(--teal);
    box-shadow: 0 4px 10px rgba(14, 165, 163, 0.06);
  }
  /* Tab — make error state a clear solid red with white text */
  .tab-btn.error {
    color: var(--danger) !important; /* only change text color to red */
    border-color: transparent !important;
    box-shadow: none !important;
    filter: none !important;
    /* border: 1px solid var(--danger) !important; */
    background: linear-gradient(
      180deg,
      rgba(165, 14, 14, 0.1),
      rgba(165, 14, 14, 0.04)
    );
  }

  /* Slightly darker hover for red tab for affordance */
  .tab-btn.error:hover {
    background: linear-gradient(
      180deg,
      rgba(253, 172, 172, 0.1),
      rgba(250, 173, 173, 0.04)
    );
    filter: brightness(0.95);
  }

  .actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 14px;
  }

  

  /* avatar: preview ~120-140px */
  .avatar-wrap {
    width: 140px;
    height: 140px;
    border-radius: 999px;
    overflow: hidden;
    border: 6px solid #f3f3f3;
    box-shadow: 0 14px 40px rgba(2, 6, 23, 0.08);
    display: grid;
    place-items: center;
    background: linear-gradient(180deg, #f8fafb, #fff);
  }
  .avatar-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .avatar-text {
    color: var(--muted);
    font-size: 13px;
    text-align: center;
  }
  .avatar-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
  }
  .btn-upload {
    margin-top: 7px;
    background: var(--teal);
    color: #fff;
    padding: 7px 9px;
    border-radius: 8px;
    border: 0;
  }
  .btn-clear {
    background: #ebe9e9;
    border: 1px solid rgba(2, 6, 23, 0.06);
    padding: 7px 9px;
    border-radius: 8px;
  }

  .field-error {
    color: var(--danger);
    font-size: 12px;
    margin-top: 6px;
    display: none;
  }
  .is-invalid {
    border-color: var(--danger) !important;
    box-shadow: none !important;
    outline: none !important;
    background-image: none !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
  }
  .hidden {
    display: none !important;
  }

  .password-toggle {
    position: absolute;
    right: 12px;
    top: 36px;
    background: transparent;
    border: 0;
    color: var(--muted);
    cursor: pointer;
  }
  .relative {
    position: relative;
  }

  @media (max-width: 720px) {
    .avatar-col {
      border-left: none;
      border-top: 1px solid rgba(2, 6, 23, 0.04);
      padding-top: 12px;
    }
  }
  .section-title {
    font-size: 14px;
    font-weight: 800;
    margin: 6px 0 12px;
    color: #0f172a;
  }
  .hint {
    font-size: 12px;
    color: var(--muted);
    margin-top: 8px;
  }

  /* ===== Custom select styling: full area, consistent arrow ===== */

</style>

<style>
  /* ensure server/client-side error nodes are visible */
  .field-error, small.validate-error {
    display: block !important;
    color: #c82333;
    margin-top: .25rem;
    font-size: 0.6rem;
  }

    /* ===== Custom select styling: full area, consistent arrow ===== */
.select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
    height: 19px;
    margin-top: 6px;
    box-sizing: border-box;
}
.select2-container--default .select2-selection--multiple {

    border-radius: 5px;
   
}
</style>

<style>
.selectize-dropdown .option.active {
  background: rgba(0,0,0,0.65) !important;
  color: #fff !important;
  font-weight: 600;
  transition: none !important;
}
.select-wrapper {
  text-align: left;  /* or remove text-align entirely */
}
.selectize-dropdown-emptyoptionlabel{
  text-align: left;
}
</style>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
    integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />


<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Employee</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="voucher-link" href="{% url 'authentication:dashboard' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'employee:employee_list' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}">Employee List</a></li>

      <li class="breadcrumb-item active"><strong>Update</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>
<div class="wrapper wrapper-content">
  <div class="card-centered" role="region" aria-label="Edit employee">
    <div class="card-body">

      <style>
        /* Top / bottom split: top has left inputs and right avatar, bottom holds the tabs + panels */
        .top-section {
          display: grid;
          grid-template-columns: 1fr 320px; /* left content + avatar */
          gap: 20px;
          align-items: start;
        }

        .top-left { }

        .top-right {
          width: 320px;
          max-width: 320px;
          margin-top: 70px;
        }

        
      </style>

      <!-- LEFT: Form -->
      <div class="form-col">
        <form id="employeeForm" method="post" enctype="multipart/form-data" novalidate>
          {% csrf_token %}

          {# show non-field error if present - use non_field_errors variable provided by view #}
          {% if non_field_errors %}
            <div class="alert alert-danger">{{ non_field_errors }}</div>
          {% endif %}

          <!-- TOP SECTION: left inputs + right avatar (one div) -->
          <div class="top-section" aria-label="Top section: basic info & avatar">
            <!-- left: top inputs -->
            <div class="top-left">
              <div class="form-grid three-col" style="grid-template-columns: repeat(3, 1fr)">

                <div class="form-group">
                  <label for="name">Full Name *</label>
                  <input id="name" name="name"
                         class="form-control {% if errors.name or errors.employeeName %}is-invalid{% endif %}"
                         value="{{ employee_data.employee_name|default:posted.name|default:'' }}" />
                  <div class="field-error" data-error-for="name">
                    {% if errors.name %}
                      {{ errors.name }}
                    {% elif errors.employeeName %}
                      {{ errors.employeeName }}
                    {% elif field_errors.name %}
                      {{ field_errors.name }}
                    {% elif field_errors.employeeName %}
                      {{ field_errors.employeeName }}
                    {% endif %}
                  </div>
                </div>

                <div class="form-group">
                  <label for="email">Email *</label>
                  <input id="email" name="email" type="email"
                         class="form-control {% if errors.email or errors.Email %}is-invalid{% endif %}"
                         value="{{ employee_data.email|default:posted.email|default:'' }}" />
                  <div class="field-error" data-error-for="email">
                    {% if errors.email %}
                      {{ errors.email }}
                    {% elif errors.Email %}
                      {{ errors.Email }}
                    {% elif field_errors.email %}
                      {{ field_errors.email }}
                    {% elif field_errors.Email %}
                      {{ field_errors.Email }}
                    {% endif %}
                  </div>
                </div>

                <div class="form-group">
                  <label for="mobile">Mobile *</label>
                  <input id="mobile" name="mobile"
                         class="form-control {% if errors.mobile or errors.personal_mobile %}is-invalid{% endif %}"
                         value="{{ employee_data.personal_mobile|default:posted.mobile|default:'' }}" />
                  <div class="field-error" data-error-for="mobile">
                    {% if errors.mobile %}
                      {{ errors.mobile }}
                    {% elif errors.personal_mobile %}
                      {{ errors.personal_mobile }}
                    {% elif field_errors.mobile %}
                      {{ field_errors.mobile }}
                    {% endif %}
                  </div>
                </div>

              <div class="form-group">
                <label for="gender">Gender *</label>
                <div class="select-wrapper" aria-hidden="false">
                  <select id="gender" name="gender" class="{% if errors.gender %}is-invalid{% endif %}">
                    <option value="" disabled>Select Gender</option>
                    <option value="male" {% if employee_data.gender == 'male' or posted.gender == 'male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if employee_data.gender == 'female' or posted.gender == 'female' %}selected{% endif %}>Female</option>
                    <option value="other" {% if employee_data.gender == 'other' or posted.gender == 'other' %}selected{% endif %}>Other</option>
                  </select>
                </div>
                <div class="field-error" data-error-for="gender">
                  {% if errors.gender %}{{ errors.gender }}{% elif field_errors.gender %}{{ field_errors.gender }}{% endif %}
                </div>
              </div>


                <div class="form-group">
                  <label for="lco">LCO *</label>
                  <div class="select-wrapper" aria-hidden="false">
                    <select id="lco" name="lco_id" class="form-control {% if errors.lco %}is-invalid{% endif %}" data-placeholder="Select LCO">
                      <option value="">Select LCO</option>
                      {% for l in lcos %}
                        <option value="{{ l.id }}"
                          {% if l.id|stringformat:"s" == employee_data.lco_id|stringformat:"s" or l.id|stringformat:"s" == posted.lco_id|stringformat:"s" %}
                            selected
                          {% endif %}>
                          {{ l.name }}
                        </option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="field-error" data-error-for="lco">
                    {% if errors.lco %}{{ errors.lco }}{% elif field_errors.lco %}{{ field_errors.lco }}{% endif %}
                  </div>
                </div>

                <div class="form-group">
                  <label for="branch">Branch</label>
                  <div class="select-wrapper">
                  <select id="branch" name="branch_id" class="{% if errors.branch %}is-invalid{% endif %}">
                    <option value="" disabled {% if not employee_data.branch_id and not posted.branch_id %}selected{% endif %}>Select Branch</option>
                    {% for b in branches %}
                      <option value="{{ b.id }}"
                        {% if b.id|stringformat:"s" == employee_data.branch_id|stringformat:"s" or b.id|stringformat:"s" == posted.branch_id|stringformat:"s" %}
                          selected
                        {% endif %}>
                        {{ b.name }}
                      </option>
                    {% endfor %}
                  </select>

                  </div>
                  <div class="field-error" data-error-for="branch">
                    {% if errors.branch %}
                      {{ errors.branch }}
                    {% elif field_errors.branch %}
                      {{ field_errors.branch }}
                    {% endif %}
                  </div>
                </div>


<!-- Allowed branches (full width of top-left) -->
<div class="form-group full-row" style="grid-column: 1 / -1;">
  <label for="allowed_branches">Allowed Branches</label>
  <div class="select-wrapper" aria-hidden="false">
    <select id="allowed_branches"
            name="allowed_branches[]"
            class="{% if errors.allowed_branches %}is-invalid{% endif %}"
            multiple
            data-placeholder="Select allowed branches">
      {% for b in branches %}
        {% with bval=b.id|stringformat:"s" %}
          <option value="{{ b.id }}"
            {% if posted.allowed_branches %}
              {% if bval in posted.allowed_branches %}selected{% endif %}
            {% elif employee_data.allowed_branches %}
              {% if bval in employee_data.allowed_branches or b.id in employee_data.allowed_branches %}selected{% endif %}
            {% endif %}>
            {{ b.name }}
          </option>
        {% endwith %}
      {% endfor %}
    </select>
  </div>

  <small class="form-text text-muted">Choose one or more branches the employee is allowed to access.</small>
  <div class="field-error" data-error-for="allowed_branches">
    {% if errors.allowed_branches %}{{ errors.allowed_branches }}{% elif field_errors.allowed_branches %}{{ field_errors.allowed_branches }}{% endif %}
  </div>
</div>


              </div> <!-- /.form-grid top-left -->
            </div> <!-- /.top-left -->

            <!-- right: avatar -->
            <aside class="top-right avatar-col" aria-hidden="false">
              <div class="avatar-wrap" id="avatarWrap">
                <img
                  id="previewImg"
                  src="{{ employee_data.photo_url }}"
                  alt="Profile preview"
                  class="{% if not employee_data.photo_url %}hidden{% endif %}"
                  style="max-width: 100%; border-radius: 6px;"
                />
                <div id="avatarText" class="avatar-text" {% if employee_data.photo_url %}style="display:none"{% endif %}>Profile Image</div>
              </div>

              <div class="avatar-actions">
                <label class="btn-upload" for="employee-image-upload">Upload</label>
                <input id="employee-image-upload" name="image" type="file" accept="image/*" class="hidden" />
                <button id="removeImageBtn" type="button" class="btn-clear">Remove</button>

                <!-- hidden flag to tell server the user removed the image -->
                <input type="hidden" id="remove_image" name="remove_image" value="0" />
              </div>

              <p class="hint">PNG, JPG, WEBP • Max 2MB</p>
            </aside>
          </div> <!-- /.top-section -->

          <!-- BOTTOM SECTION: tabs + panels (spans full width) -->
          <div class="bottom-section" aria-label="Tabs and detailed panels">
  <!-- Tabs -->
  <div class="tabs" role="tablist" aria-label="Employee sections">
    <button type="button" id="tab-working" class="tab-btn active" aria-controls="panel-working">Working Info</button>
    <button type="button" id="tab-salary" class="tab-btn" aria-controls="panel-salary">Salary</button>
    <button type="button" id="tab-personal" class="tab-btn" aria-controls="panel-personal">Personal Info</button>
    <button type="button" id="tab-login" class="tab-btn" aria-controls="panel-login">Login Info</button>
  </div>

  <!-- WORKING -->
  <div id="panel-working" class="panel-section">
    <h3 class="section-title">Work Details</h3>
    <div class="form-grid three-col" style="grid-template-columns: repeat(3, 1fr)">

<div class="form-group">
  <label for="position">Position *</label>
  <div class="select-wrapper">
    <select id="position" name="position_id" class="{% if errors.position %}is-invalid{% endif %}">
      <option value="" disabled>Select Position</option>
      {% for p in job_positions %}
        <option value="{{ p.id }}"
          {% if p.id|stringformat:"s" == employee_data.position_id|stringformat:"s" or p.id|stringformat:"s" == posted.position_id|stringformat:"s" %}
            selected
          {% endif %}>
          {{ p.name }}
        </option>
      {% endfor %}
    </select>
  </div>
  <div class="field-error" data-error-for="position">
    {% if errors.position %}{{ errors.position }}{% elif field_errors.position %}{{ field_errors.position }}{% endif %}
  </div>
</div>


<div class="form-group">
  <label for="department">Department *</label>
  <div class="select-wrapper">
    <select id="department" name="department_id" class="{% if errors.department %}is-invalid{% endif %}">
      <option value="" disabled>Select Department</option>
      {% for d in departments %}
        <option value="{{ d.id }}"
          {% if d.id|stringformat:"s" == employee_data.department_id|stringformat:"s" or d.id|stringformat:"s" == posted.department_id|stringformat:"s" %}
            selected
          {% endif %}>
          {{ d.name }}
        </option>
      {% endfor %}
    </select>
  </div>
  <div class="field-error" data-error-for="department">
    {% if errors.department %}{{ errors.department }}{% elif field_errors.department %}{{ field_errors.department }}{% endif %}
  </div>
</div>


<div class="form-group">
  <label for="manager">Manager</label>
  <div class="select-wrapper">
    <select id="manager" name="manager_id" class="{% if errors.manager %}is-invalid{% endif %}">
      <option value="">Select Manager</option>
      {% for m in managers %}
        <option value="{{ m.id }}"
          {% if m.id|stringformat:"s" == employee_data.manager_id|stringformat:"s" or m.id|stringformat:"s" == posted.manager_id|stringformat:"s" %}
            selected
          {% endif %}>
          {{ m.employee_name }}
        </option>
      {% endfor %}
    </select>
  </div>
  <div class="field-error" data-error-for="manager">
    {% if errors.manager %}{{ errors.manager }}{% elif field_errors.manager %}{{ field_errors.manager }}{% endif %}
  </div>
</div>


      <div class="form-group">
        <label for="workEmail">Work Email *</label>
        <input id="workEmail" name="workEmail" type="email"
               class="form-control {% if errors.workEmail or errors.work_email %}is-invalid{% endif %}"
               value="{{ employee_data.work_email|default:posted.workEmail|default:'' }}" />
        <div class="field-error" data-error-for="workEmail">
          {% if errors.workEmail %}{{ errors.workEmail }}{% elif errors.work_email %}{{ errors.work_email }}{% elif field_errors.workEmail %}{{ field_errors.workEmail }}{% elif field_errors.work_email %}{{ field_errors.work_email }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="workMobile">Work Mobile *</label>
        <input id="workMobile" name="workMobile"
               class="form-control {% if errors.workMobile %}is-invalid{% endif %}"
               value="{{ employee_data.work_mobile|default:posted.workMobile|default:'' }}" />
        <div class="field-error" data-error-for="workMobile">
          {% if errors.workMobile %}{{ errors.workMobile }}{% elif field_errors.workMobile %}{{ field_errors.workMobile }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="workPhone">Work Phone *</label>
        <input id="workPhone" name="workPhone"
               class="form-control {% if errors.workPhone %}is-invalid{% endif %}"
               value="{{ employee_data.work_phone|default:posted.workPhone|default:'' }}" />
        <div class="field-error" data-error-for="workPhone">
          {% if errors.workPhone %}{{ errors.workPhone }}{% elif field_errors.workPhone %}{{ field_errors.workPhone }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="employeeId">Employee ID *</label>
        <input id="employeeId" name="employeeId"
               class="form-control {% if errors.employee_id or errors.employeeId %}is-invalid{% endif %}"
               value="{{ employee_data.employee_id|default:posted.employeeId|default:'' }}" />
        <div class="field-error" data-error-for="employeeId">
          {% if errors.employeeId %}
            {{ errors.employeeId }}
          {% elif errors.employee_id %}
            {{ errors.employee_id }}
          {% elif field_errors.employeeId %}
            {{ field_errors.employeeId }}
          {% elif field_errors.employee_id %}
            {{ field_errors.employee_id }}
          {% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="workLocation">Work Location *</label>
        <input id="workLocation" name="workLocation"
               class="form-control {% if errors.workLocation %}is-invalid{% endif %}"
               value="{{ employee_data.work_location|default:posted.workLocation|default:'' }}" />
        <div class="field-error" data-error-for="workLocation">
          {% if errors.workLocation %}{{ errors.workLocation }}{% elif field_errors.workLocation %}{{ field_errors.workLocation }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="visaNumber">Visa Number</label>
        <input id="visaNumber" name="visaNumber" class="form-control"
               value="{{ employee_data.visa_number|default:posted.visaNumber|default:'' }}" />
      </div>

      <div class="form-group">
        <label for="workPermitNumber">Work permit No</label>
        <input id="workPermitNumber" name="workPermitNumber" class="form-control"
               value="{{ employee_data.work_permit|default:posted.workPermitNumber|default:'' }}" />
      </div>

      <div class="form-group">
        <label for="visaExpDate">Visa Expiry Date</label>
        <input id="visaExpDate" name="visaExpDate" type="date" class="form-control"
               value="{{ employee_data.visa_expiry_date|default:posted.visaExpDate|default:'' }}" />
      </div>

    </div> <!-- /.form-grid working -->
  </div> <!-- /.panel-working -->

  <!-- SALARY -->
  <div id="panel-salary" class="panel-section" style="display:none;">
    <h3 class="section-title">Salary</h3>
    <div class="form-grid three-col" style="grid-template-columns: repeat(3, 1fr)">

      <div class="form-group">
        <label for="basicSalary">Basic Salary *</label>
        <input id="basicSalary" name="basicSalary" type="number" step="0.01" min="0"
               class="form-control {% if errors.basicSalary %}is-invalid{% endif %}"
               value="{{ employee_data.basic_salary|default:posted.basicSalary|default:'' }}" />
        <div class="field-error" data-error-for="basicSalary">
          {% if errors.basicSalary %}{{ errors.basicSalary }}{% elif field_errors.basicSalary %}{{ field_errors.basicSalary }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="da">DA (Dearness Allowance) *</label>
        <input id="da" name="da" type="number" step="0.01" min="0"
               class="form-control {% if errors.da %}is-invalid{% endif %}"
               value="{{ employee_data.da|default:posted.da|default:'' }}" />
        <div class="field-error" data-error-for="da">
          {% if errors.da %}{{ errors.da }}{% elif field_errors.da %}{{ field_errors.da }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="hra">HRA (House Rent Allowance) *</label>
        <input id="hra" name="hra" type="number" step="0.01" min="0"
               class="form-control {% if errors.hra %}is-invalid{% endif %}"
               value="{{ employee_data.hra|default:posted.hra|default:'' }}" />
        <div class="field-error" data-error-for="hra">
          {% if errors.hra %}{{ errors.hra }}{% elif field_errors.hra %}{{ field_errors.hra }}{% endif %}
        </div>
      </div>

    </div> <!-- /.form-grid salary -->
  </div> <!-- /.panel-salary -->

  <!-- PERSONAL -->
  <div id="panel-personal" class="panel-section" style="display:none;">
    <h3 class="section-title">Personal Information</h3>
    <div class="form-grid three-col" style="grid-template-columns: repeat(3, 1fr)">

      <div class="form-group">
        <label for="address">Address *</label>
        <input id="address" name="address" class="form-control {% if errors.address %}is-invalid{% endif %}"
               value="{{ employee_data.address_line1|default:posted.address|default:'' }}" />
        <div class="field-error" data-error-for="address">
          {% if errors.address %}{{ errors.address }}{% elif field_errors.address %}{{ field_errors.address }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="dateOfBirth">Date of Birth *</label>
        <input id="dateOfBirth" name="dateOfBirth" type="date" class="form-control {% if errors.dateOfBirth %}is-invalid{% endif %}"
               value="{{ employee_data.date_of_birth|default:posted.dateOfBirth|default:'' }}" />
        <div class="field-error" data-error-for="dateOfBirth">
          {% if errors.dateOfBirth %}{{ errors.dateOfBirth }}{% elif field_errors.dateOfBirth %}{{ field_errors.dateOfBirth }}{% endif %}
        </div>
      </div>

<div class="form-group">
  <label for="maritalStatus">Marital Status *</label>
  <div class="select-wrapper">
    <select id="maritalStatus" name="marital_status" class="{% if errors.marital_status %}is-invalid{% endif %}">
      <option value="" disabled>Select</option>
      <option value="single" {% if employee_data.marital_status == 'single' or posted.marital_status == 'single' %}selected{% endif %}>Single</option>
      <option value="married" {% if employee_data.marital_status == 'married' or posted.marital_status == 'married' %}selected{% endif %}>Married</option>
    </select>
  </div>
  <div class="field-error" data-error-for="marital_status">
    {% if errors.marital_status %}{{ errors.marital_status }}{% elif field_errors.marital_status %}{{ field_errors.marital_status }}{% endif %}
  </div>
</div>

<div class="form-group">
  <label for="country">Country *</label>
  <div class="select-wrapper">
    <select id="country" name="country" class="{% if errors.country %}is-invalid{% endif %}" data-placeholder="Select Country" data-selected="{{ employee_data.country|default:posted.country|default:'' }}">
      <option value="">Select Country</option>
      {% if employee_data.country %}
        <option value="{{ employee_data.country }}" selected>{{ employee_data.country }}</option>
      {% elif posted.country %}
        <option value="{{ posted.country }}" selected>{{ posted.country }}</option>
      {% endif %}
    </select>
  </div>
  <div class="field-error" data-error-for="country">
    {% if errors.country %}{{ errors.country }}{% elif field_errors.country %}{{ field_errors.country }}{% endif %}
  </div>
</div>


      <div class="form-group">
        <label for="state">State *</label>
        <div class="select-wrapper">
          <select id="state" name="state" class="{% if errors.state %}is-invalid{% endif %}" data-placeholder="Select State" data-selected="{{ employee_data.state|default:posted.state|default:'' }}">
            <option value="">Select State</option>
            {% if employee_data.state %}
              <option value="{{ employee_data.state }}" selected>{{ employee_data.state }}</option>
            {% elif posted.state %}
              <option value="{{ posted.state }}" selected>{{ posted.state }}</option>
            {% endif %}
          </select>
        </div>
        <div class="field-error" data-error-for="state">
          {% if errors.state %}{{ errors.state }}{% elif field_errors.state %}{{ field_errors.state }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="district">District *</label>
        <div class="select-wrapper">
          <select id="district" name="district" class="{% if errors.district %}is-invalid{% endif %}" data-placeholder="Select District" data-selected="{{ employee_data.district|default:posted.district|default:'' }}">
            <option value="">Select District</option>
            {% if employee_data.district %}
              <option value="{{ employee_data.district }}" selected>{{ employee_data.district }}</option>
            {% elif posted.district %}
              <option value="{{ posted.district }}" selected>{{ posted.district }}</option>
            {% endif %}
          </select>
        </div>
        <div class="field-error" data-error-for="district">
          {% if errors.district %}{{ errors.district }}{% elif field_errors.district %}{{ field_errors.district }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="city">City *</label>
        <input id="city" name="city" class="form-control {% if errors.city %}is-invalid{% endif %}"
               value="{{ employee_data.city|default:posted.city|default:'' }}" />
        <div class="field-error" data-error-for="city">
          {% if errors.city %}{{ errors.city }}{% elif field_errors.city %}{{ field_errors.city }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="pinCode">Pin Code *</label>
        <input id="pinCode" name="pinCode" class="form-control {% if errors.pinCode %}is-invalid{% endif %}"
               value="{{ employee_data.pincode|default:posted.pinCode|default:'' }}" />
        <div class="field-error" data-error-for="pinCode">
          {% if errors.pinCode %}{{ errors.pinCode }}{% elif field_errors.pinCode %}{{ field_errors.pinCode }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="aadhaarNumber">Aadhaar Number</label>
        <input id="aadhaarNumber" name="aadhaarNumber" class="form-control {% if errors.aadhaarNumber %}is-invalid{% endif %}"
               inputmode="numeric" maxlength="12" pattern="\d{12}"
               value="{{ employee_data.aadhaar_number|default:posted.aadhaarNumber|default:'' }}" />
        <div class="field-error" data-error-for="aadhaarNumber">
          {% if errors.aadhaarNumber %}{{ errors.aadhaarNumber }}{% elif field_errors.aadhaarNumber %}{{ field_errors.aadhaarNumber }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="passportNumber">Passport No</label>
        <input id="passportNumber" name="passportNumber" class="form-control {% if errors.passportNumber %}is-invalid{% endif %}"
               value="{{ employee_data.passport_number|default:posted.passportNumber|default:'' }}" />
        <div class="field-error" data-error-for="passportNumber">
          {% if errors.passportNumber %}{{ errors.passportNumber }}{% elif field_errors.passportNumber %}{{ field_errors.passportNumber }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="numberOfChildren">Number of Children</label>
        <input id="numberOfChildren" name="numberOfChildren" class="form-control {% if errors.numberOfChildren %}is-invalid{% endif %}"
               value="{{ employee_data.number_of_children|default:posted.numberOfChildren|default:'' }}" />
        <div class="field-error" data-error-for="numberOfChildren">
          {% if errors.numberOfChildren %}{{ errors.numberOfChildren }}{% elif field_errors.numberOfChildren %}{{ field_errors.numberOfChildren }}{% endif %}
        </div>
      </div>

      <div class="form-group">
        <label for="emgContactName">Emergency Contact Name</label>
        <input id="emgContactName" name="emgContactName" class="form-control"
               value="{{ employee_data.emergency_contact_name|default:posted.emgContactName|default:'' }}" />
      </div>

      <div class="form-group">
        <label for="emgPhone">Emergency Phone</label>
        <input id="emgPhone" name="emgPhone" class="form-control"
               value="{{ employee_data.emergency_contact|default:posted.emgPhone|default:'' }}" />
      </div>

    </div> <!-- /.form-grid personal -->
  </div> <!-- /.panel-personal -->

  <!-- LOGIN -->
  <div id="panel-login" class="panel-section" style="display:none;">
    <h3 class="section-title">Login</h3>
    <div class="form-grid two-col" style="grid-template-columns: repeat(2,1fr);">

      <div class="form-group relative">
        <label for="password">Password *</label>
        <input id="password" name="password" type="password" class="form-control {% if errors.password %}is-invalid{% endif %}" />
        <button type="button" class="password-toggle" data-target="password">Show</button>
        <div class="field-error" data-error-for="password">
          {% if errors.password %}{{ errors.password }}{% elif field_errors.password %}{{ field_errors.password }}{% endif %}
        </div>
      </div>

      <div class="form-group relative">
        <label for="confirmPassword">Confirm Password *</label>
        <input id="confirmPassword" name="confirmPassword" type="password" class="form-control {% if errors.confirmPassword %}is-invalid{% endif %}" />
        <button type="button" class="password-toggle" data-target="confirmPassword">Show</button>
        <div class="field-error" data-error-for="confirmPassword">
          {% if errors.confirmPassword %}{{ errors.confirmPassword }}{% elif field_errors.confirmPassword %}{{ field_errors.confirmPassword }}{% endif %}
        </div>
      </div>

    </div>
  </div>

  <!-- Submit area (kept outside panels but inside bottom-section) -->
  <div class="actions" style="margin-top:12px;">
    <a href="{% url 'employee:employee_list' %}" class="btn btn-secondary">Back</a>
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#employeeLogModal">
      <i class="fa fa-book mr-1"></i> Log
    </button>
    <button type="submit" class="btn btn-primary btn-primary-strong ladda-button ladda-button-demo">Update</button>
  </div>

</div> <!-- /.bottom-section -->


        </form>
      </div> <!-- /.form-col -->

    </div> <!-- .card-body -->
  </div> <!-- .card-centered -->
</div> <!-- .wrapper -->



<div class="modal fade" id="employeeLogModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header">
        <h4 class="modal-title">Employee Change Log</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body" style="max-height: calc(100vh - 200px); overflow-y: auto;">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="width: 30%">User & Timestamp</th>
              <th style="width: 70%">Field Changes</th>
            </tr>
          </thead>
          <tbody>
            {% if update_groups %}
              {% for group in update_groups %}
                <tr>
                  <td style="width:30%;">
                    <div style="display:flex; align-items:center;">
                      <img src="{% static 'assets/img/user.png' %}" alt="User" style="width:40px; height:40px; margin-right:10px;">
                      <div>
                        <strong>User:</strong> {{ group.changed_by }} <br>
                        <strong>Date:</strong> {{ group.change_timestamp }}
                      </div>
                    </div>
                  </td>
                  <td style="width:70%;">
                    {% for log in group.changes %}
                      <p style="margin-bottom:6px; display:flex; align-items:flex-start;">
                        <span style="min-width:150px; font-weight:600;">{{ log.field_changed }}:</span>
                        <span style="display:inline-block; max-width:calc(100% - 150px); overflow-wrap:break-word;">
                          {% if log.old_value %}{{ log.old_value }}{% else %}<em>(empty)</em>{% endif %}
                          &nbsp;&rarr;&nbsp;
                          {% if log.new_value %}{{ log.new_value }}{% else %}<em>(empty)</em>{% endif %}
                        </span>
                      </p>
                    {% endfor %}
                  </td>
                </tr>
              {% endfor %}
            {% endif %}

            {% if create_groups %}
              {% for group in create_groups %}
                <tr>
                  <td style="width:30%;">
                    <div style="display:flex; align-items:center;">
                      <img src="{% static 'assets/img/user.png' %}" alt="User" style="width:40px; height:40px; margin-right:10px;">
                      <div>
                        <strong>User:</strong> {{ group.changed_by }} <span class="badge badge-success" style="margin-left:8px;">Created</span> <br>
                        <strong>Date:</strong> {{ group.change_timestamp }}
                      </div>
                    </div>
                  </td>
                  <td style="width:70%;">
                    {# Optionally show snapshot summary or leave empty - we mirrored LCO #}
                  </td>
                </tr>
              {% endfor %}
            {% endif %}

            {% if not update_groups and not create_groups %}
              <tr><td colspan="2" class="text-center">No changes recorded.</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




{% block extra_scripts %}
{# Employee update success modal #}
<div class="modal fade" id="employeeSuccessModal" tabindex="-1" role="dialog" aria-labelledby="employeeSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employeeSuccessModalLabel">Employee Updated</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p>{{ success_message|default:"Employee updated successfully." }}</p>

        {% if updated_employee_name %}
          <div class="mt-2"><strong>Employee:</strong> {{ updated_employee_name }}</div>
        {% endif %}
      </div>

      <div class="modal-footer">
        <a href="{% url 'employee:employee_list' %}" class="btn btn-secondary" id="employeeSuccessBack">Go to Employee List</a>

        <button type="button" class="btn btn-primary" data-dismiss="modal" id="employeeSuccessOk">Okay</button>
      </div>
    </div>
  </div>
</div>

{# Show the modal only when view sets show_success_modal (GET after redirect) #}
{% if show_success_modal %}
<script>
(function($){
  $(function(){
    // small helper to remove query params (URL API preferred, fallback to regex)
    function removeQueryParams(names) {
      try {
        if (window.history && window.history.replaceState && typeof URL === 'function') {
          var url = new URL(window.location.href);
          names.forEach(function(p){ url.searchParams.delete(p); });
          var newSearch = url.searchParams.toString();
          var newUrl = url.pathname + (newSearch ? ('?' + newSearch) : '') + (url.hash || '');
          window.history.replaceState({}, document.title, newUrl);
          return;
        }
      } catch (err) {
        // continue to fallback
      }

      // fallback: naive removal (keeps other params)
      try {
        var href = window.location.href;
        names.forEach(function(p){
          var re = new RegExp('([?&])' + p + '=[^&]*(&|$)', 'i');
          href = href.replace(re, function(m,g1,g2){ return g2 === '&' ? g1 : ''; });
        });
        href = href.replace(/[?&]$/, '');
        try { window.history.replaceState({}, document.title, href); } catch(e) { /* ignore */ }
      } catch (err) { /* ignore */ }
    }

    // show modal once on page load
    setTimeout(function(){
      try {
        if ($.fn.modal) {
          $('#employeeSuccessModal').modal({ backdrop: 'static', keyboard: true, show: true });
        } else {
          $('#employeeSuccessModal').modal('show');
        }
      } catch (e) {
        try { $('#employeeSuccessModal').modal('show'); } catch (ee) { console.warn('Modal show failed', ee); }
      }

      // remove trigger params so refresh won't re-open modal
      removeQueryParams(['updated', 'employee_name', 'emp_updated']);
    }, 80);

    // focus the OK button for keyboard users
    $('#employeeSuccessModal').on('shown.bs.modal', function () {
      try { $('#employeeSuccessOk').focus(); } catch (e) {}
    });
  });
})(jQuery);
</script>
{% endif %}





<script>
(function ($) {
  $(function () {

    // ---------- ELEMENTS ----------
    var $form = $('#employeeForm');
    if (!$form.length) { console.error('employeeForm not found'); return; }

    var $email = $('#email'), $employeeId = $('#employeeId');
    var $file = $('#employee-image-upload');
    var $previewImg = $('#previewImg');
    var $avatarText = $('#avatarText');
    var $removeBtn = $('#removeImageBtn');

    // ---------- CSRF ----------
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    // ---------- Tabs ----------
    function activateTab(tabBtn) {
      var id = $(tabBtn).attr('id');
      if (!id) return;
      var panelId = id.replace(/^tab-/, 'panel-');
      $('.panel-section').hide().attr('aria-hidden', 'true');
      $('#' + panelId).show().attr('aria-hidden', 'false');
      $('.tab-btn').removeClass('active').attr('aria-selected', 'false');
      $(tabBtn).addClass('active').attr('aria-selected', 'true');
    }

    $(document).on('click', '.tab-btn', function (e) {
      e.preventDefault();
      activateTab(this);
    });

    // Initialize first tab
    (function () {
      var $initial = $('.tab-btn.active').first();
      if ($initial.length) activateTab($initial);
      else activateTab($('.tab-btn').first());
    })();

    // ---------- Image preview ----------
    function resetAvatarPreview() {
      try { $file.val(''); if ($file.prop('files')) $file[0].value = null; } catch (e) { }
      if ($previewImg.length) $previewImg.attr('src', '').addClass('hidden');
      if ($avatarText.length) $avatarText.show();
    }

    if ($file.length) {
      $file.on('change', function () {
        var f = this.files && this.files[0];
        if (!f) { resetAvatarPreview(); return; }

        var ext = (f.name || '').toLowerCase().split('.').pop();
        var allowed = ['jpg', 'jpeg', 'png', 'webp', 'gif'];
        if ($.inArray(ext, allowed) === -1) {
          alert('Allowed image types: JPG, PNG, WEBP, GIF');
          resetAvatarPreview();
          return;
        }
        if (f.size && f.size > 2 * 1024 * 1024) {
          alert('Image must be 2 MB or smaller');
          resetAvatarPreview();
          return;
        }

        var reader = new FileReader();
        reader.onload = function (evt) {
          if ($previewImg.length) $previewImg.attr('src', evt.target.result).removeClass('hidden');
          if ($avatarText.length) $avatarText.hide();
        };
        reader.onerror = function () {
          alert('Unable to read selected image');
          resetAvatarPreview();
        };
        reader.readAsDataURL(f);
      });

      if ($removeBtn.length) {
        $removeBtn.on('click', function (e) {
          e.preventDefault();
          resetAvatarPreview();
        });
      }
    }

    // ---------- DOB max ----------
    (function () {
      var d = new Date();
      var yyyy = d.getFullYear(), mm = String(d.getMonth() + 1).padStart(2, '0'), dd = String(d.getDate()).padStart(2, '0');
      $('#dateOfBirth').attr('max', yyyy + '-' + mm + '-' + dd);
    })();

    // ---------- Remote uniqueness checks ----------
    function ajaxPostJson(url, payload) {
      return $.ajax({
        url: url,
        method: 'POST',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify(payload),
        dataType: 'json',
        beforeSend: function (xhr) {
          if (csrftoken) xhr.setRequestHeader('X-CSRFToken', csrftoken);
        }
      });
    }

    function remoteCheckEmail(email) {
      if (!window.CHECK_EMAIL_URL) return Promise.resolve({ valid: true });
      return ajaxPostJson(window.CHECK_EMAIL_URL, { email: email })
        .then(res => ({ valid: !res.exists, message: res.message || 'Email already exists' }))
        .catch(() => ({ valid: true }));
    }

    function remoteCheckEmployeeId(empId) {
      if (!window.CHECK_EMPLOYEE_ID_URL) return Promise.resolve({ valid: true });
      return ajaxPostJson(window.CHECK_EMPLOYEE_ID_URL, { employee_id: empId })
        .then(res => ({ valid: !res.exists, message: res.message || 'Employee ID already exists' }))
        .catch(() => ({ valid: true }));
    }

    // ---------- Submit with validation ----------
    $form.on('submit', function (e) {
      e.preventDefault();

      function validateSelectizeField($select) {
        var value = $select.val();
        var $input = $select.next('.selectize-control').find('.selectize-input');
        if (!value) {
          $select.addClass('is-invalid');
          $input.addClass('is-invalid');
          return false;
        } else {
          $select.removeClass('is-invalid');
          $input.removeClass('is-invalid');
          return true;
        }
      }

      var validPosition = validateSelectizeField($('#position'));
      var validDepartment = validateSelectizeField($('#department'));
      var validMaritalStatus = validateSelectizeField($('#maritalStatus'));
      var validGender = validateSelectizeField($('#gender')); 
      var validDistrict = validateSelectizeField($('#district'));
      var validState = validateSelectizeField($('#state'));
      var validCountry = validateSelectizeField($('#country'));


      if (!validPosition || !validDepartment || !validMaritalStatus || !validGender || !validDistrict || !validState || !validCountry) {
        return false;
      }

      // If EmployeeFormValidator is present
      if (!window.EmployeeFormValidator || typeof window.EmployeeFormValidator.validateAll !== 'function') {
        $form.off('submit');
        $form.submit();
        return;
      }

      var ok = window.EmployeeFormValidator.validateAll();
      if (!ok) {
        var $first = $form.find('.is-invalid').first();
        if ($first.length) {
          var $panel = $first.closest('.panel-section');
          if ($panel.length) {
            $('.panel-section').hide();
            $panel.show();
            $('.tab-btn').removeClass('active');
            $('#tab-' + $panel.attr('id').replace('panel-', '')).addClass('active');
          }
          $('html,body').animate({ scrollTop: $first.offset().top - 90 }, 200, function () { $first.focus(); });
        }
        return false;
      }

      // Uniqueness checks
      var checks = [];
      var emailVal = ($email.val() || '').trim();
      var empVal = ($employeeId.val() || '').trim();
      if (emailVal) checks.push(remoteCheckEmail(emailVal).then(res => ({ field: 'email', res })));
      if (empVal) checks.push(remoteCheckEmployeeId(empVal).then(res => ({ field: 'employeeId', res })));

      if (checks.length === 0) {
        $form.off('submit');
        $form.submit();
        return false;
      }

      Promise.all(checks).then(results => {
        let blocked = false;
        results.forEach(item => {
          if (!item.res.valid) {
            window.EmployeeFormValidator.setError(item.field, item.res.message);
            blocked = true;
          } else {
            window.EmployeeFormValidator.clearError(item.field);
          }
        });
        if (!blocked) {
          $form.off('submit');
          $form.submit();
        } else {
          var $first = $form.find('.is-invalid').first();
          if ($first.length) {
            var $panel = $first.closest('.panel-section');
            if ($panel.length) {
              $('.panel-section').hide();
              $panel.show();
              $('.tab-btn').removeClass('active');
              $('#tab-' + $panel.attr('id').replace('panel-', '')).addClass('active');
            }
            $('html,body').animate({ scrollTop: $first.offset().top - 90 }, 200, function () { $first.focus(); });
          }
        }
      }).catch(err => {
        console.warn('Uniqueness check error, submitting anyway', err);
        $form.off('submit');
        $form.submit();
      });

      return false;
    });

  });
})(jQuery);
</script>

<script>
(function(window, $){
  if (!$) throw new Error('jQuery is required for EmployeeFormValidator');

  var EmployeeFormValidator = (function(){

    var cfg = {
      formSelector: '#employeeForm',
      invalidClass: 'is-invalid',
      errorNodeClass: 'validate-error',
      serverFieldErrorSelector: '.field-error' // server-rendered nodes
    };
    var $form = null;
    var touched = {};         // track which fields user has interacted with
    var formSubmitted = false;

    function ensureInlineErrorNode($control, name){
      name = name || ($control && ($control.attr('name') || $control.attr('id')));
      if (!name) return $('<small>');

      var $server = $form.find(cfg.serverFieldErrorSelector + '[data-error-for="'+name+'"]').first();
      if ($server.length) {
        $server.addClass(cfg.errorNodeClass).css({display:'block'}).attr('role','alert').attr('aria-live','polite');
        if (!$server.attr('id')) $server.attr('id','err-'+name);
        return $server;
      }

      var $fg = $control ? $control.closest('.form-group') : $();
      if ($fg.length) {
        var $node = $fg.find('small.'+cfg.errorNodeClass+'[data-for="'+name+'"]');
        if (!$node.length) {
          $node = $('<small class="'+cfg.errorNodeClass+' text-danger d-block" data-for="'+name+'"></small>');
          $fg.append($node);
        }
        $node.css({display:'block'}).attr('role','alert').attr('aria-live','polite');
        if (!$node.attr('id')) $node.attr('id','err-'+name);
        return $node;
      }

      var $node = $control && $control.length ? $control.next('small.'+cfg.errorNodeClass+'[data-for="'+name+'"]') : $();
      if (!$node.length) {
        $node = $('<small class="'+cfg.errorNodeClass+' text-danger d-block" data-for="'+name+'"></small>');
        if ($control && $control.length) $control.after($node); else $form.append($node);
      }
      $node.css({display:'block'}).attr('role','alert').attr('aria-live','polite');
      if (!$node.attr('id')) $node.attr('id','err-'+name);
      return $node;
    }

    function setError(name, msg){
      if (!name) return;
      var $ctrl = $form.find('[name="'+name+'"], #'+name).first();
      var $err = $form.find(cfg.serverFieldErrorSelector + '[data-error-for="'+name+'"]').first();
      if (!$err.length) $err = ensureInlineErrorNode($ctrl, name);

      try {
        $err.text(msg || '').removeClass('d-none').css({display:'block', visibility:'visible'});
      } catch(e) { console.warn('Failed to set inline error text node', e); }

      if ($ctrl.length) {
        $ctrl.addClass(cfg.invalidClass).attr('aria-invalid','true');
        try { $ctrl.attr('aria-describedby', $err.attr('id')); } catch(e){}
      }
    }

    function clearError(name){
      if (!name) return;
      var $ctrl = $form.find('[name="'+name+'"], #'+name).first();
      var $err = $form.find(cfg.serverFieldErrorSelector + '[data-error-for="'+name+'"], small.'+cfg.errorNodeClass+'[data-for="'+name+'"]');
      if ($err.length) $err.text('').css({display:'none', visibility:'hidden'});
      if ($ctrl.length) {
        $ctrl.removeClass(cfg.invalidClass).removeAttr('aria-invalid').removeAttr('aria-describedby');
      }
    }

    function resetErrors(){
      $form.find(cfg.serverFieldErrorSelector + '[data-error-for]').each(function(){ $(this).text('').css({display:'none', visibility:'hidden'}); });
      $form.find('small.'+cfg.errorNodeClass+'[data-for]').each(function(){ $(this).text('').css({display:'none', visibility:'hidden'}); });
      $form.find('input,select,textarea').removeClass(cfg.invalidClass).removeAttr('aria-invalid').removeAttr('aria-describedby');
    }

    // validation rules
    var rules = {
      name: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter full name'; if(v.length>200) return 'Name must be ≤ 200 chars'; return null; },
      email: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter email'; var re=/^[^\s@]+@[^\s@]+\.[^\s@]+$/; if(!re.test(v)) return 'Enter a valid email'; return null; },
      mobile: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter mobile'; var c=v.replace(/[\s\-()+]/g,''); if(!/^\d{10}$/.test(c)) return 'Mobile number must be 10 digits'; return null; },
      workEmail: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter work email'; var re=/^[^\s@]+@[^\s@]+\.[^\s@]+$/; if(!re.test(v)) return 'Enter a valid work email'; return null; },
      workMobile: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter work mobile'; var c=v.replace(/[\s\-()+]/g,''); if(!/^\d{10}$/.test(c)) return 'Work mobile number must be 10 digits'; return null; },
      workPhone: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter work phone'; var c=v.replace(/[\s\-()+]/g,''); if(!/^\d{10}$/.test(c)) return 'Work phone number must be 10 digits'; return null; },
      employeeId: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter employee ID'; return null; },
      workLocation: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter work location'; return null; },
      address: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter address'; return null; },
      dateOfBirth: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter date of birth'; if(!/^\d{4}-\d{2}-\d{2}$/.test(v)) return 'Use YYYY-MM-DD'; return null; },
      maritalStatus: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please select marital status'; return null; },
      country: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please select country'; return null; },
      state: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please select state'; return null; },
      district: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please select district'; return null; },
      city: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter city'; return null; },
      pinCode: function($el){ var v=($el.val()||'').trim(); if(!v) return 'Please enter pin code'; if(!/^\d{6}$/.test(v)) return 'Pin code must be 6 digits'; return null; },
      aadhaarNumber: function($el){ var v=($el.val()||'').trim(); if(!v) return null; if(!/^\d{12}$/.test(v)) return 'Aadhaar must be 12 digits'; return null; },
      passportNumber: function($el){ var v=($el.val()||'').trim(); if(!v) return null; if(!/^[A-Za-z0-9\-/\s]{3,20}$/.test(v)) return 'Enter a valid passport number'; return null; },
      numberOfChildren: function($el){ var v=($el.val()||'').trim(); if(!v) return null; if(!/^\d+$/.test(v)) return 'Enter a valid integer'; return null; },
      password: function($el){ var v=$el.val()||''; if(v && v.length < 8) return 'Password must be at least 8 characters'; return null; },
      confirmPassword: function($el){
        var v=$el.val()||'';
        var pw=$('#password').val()||'';
        if (pw && v && pw !== v) return 'Passwords do not match';
        if (pw && !v) return 'Please confirm your password';
        return null;
      },

      // ----- required salary fields (added per request) -----
      basicSalary: function($el){
        var v = ($el.val()||'').toString().trim();
        if (!v) return 'Please enter Basic Salary';
        var n = Number(v);
        if (isNaN(n) || n < 0) return 'Enter a valid non-negative number';
        return null;
      },
      da: function($el){
        var v = ($el.val()||'').toString().trim();
        if (!v) return 'Please enter DA';
        var n = Number(v);
        if (isNaN(n) || n < 0) return 'Enter a valid non-negative number';
        return null;
      },
      hra: function($el){
        var v = ($el.val()||'').toString().trim();
        if (!v) return 'Please enter HRA';
        var n = Number(v);
        if (isNaN(n) || n < 0) return 'Enter a valid non-negative number';
        return null;
      }
    };

    function init(options){
      options = options || {};
      cfg.formSelector = options.formSelector || cfg.formSelector;
      $form = $(cfg.formSelector);
      if (!$form.length) { console.warn('EmployeeFormValidator: form not found for selector', cfg.formSelector); return; }

      // mark fields that already have server-rendered messages as touched
      $form.find(cfg.serverFieldErrorSelector + '[data-error-for]').each(function(){
        var $n = $(this), name = $n.data('error-for');
        if (!name) return;
        try {
          var txt = $n.text() || '';
          if (txt.trim()) {
            touched[name] = true;
            setError(name, txt.trim());
          }
        } catch(e){ console.warn('Error while marking touched fields.', e); }
      });

      // live validation: only validate if field is touched (or after submit)
      $form.on('input change', 'input,textarea,select', debounce(function(e){
        var $t = $(e.target); var name = $t.attr('name') || $t.attr('id'); if(!name) return;
        if (!touched[name] && !formSubmitted) return;
        if (rules[name]) {
          validateField(name);
        } else {
          var label = ($form.find('label[for="'+($t.attr('id')||'')+'"]').text()||'');
          if (label.indexOf('*') !== -1) {
            if (($t.val()||'').toString().trim()==='') setError(name, 'Please enter '+label.replace('*','').trim());
            else clearError(name);
          } else {
            clearError(name);
          }
        }
      }, 150));

      // Defensive submit handler:
      // - use HTML5 checkValidity() fallback
      // - run custom validateAll()
      // - prevent other handlers (stopImmediatePropagation) when invalid
      // - disable submit buttons on success to avoid double-submit
      $form.off('submit.employeeValidator').on('submit.employeeValidator', function(e){
        formSubmitted = true;

        // HTML5 validity check (fast browser-side check). Useful if you also set `required` attributes.
        try {
          if ($form[0] && typeof $form[0].checkValidity === 'function' && !$form[0].checkValidity()) {
            $form.addClass('was-validated');
            validateAll();
            e.preventDefault(); e.stopImmediatePropagation();
            var $firstInv = $form.find('.'+cfg.invalidClass).first();
            if ($firstInv && $firstInv.length) try { $firstInv.focus(); } catch(_) {}
            return false;
          }
        } catch (err) {
          // ignore and continue to custom validation
        }

        var ok = validateAll();
        if (!ok) {
          // prevent *any* other handlers or native submit
          e.preventDefault();
          e.stopImmediatePropagation();
          var $first = $form.find('.' + cfg.invalidClass).first();
          if ($first && $first.length) try { $first.focus(); } catch(_) {}
          return false;
        }

        // Valid: disable submit controls to avoid duplicate submissions (UX improvement)
        try {
          $form.find('button[type="submit"], input[type="submit"]').prop('disabled', true).addClass('disabled');
        } catch (err) { /* ignore */ }

        // allow submit to continue
        return true;
      });
    }

    function validateField(name){
      var $el = $form.find('[name="'+name+'"], #'+name).first();
      if (!$el.length) return true;
      var fn = rules[name];
      if (typeof fn === 'function'){
        var msg = fn($el);
        if (msg) { setError(name, msg); return false; }
        clearError(name); return true;
      }
      return true;
    }

    function validateAll(){
      if (!$form || !$form.length) return true;
      var ok = true;
      Object.keys(rules).forEach(function(name){
        touched[name] = true;
        if (!validateField(name)) ok = false;
      });
      return ok;
    }

    function debounce(fn, wait){ var t; return function(){ var ctx=this,args=arguments; clearTimeout(t); t=setTimeout(function(){ fn.apply(ctx,args); }, wait||200); }; }

    return {
      init: init,
      validateField: validateField,
      validateAll: validateAll,
      resetErrors: resetErrors,
      setError: setError,
      clearError: clearError
    };
  })();

  window.EmployeeFormValidator = EmployeeFormValidator;

  // Auto-init on DOM ready
  $(function(){ if (window.EmployeeFormValidator) window.EmployeeFormValidator.init({ formSelector:'#employeeForm' }); });

})(window, window.jQuery);
</script>


  

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const fileInput = document.getElementById('employee-image-upload');
    const previewImg = document.getElementById('previewImg');
    const avatarText = document.getElementById('avatarText');
    const removeBtn = document.getElementById('removeImageBtn');
    const removeFlag = document.getElementById('remove_image');

    function showPreview(url) {
        if (!previewImg) return;
        previewImg.src = url || '';
        if (url) {
            previewImg.classList.remove('hidden');
            if (avatarText) avatarText.style.display = 'none';
        } else {
            previewImg.classList.add('hidden');
            if (avatarText) avatarText.style.display = '';
        }
    }

    // initialize (if template set an src, it will already show; this ensures display state)
    if (previewImg && previewImg.src && previewImg.getAttribute('src') !== '') {
        // previewImg.src may be absolute - ensure UI reflects it
        showPreview(previewImg.src);
    } else {
        showPreview(null);
    }

    // when user selects a new file, preview it and clear the remove flag
    if (fileInput) {
        fileInput.addEventListener('change', function (ev) {
            const file = ev.target.files && ev.target.files[0];
            if (!file) {
                // nothing selected
                return;
            }
            // show preview using object URL
            const url = URL.createObjectURL(file);
            showPreview(url);
            // clear any "remove" request
            if (removeFlag) removeFlag.value = '0';
            // optionally revoke the objectURL after load to free memory
            previewImg.onload = function () {
                URL.revokeObjectURL(url);
            };
        });
    }

    // Remove button: clear preview, clear the file input, set remove flag
    if (removeBtn) {
        removeBtn.addEventListener('click', function (ev) {
            ev.preventDefault();
            // clear file input
            if (fileInput) {
                try {
                    fileInput.value = '';
                } catch (e) {
                    // some browsers restrict direct clearing; replace input as fallback
                    const parent = fileInput.parentNode;
                    const newInput = fileInput.cloneNode(true);
                    parent.replaceChild(newInput, fileInput);
                    // re-bind change handler to the new input if needed (left as exercise)
                }
            }
            // hide preview and show placeholder text
            showPreview(null);
            // notify server to remove existing image on submit
            if (removeFlag) removeFlag.value = '1';
        });
    }
});

  </script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"></script>
  
<script>
$(document).ready(function() {
  $('#gender').selectize({
    placeholder: 'Select Gender',
    allowEmptyOption: true,
    plugins: ['clear_button'],
  });
    $('#branch').selectize({
    placeholder: 'Select Branch',
    allowEmptyOption: true,
    plugins: ['clear_button'],

  });
    $('#manager').selectize({
    placeholder: 'Select Manager',
    allowEmptyOption: true,
    plugins: ['clear_button'],
  });
    $('#position').selectize({
    placeholder: 'Select Position',
    allowEmptyOption: true,
    plugins: ['clear_button']
  });
    $('#department').selectize({
    placeholder: 'Select Department',
    allowEmptyOption: true,
    plugins: ['clear_button']
  });
    $('#maritalStatus').selectize({
    placeholder: 'Select Marital Status',
    allowEmptyOption: true,
    plugins: ['clear_button']
  });
  $('#allowed_branches').selectize({
  plugins: ['remove_button'],
  placeholder: 'Select allowed branches',
  allowEmptyOption: true,
  dropdownParent: 'body',
  searchField: ['text'],
});

});
$(document).ready(function () {
  // Backend preselected values from Django template variables (lowercase)
  const countrySelect = document.getElementById('country');

  // Extract the pre-selected value from data-selected attribute
  var preSelectedCountry = countrySelect.getAttribute('data-selected') || '';
  // var preSelectedCountry = "{{ branch_country_id|default:'' }}";
  const stateSelect = document.getElementById('state');
  var preSelectedState = stateSelect.getAttribute('data-selected') || '';
  const districtSelect = document.getElementById('district');
  var preSelectedDistrict = districtSelect.getAttribute('data-selected') || '';

  console.log("Preselected Values:", preSelectedCountry, preSelectedState, preSelectedDistrict);
  
  var countriesData = [];

  // Initialize Selectize controls
  var $selectCountry = $('#country').selectize({
    valueField: 'value',
    labelField: 'text',
    searchField: 'text',
    placeholder: "Select Country",
    allowEmptyOption: true,
    plugins: ['clear_button'],
  });

  var $selectState = $('#state').selectize({
    valueField: 'value',
    labelField: 'text',
    searchField: 'text',
    placeholder: "Select State",
    allowEmptyOption: true,
    plugins: ['clear_button'],
    disabled: true
  });

  var $selectDistrict = $('#district').selectize({
    valueField: 'value',
    labelField: 'text',
    searchField: 'text',
    placeholder: "Select District",
    allowEmptyOption: true,
    plugins: ['clear_button'],
    disabled: true
  });

  var selectizeCountry = $selectCountry[0].selectize;
  var selectizeState = $selectState[0].selectize;
  var selectizeDistrict = $selectDistrict[0].selectize;

  // Disable District helper
  function disableDistrict() {
    selectizeDistrict.clearOptions();
    selectizeDistrict.clear();
    selectizeDistrict.disable();
  }

  // Load countries JSON and populate country dropdown
  $.getJSON("{% static 'data/countries+states+cities.json' %}", function (countries) {
    countriesData = countries;

    countries.forEach(function (country) {
      selectizeCountry.addOption({
        value: country.name.toLowerCase(), // store value lowercase
        text: country.name,
        states: country.states
      });
    });

    selectizeCountry.refreshOptions(false);

    // Preselect country if available
    if (preSelectedCountry) {
      selectizeCountry.setValue(preSelectedCountry.toLowerCase());
      handleCountryChange(preSelectedCountry.toLowerCase());
    }
  });

  // Handle country change
  function handleCountryChange(countryValue) {
    selectizeState.clearOptions();
    selectizeState.clear();
    selectizeState.disable();
    disableDistrict();

    if (!countryValue) return;

    var selectedCountry = countriesData.find(c => c.name.toLowerCase() === countryValue);
    if (!selectedCountry || !selectedCountry.states) return;

    selectedCountry.states.forEach(function (state) {
      selectizeState.addOption({
        value: state.name.toLowerCase(), // lowercase
        text: state.name
      });
    });

    selectizeState.refreshOptions(false);
    selectizeState.enable();

    // Preselect state if applicable
    if (preSelectedState) {
      selectizeState.setValue(preSelectedState.toLowerCase());
      handleStateChange(preSelectedState.toLowerCase());
      preSelectedState = '';
    }
  }

  // Handle state change
  function handleStateChange(stateValue) {
    if (!stateValue) {
      disableDistrict();
      return;
    }

    selectizeDistrict.clearOptions();
    selectizeDistrict.clear();
    selectizeDistrict.disable();

    loadDistrictsFromAPI(stateValue, function (districts) {
      if (districts.length) {
        selectizeDistrict.enable();
        selectizeDistrict.addOption(districts);
        selectizeDistrict.refreshOptions(false);

        if (preSelectedDistrict) {
          selectizeDistrict.setValue(preSelectedDistrict.toLowerCase());
          preSelectedDistrict = '';
        }
      }
    });
  }

  // Listen for user changes
  selectizeCountry.on('change', function (value) {
    handleCountryChange(value);
  });

  selectizeState.on('change', function (value) {
    handleStateChange(value);
  });

  // API call to get districts for a given state (case-insensitive match)
  function loadDistrictsFromAPI(stateName, callback) {
    $.ajax({
      url: "/static/data/districts.json",
      method: "GET",
      dataType: "json"
    }).done(function (res) {
      if (Array.isArray(res)) {
        // Filter by state name (case-insensitive)
        var filtered = res.filter(function (d) {
          return d.state_name.trim().toLowerCase() === stateName.trim().toLowerCase();
        });

        // Map to {value: lowercase, text: capitalized}
        var districts = filtered.map(function (d) {
          return {
            value: d.name.toLowerCase(), // lowercase for form submit
            text: d.name // capitalized for UI
          };
        });

        callback(districts);
      } else {
        callback([]);
      }
    }).fail(function () {
      callback([]);
    });
  }
});





</script>



{% endblock %}
{% endblock %}
