<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E_MASTER | Employee Add</title>

    <!-- Keep your existing CSS files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet" />
    <link href="css/plugins/steps/jquery.steps.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <style>
      :root {
        --teal: #0ea5a3;
        --muted: #6b7280;
        --surface: #fff;
        --danger: #ef4444;
      }
      body {
        font-family: Inter, "Open Sans", Arial, sans-serif;
        background: #f6fbfb;
        margin: 0;
      }
      #page-wrapper {
        min-height: 100vh;
      }

      /* Card */
      .card-centered {
        max-width: 1100px;
        margin: 20px auto;
        background: var(--surface);
        border-radius: 12px;
        box-shadow: 0 12px 30px rgba(2, 6, 23, 0.06);
        overflow: hidden;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding: 18px;
      }
      @media (min-width: 920px) {
        .card-body {
          flex-direction: row;
        }
      }

      /* left form and right avatar */
      .form-col {
        flex: 1;
        padding-right: 10px;
      }
      /* Reduced avatar column width to keep sidebar visible */
      .avatar-col {
        flex: 0 0 240px;
        padding-left: 14px;
        border-left: 2px solid rgba(2, 6, 23, 0.04);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
      }
      @media (min-width: 720px) {
        .form-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .form-group {
        display: flex;
        flex-direction: column;
      }
      .form-group label {
        font-weight: 700;
        color: var(--muted);
        margin-bottom: 6px;
        font-size: 13px;
      }
      .form-control {
        padding: 10px 12px;
        border-radius: 10px;
        border: 1px solid #e6eef0;
        background: #fbfdfe;
      }
      .form-control:focus {
        outline: none;
        box-shadow: 0 8px 24px rgba(14, 165, 163, 0.08);
        border-color: var(--teal);
      }

      .col-span-3 {
        grid-column: 1 / -1;
      }

      .tabs {
        display: flex;
        gap: 8px;
        border-bottom: 0;
        margin-bottom: 14px;
      }
      .tab-btn {
        background: #f8fafb;
        border: 1px solid #e6eef0;
        padding: 8px 14px;
        border-radius: 999px;
        cursor: pointer;
        font-weight: 700;
        color: var(--muted);
      }
      .tab-btn.active {
        background: linear-gradient(
          180deg,
          rgba(14, 165, 163, 0.1),
          rgba(14, 165, 163, 0.04)
        );
        color: var(--teal);
        box-shadow: 0 4px 10px rgba(14, 165, 163, 0.06);
      }
      /* Tab — make error state a clear solid red with white text */
      .tab-btn.error {
        color: var(--danger) !important; /* only change text color to red */
        border-color: transparent !important;
        box-shadow: none !important;
        filter: none !important;
        /* border: 1px solid var(--danger) !important; */
        background: linear-gradient(
          180deg,
          rgba(165, 14, 14, 0.1),
          rgba(165, 14, 14, 0.04)
        );
      }

      /* Slightly darker hover for red tab for affordance */
      .tab-btn.error:hover {
        background: linear-gradient(
          180deg,
          rgba(253, 172, 172, 0.1),
          rgba(250, 173, 173, 0.04)
        );
        filter: brightness(0.95);
      }

      .actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 14px;
      }
      .btn-primary-cta {
        background: var(--teal);
        color: #fff;
        padding: 10px 16px;
        border-radius: 10px;
        border: 0;
        font-weight: 700;
      }
      .btn-muted {
        background: #fff;
        border: 1px solid #e6eef0;
        padding: 10px 14px;
        border-radius: 10px;
      }

      /* avatar: preview ~120-140px */
      .avatar-wrap {
        width: 140px;
        height: 140px;
        border-radius: 999px;
        overflow: hidden;
        border: 6px solid #f3f3f3;
        box-shadow: 0 14px 40px rgba(2, 6, 23, 0.08);
        display: grid;
        place-items: center;
        background: linear-gradient(180deg, #f8fafb, #fff);
      }
      .avatar-wrap img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .avatar-text {
        color: var(--muted);
        font-size: 13px;
        text-align: center;
      }
      .avatar-actions {
        margin-top: 12px;
        display: flex;
        gap: 8px;
        align-items: center;
      }
      .btn-upload {
        margin-top: 7px;
        background: var(--teal);
        color: #fff;
        padding: 7px 9px;
        border-radius: 8px;
        border: 0;
      }
      .btn-clear {
        background: #ebe9e9;
        border: 1px solid rgba(2, 6, 23, 0.06);
        padding: 7px 9px;
        border-radius: 8px;
      }

      .field-error {
        color: var(--danger);
        font-size: 12px;
        margin-top: 6px;
        display: none;
      }
      .is-invalid {
        border-color: var(--danger) !important;
        box-shadow: none !important;
        outline: none !important;
        background-image: none !important;
        background-repeat: no-repeat !important;
        background-position: right center !important;
      }
      .hidden {
        display: none !important;
      }

      .password-toggle {
        position: absolute;
        right: 12px;
        top: 36px;
        background: transparent;
        border: 0;
        color: var(--muted);
        cursor: pointer;
      }
      .relative {
        position: relative;
      }

      @media (max-width: 720px) {
        .avatar-col {
          border-left: none;
          border-top: 1px solid rgba(2, 6, 23, 0.04);
          padding-top: 12px;
        }
      }
      .section-title {
        font-size: 14px;
        font-weight: 800;
        margin: 6px 0 12px;
        color: #0f172a;
      }
      .hint {
        font-size: 12px;
        color: var(--muted);
        margin-top: 8px;
      }

      /* ===== Custom select styling: full area, consistent arrow ===== */

      /* wrapper to control layout and custom arrow */
      .select-wrapper {
        position: relative;
        display: block;
        width: 100%;
      }

      /* hide native arrow & decorations, make select fill the wrapper */
      .select-wrapper select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        display: block;
        padding: 10px 40px 10px 12px; /* right padding for arrow */
        border-radius: 10px;
        border: 1px solid #e6eef0;
        background: #fbfdfe;
        font-size: 14px;
        line-height: 1.2;
        color: #0f172a;
        height: 36px; /* consistent control height */
        box-sizing: border-box;
        transition: border-color 0.12s ease, box-shadow 0.12s ease;
      }

      /* arrow (SVG) positioned at right */
      .select-wrapper::after {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 20 20'><path fill='%236b7280' d='M5.5 7.5 L10 12 l4.5-4.5z'/></svg>");
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.9;
      }

      /* Focus state */
      .select-wrapper select:focus {
        outline: none;
        border-color: #0ea5a3;
        box-shadow: 0 8px 24px rgba(14, 165, 163, 0.08);
      }

      /* Invalid state: only red border (no icons) */
      .select-wrapper select.is-invalid {
        border-color: var(--danger) !important;
        box-shadow: none !important;
      }

      /* smaller devices: slightly shorter height */
      @media (max-width: 480px) {
        .select-wrapper select {
          height: 40px;
          padding-right: 38px;
        }
        .select-wrapper::after {
          width: 16px;
          height: 16px;
          right: 10px;
        }
      }

      /* Option styling is browser-controlled — keep it simple */
      .select-wrapper select option {
        padding: 6px 8px;
      }

      /* If you used .form-control class on select, keep compatibility */
      .select-wrapper .form-control {
        padding: 8px 36px 10px 12px;
        height: 36px;
        border-radius: 10px;
        border: 1px solid #e6eef0;
        background: transparent;
      }

      /* Select2 / enhanced select base (ensures consistent background & border) */
      .select2-container--default .select2-selection--single {
        background-color: #ffffff;
        border: 1px solid #e6eef0;
        border-radius: 10px;
        height: 44px;
        box-shadow: none;
      }

      /* when Select2 selection is focused */
      .select2-container--default .select2-selection--single:focus,
      .select2-container--default
        .select2-selection--single.select2-selection--focus {
        outline: none;
        border-color: var(--teal);
        box-shadow: 0 8px 24px rgba(14, 165, 163, 0.08);
      }

      /* Select2 dropdown items: normal + highlighted */
      .select2-container--default .select2-results__option {
        color: #0f172a;
        background: #fff;
      }
      .select2-container--default .select2-results__option--highlighted {
        background: rgba(14, 165, 163, 0.08); /* subtle teal highlight */
        color: #0f172a;
      }

      /* Error style for Select2: red border only */
      .select2-container--default .select2-selection--single.is-invalid,
      .select2-container--default .select2-selection--single .is-invalid {
        border-color: var(--danger) !important;
        box-shadow: none !important;
      }

      /* ensure the arrow icon looks good in error state (white on red) */
      .tab-btn.error + .select-wrapper {
      } /* no-op to keep specificity order */

      /* If Select2 adds its own arrow, recolor it when the selection is in error */
      .select2-container--default.select2-container--open
        .select2-selection--single.is-invalid
        .select2-selection__arrow
        b,
      .select2-container--default
        .select2-selection--single.is-invalid
        .select2-selection__arrow
        b {
        border-top-color: #fff !important; /* arrow becomes white when selection bg is red */
      }

      /* Keep our native select-wrapper arrow neutral */
      .select-wrapper::after {
        filter: none;
      }
    </style>
  </head>

  <body class="md-skin">
    <div id="wrapper">
      <!-- ORIGINAL SIDEBAR (preserve exactly) -->
      <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
          <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
              <div class="dropdown profile-element">
                <img
                  alt="image"
                  class="rounded-circle"
                  src="img/profile_small.jpg"
                />
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                  <span class="block m-t-xs font-bold">David Williams</span>
                  <span class="text-muted text-xs block"
                    >Art Director <b class="caret"></b
                  ></span>
                </a>
                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                  <li>
                    <a class="dropdown-item" href="profile.html">Profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="contacts.html">Contacts</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="mailbox.html">Mailbox</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="login.html">Logout</a></li>
                </ul>
              </div>
              <div class="logo-element">IN+</div>
            </li>

            <li class="active">
              <a href="base2.html"
                ><i class="fa fa-th-large"></i>
                <span class="nav-label">Dashboards</span></a
              >
            </li>

            <li>
              <a href="#"
                ><i class="fa fa-table"></i>
                <span class="nav-label">Master</span>
                <span class="fa arrow"></span
              ></a>
              <ul class="nav nav-second-level collapse">
                <li><a href="employee_list.html">Employee</a></li>
                <li><a href="employee_add_form.html">Customer</a></li>
                <li><a href="employee_edit_form.html">Product</a></li>
                <li><a>Distributer</a></li>
                <li><a>Sub Distributer</a></li>
                <li><a>LC Operator</a></li>
              </ul>
            </li>

            <li>
              <a href="grid_options.html"
                ><i class="fa fa-laptop"></i>
                <span class="nav-label">Table</span></a
              >
            </li>

            <li>
              <a href="#"
                ><i class="fa fa-sitemap"></i>
                <span class="nav-label">Voucher</span>
                <span class="fa arrow"></span
              ></a>
              <ul class="nav nav-second-level collapse">
                <li>
                  <a href="#" id="damian"
                    >Third Level <span class="fa arrow"></span
                  ></a>
                  <ul class="nav nav-third-level">
                    <li><a href="#">Third Level Item</a></li>
                    <li><a href="#">Third Level Item</a></li>
                    <li><a href="#">Third Level Item</a></li>
                  </ul>
                </li>
                <li><a href="#">Second Level Item</a></li>
                <li><a href="#">Second Level Item</a></li>
                <li><a href="#">Second Level Item</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- PAGE WRAPPER (original top navbar preserved) -->
      <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
          <nav
            class="navbar navbar-static-top"
            role="navigation"
            style="margin-bottom: 0"
          >
            <div class="navbar-header">
              <a
                class="navbar-minimalize minimalize-styl-2 btn btn-primary"
                href="#"
                ><i class="fa fa-bars"></i
              ></a>
              <form role="search" class="navbar-form-custom" action="#">
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Search for something..."
                    class="form-control"
                    name="top-search"
                    id="top-search"
                  />
                </div>
              </form>
            </div>

            <ul class="nav navbar-top-links navbar-right">
              <li style="padding: 20px">
                <span class="m-r-sm text-muted welcome-message"
                  >Welcome to Emaster</span
                >
              </li>
              <li class="dropdown">
                <a
                  class="dropdown-toggle count-info"
                  data-toggle="dropdown"
                  href="#"
                  ><i class="fa fa-bell"></i
                  ><span class="label label-primary">8</span></a
                >
                <ul class="dropdown-menu dropdown-alerts">
                  <li>
                    <a href="mailbox.html" class="dropdown-item"
                      ><div>
                        <i class="fa fa-envelope fa-fw"></i> You have 16
                        messages
                        <span class="float-right text-muted small"
                          >4 minutes ago</span
                        >
                      </div></a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="login.html"><i class="fa fa-sign-out"></i> Log out</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="row wrapper border-bottom white-bg page-heading">
          <div class="col-lg-10">
            <h2>Add Employee</h2>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="base.html">Home</a></li>
              <li class="breadcrumb-item"><a>Master</a></li>
              <li class="breadcrumb-item">
                <a href="employee_list.html">Employee Table</a>
              </li>
              <li class="breadcrumb-item active">
                <strong>Add Employee</strong>
              </li>
            </ol>
          </div>
        </div>

        <!-- MAIN CARD -->
        <div class="wrapper wrapper-content">
          <div class="card-centered" role="region" aria-label="Add employee">
            <div class="card-body">
              <!-- LEFT: Form -->
              <div class="form-col">
                <form
                  id="employeeForm"
                  enctype="multipart/form-data"
                  novalidate
                >
                  <div
                    class="form-grid"
                    style="grid-template-columns: repeat(3, 1fr)"
                  >
                    <div class="form-group">
                      <label for="name">Full Name *</label>
                      <input id="name" name="name" class="form-control" />
                      <div class="field-error" data-error-for="name"></div>
                    </div>

                    <div class="form-group">
                      <label for="email">Email *</label>
                      <input
                        id="email"
                        name="email"
                        type="email"
                        class="form-control"
                      />
                      <div class="field-error" data-error-for="email"></div>
                    </div>

                    <div class="form-group">
                      <label for="mobile">Mobile *</label>
                      <input id="mobile" name="mobile" class="form-control" />
                      <div class="field-error" data-error-for="mobile"></div>
                    </div>

                    <div class="form-group">
                      <label for="gender">Gender *</label>
                      <div class="select-wrapper" aria-hidden="false">
                        <select id="gender" name="gender" class="form-control">
                          <option value="">Select Gender</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Other</option>
                        </select>
                      </div>
                      <div class="field-error" data-error-for="gender"></div>
                    </div>
                  </div>

                  <!-- Tabs -->
                  <div
                    class="tabs"
                    role="tablist"
                    aria-label="Employee sections"
                  >
                    <button
                      type="button"
                      id="tab-working"
                      class="tab-btn active"
                    >
                      Working Info
                    </button>
                    <button type="button" id="tab-personal" class="tab-btn">
                      Personal Info
                    </button>

                    <button type="button" id="tab-login" class="tab-btn">
                      Login Info
                    </button>
                  </div>

                  <!-- WORKING -->
                  <div id="panel-working" class="panel-section">
                    <h3 class="section-title">Work Details</h3>
                    <div class="form-grid">
                      <div class="form-group">
                        <label for="branch">Branch *</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="branch"
                            name="branch"
                            class="form-control"
                          >
                            <option value="">Select Branch</option>
                            <!-- <option value="1">Branch A</option> -->
                          </select>
                        </div>
                        <div class="field-error" data-error-for="branch"></div>
                      </div>

                      <div class="form-group">
                        <label for="position">Position *</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="position"
                            name="position"
                            class="form-control"
                          >
                            <option value="">Select Position</option>
                          </select>
                        </div>
                        <div
                          class="field-error"
                          data-error-for="position"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="department">Department *</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="department"
                            name="department"
                            class="form-control"
                          >
                            <option value="">Select Department</option>
                          </select>
                        </div>
                        <div
                          class="field-error"
                          data-error-for="department"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="manager">Manager</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="manager"
                            name="manager"
                            class="form-control"
                          >
                            <option value="">Select Manager</option>
                          </select>
                        </div>
                        <div class="field-error" data-error-for="manager"></div>
                      </div>

                      <div class="form-group">
                        <label for="workEmail">Work Email *</label>
                        <input
                          id="workEmail"
                          name="workEmail"
                          type="email"
                          class="form-control"
                        />
                        <div
                          class="field-error"
                          data-error-for="workEmail"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="workMobile">Work Mobile *</label>
                        <input
                          id="workMobile"
                          name="workMobile"
                          class="form-control"
                        />
                        <div
                          class="field-error"
                          data-error-for="workMobile"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="workPhone">Work Phone *</label>
                        <input
                          id="workPhone"
                          name="workPhone"
                          class="form-control"
                        />
                        <div
                          class="field-error"
                          data-error-for="workPhone"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="employeeId">Employee ID *</label>
                        <input
                          id="employeeId"
                          name="employeeId"
                          class="form-control"
                        />
                        <div
                          class="field-error"
                          data-error-for="employeeId"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="workLocation">Work Location *</label>
                        <input
                          id="workLocation"
                          name="workLocation"
                          class="form-control"
                        />
                        <div
                          class="field-error"
                          data-error-for="workLocation"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="visaNumber">Visa Number</label>
                        <input
                          id="visaNumber"
                          name="visaNumber"
                          class="form-control"
                        />
                      </div>

                      <div class="form-group">
                        <label for="workPermitNumber">Work permit No</label>
                        <input
                          id="workPermitNumber"
                          name="workPermitNumber"
                          class="form-control"
                        />
                      </div>

                      <div class="form-group">
                        <label for="visaExpDate">Visa Expiry Date</label>
                        <input
                          id="visaExpDate"
                          name="visaExpDate"
                          type="date"
                          class="form-control"
                        />
                      </div>
                    </div>
                  </div>

                  <!-- PERSONAL -->
                  <div
                    id="panel-personal"
                    class="panel-section"
                    style="display: none"
                  >
                    <h3 class="section-title">Personal Information</h3>
                    <div class="form-grid">
                      <div class="form-group">
                        <label for="address">Address *</label>
                        <input
                          id="address"
                          name="address"
                          class="form-control"
                        />
                        <div class="field-error" data-error-for="address"></div>
                      </div>

                      <div class="form-group">
                        <label for="dateOfBirth">Date of Birth *</label>
                        <input
                          id="dateOfBirth"
                          name="dateOfBirth"
                          type="date"
                          class="form-control"
                          max=""
                        />
                        <div
                          class="field-error"
                          data-error-for="dateOfBirth"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="maritalStatus">Marital Status *</label>

                        <!-- use .select-wrapper around select -->
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="maritalStatus"
                            name="maritalStatus"
                            class="form-control"
                            required
                          >
                            <option value="">Select</option>
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                          </select>
                        </div>

                        <div
                          class="field-error"
                          data-error-for="maritalStatus"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="country">Country *</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="country"
                            name="country"
                            class="form-control"
                          >
                            <option value="">Select Country</option>
                          </select>
                        </div>
                        <div class="field-error" data-error-for="country"></div>
                      </div>

                      <div class="form-group">
                        <label for="state">State *</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select id="state" name="state" class="form-control">
                            <option value="">Select State</option>
                          </select>
                        </div>
                        <div class="field-error" data-error-for="state"></div>
                      </div>

                      <div class="form-group">
                        <label for="district">District *</label>
                        <div class="select-wrapper" aria-hidden="false">
                          <select
                            id="district"
                            name="district"
                            class="form-control"
                          >
                            <option value="">Select District</option>
                          </select>
                        </div>
                        <div
                          class="field-error"
                          data-error-for="district"
                        ></div>
                      </div>

                      <div class="form-group">
                        <label for="city">City *</label>
                        <input id="city" name="city" class="form-control" />
                        <div class="field-error" data-error-for="city"></div>
                      </div>

                      <div class="form-group">
                        <label for="pinCode">Pin Code *</label>
                        <input
                          id="pinCode"
                          name="pinCode"
                          class="form-control"
                        />
                        <div class="field-error" data-error-for="pinCode"></div>
                      </div>

                      <div class="form-group">
                        <label for="passportNumber">Passport No</label>
                        <input
                          id="passportNumber"
                          name="passportNumber"
                          class="form-control"
                        />
                      </div>

                      <div class="form-group">
                        <label for="numberOfChildren">Number of Children</label>
                        <input
                          id="numberOfChildren"
                          name="numberOfChildren"
                          class="form-control"
                        />
                      </div>

                      <div class="form-group">
                        <label for="emgContactName"
                          >Emergency Contact Name</label
                        >
                        <input
                          id="emgContactName"
                          name="emgContactName"
                          class="form-control"
                        />
                      </div>

                      <div class="form-group">
                        <label for="emgPhone">Emergency Phone</label>
                        <input
                          id="emgPhone"
                          name="emgPhone"
                          class="form-control"
                        />
                      </div>
                    </div>
                  </div>

                  <!-- LOGIN -->
                  <div
                    id="panel-login"
                    class="panel-section"
                    style="display: none"
                  >
                    <h3 class="section-title">Login</h3>
                    <div
                      class="form-grid"
                      style="grid-template-columns: repeat(2, 1fr)"
                    >
                      <div class="form-group relative">
                        <label for="password">Password *</label>
                        <input
                          id="password"
                          name="password"
                          type="password"
                          class="form-control"
                        />
                        <button
                          type="button"
                          class="password-toggle"
                          data-target="password"
                        >
                          Show
                        </button>
                        <div
                          class="field-error"
                          data-error-for="password"
                        ></div>
                      </div>

                      <div class="form-group relative">
                        <label for="confirmPassword">Confirm Password *</label>
                        <input
                          id="confirmPassword"
                          name="confirmPassword"
                          type="password"
                          class="form-control"
                        />
                        <button
                          type="button"
                          class="password-toggle"
                          data-target="confirmPassword"
                        >
                          Show
                        </button>
                        <div
                          class="field-error"
                          data-error-for="confirmPassword"
                        ></div>
                      </div>
                    </div>
                  </div>

                  <!-- Submit -->
                  <div class="actions">
                    <button
                      type="button"
                      class="btn-muted"
                      onclick="window.location.href='employee_list.html'"
                    >
                      Cancel
                    </button>
                    <button type="submit" class="btn-primary-cta">
                      Save Employee
                    </button>
                  </div>
                </form>
              </div>

              <!-- RIGHT: Avatar (slimmer) -->
              <aside class="avatar-col" aria-hidden="false">
                <div class="avatar-wrap" id="avatarWrap">
                  <img
                    id="previewImg"
                    src=""
                    alt="Profile preview"
                    class="hidden"
                  />
                  <div id="avatarText" class="avatar-text">Profile Image</div>
                </div>

                <div class="avatar-actions">
                  <label class="btn-upload" for="employee-image-upload"
                    >Upload</label
                  >
                  <input
                    id="employee-image-upload"
                    name="image"
                    type="file"
                    accept="image/*"
                    class="hidden"
                  />
                  <button id="removeImageBtn" type="button" class="btn-clear">
                    Remove
                  </button>
                </div>

                <p class="hint">PNG, JPG, WEBP • Max 2MB</p>

                <div
                  style="
                    margin-top: 12px;
                    background: #fbfdfe;
                    border: 1px solid #eef6f5;
                    padding: 10px;
                    border-radius: 8px;
                    text-align: center;
                  "
                ></div>
              </aside>
            </div>
          </div>
        </div>

        <footer style="text-align: center; padding: 14px; color: var(--muted)">
          Example Company © 2014-2018
        </footer>
      </div>
    </div>

    <!-- SCRIPTS: keep your original script files for sidebar functionality -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/inspinia.js"></script>

    <script>
      (function () {
        const API = {
          listCountries: "/api/countries",
          listStates: "/api/states?country=",
          listDistricts: "/api/districts?country=&state=",
          listPositions: "/api/positions",
          listBranchs: "/api/branchs",
          listDepartments: "/api/departments",
          listManagers: "/api/managers",
          addEmployee: "/api/employees",
        };

        // ---------- DOM refs ----------
        const tabPersonalBtn = document.getElementById("tab-personal");
        const tabWorkingBtn = document.getElementById("tab-working");
        const tabLoginBtn = document.getElementById("tab-login");
        const panelPersonal = document.getElementById("panel-personal");
        const panelWorking = document.getElementById("panel-working");
        const panelLogin = document.getElementById("panel-login");
        const imageInput = document.getElementById("employee-image-upload");
        const previewImg = document.getElementById("previewImg");
        const avatarText = document.getElementById("avatarText");
        const removeImageBtn = document.getElementById("removeImageBtn");
        const countryEl = document.getElementById("country");
        const stateEl = document.getElementById("state");
        const districtEl = document.getElementById("district");
        const positionEl = document.getElementById("position");
        const departmentEl = document.getElementById("department");
        const managerEl = document.getElementById("manager");
        const branchEl = document.getElementById("branch");
        const maritalEl = document.getElementById("maritalStatus");
        const form = document.getElementById("employeeForm");

        // required fields per tab (ids)
        const personalRequired = [
          "name",
          "email",
          "mobile",
          "gender",
          "address",
          "city",
          "pinCode",
          "maritalStatus",
          "state",
          "country",
          "district",
          "dateOfBirth",
        ];
        const workingRequired = [
          "branch",
          "position",
          "department",
          "employeeId",
          "workEmail",
          "workMobile",
          "workPhone",
          "workLocation",
        ];
        const loginRequired = ["password", "confirmPassword"];

        // runtime state
        let errors = {}; // fieldId -> message
        let activeTab = "working";
        let touchedSubmit = false;

        // detect edit mode
        const isEdit =
          (form && form.dataset && form.dataset.mode === "edit") ||
          (form && form.classList && form.classList.contains("edit")) ||
          /\/edit\b/.test(window.location.pathname) ||
          !!document.getElementById("id_existing_employee");

        // ---------- helpers ----------
        function safeJsonDecode(val) {
          try {
            return JSON.parse(decodeURIComponent(val));
          } catch (e) {
            return null;
          }
        }

        function setOptions(
          el,
          items,
          labelKey = "name",
          valueKey = "id",
          defaultText = "Select"
        ) {
          if (!el) return;
          el.innerHTML =
            `<option value="">${defaultText}</option>` +
            (items || [])
              .map((i) => {
                return `<option value='${encodeURIComponent(
                  JSON.stringify({ label: i[labelKey], value: i[valueKey] })
                )}'>${i[labelKey]}</option>`;
              })
              .join("");
          try {
            if (
              window.jQuery &&
              jQuery.fn &&
              jQuery.fn.select2 &&
              jQuery(el).hasClass("select2-hidden-accessible")
            ) {
              jQuery(el).trigger("change.select2");
            }
          } catch (e) {}
        }

        // show programmatic error — now also forces tab refresh
        function showErrorUI(field, message) {
          errors[field] = message;
          const p = document.querySelector(`[data-error-for="${field}"]`);
          if (p) {
            p.textContent = message;
            p.style.display = "block";
          }
          const el = document.getElementById(field);
          if (el) el.classList.add("is-invalid");

          try {
            if (
              window.jQuery &&
              jQuery.fn &&
              jQuery.fn.select2 &&
              jQuery(`#${field}`).hasClass("select2-hidden-accessible")
            ) {
              jQuery(`#${field}`)
                .next(".select2-container")
                .find(".select2-selection")
                .addClass("is-invalid");
            }
          } catch (e) {}

          // Make sure tabs show the error immediately
          touchedSubmit = true;
          updateTabStyles();
        }

        // clear programmatic error — updates tab decoration too
        function clearErrorUI(field) {
          delete errors[field];
          const p = document.querySelector(`[data-error-for="${field}"]`);
          if (p) {
            p.textContent = "";
            p.style.display = "none";
          }
          const el = document.getElementById(field);
          if (el) el.classList.remove("is-invalid");

          try {
            if (
              window.jQuery &&
              jQuery.fn &&
              jQuery.fn.select2 &&
              jQuery(`#${field}`).hasClass("select2-hidden-accessible")
            ) {
              jQuery(`#${field}`)
                .next(".select2-container")
                .find(".select2-selection")
                .removeClass("is-invalid");
            }
          } catch (e) {}

          // refresh tab badges
          updateTabStyles();
        }

        // get value suitable for validation (handles selects that have encoded JSON values)
        function getEffectiveValue(el) {
          if (!el) return "";
          const raw = (el.value || "").toString().trim();
          if (!raw) return "";
          if (el.tagName && el.tagName.toLowerCase() === "select") {
            const dec = safeJsonDecode(raw);
            if (dec) return (dec.label || dec.value || "").toString().trim();
          }
          return raw;
        }

        // validators
        const isEmail = (v) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v);
        const isMobile = (v) => /^[0-9]{7,15}$/.test(v.replace(/\D/g, ""));
        const isPin = (v) => /^[0-9]{4,10}$/.test(v);
        const isStrongPass = (v) =>
          /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$/.test(v);

        function loginSectionHasInput() {
          const p = document.getElementById("password");
          const c = document.getElementById("confirmPassword");
          return !!(
            (p && p.value && p.value.toString().trim()) ||
            (c && c.value && c.value.toString().trim())
          );
        }

        // ---------- tab styles & decoration (FIXED) ----------
        // IMPORTANT: check 'errors[id]' first so programmatic errors always surface
        function listHasErrorOrEmpty(list, allowSkipLogin = true) {
          return list.some((id) => {
            const el = document.getElementById(id);
            if (!el) return true; // keep to surface DOM/ID mismatches
            // If there's already an error for this field, count it immediately
            if (errors[id]) return true;

            const val = getEffectiveValue(el);

            // If login fields should be skipped and no login input is present, ignore them
            if (
              allowSkipLogin &&
              (id === "password" || id === "confirmPassword") &&
              !loginSectionHasInput()
            ) {
              return false;
            }

            if (!val) return true;
            if (el.classList.contains("is-invalid")) return true;
            return false;
          });
        }

        function updateTabStyles() {
          [tabPersonalBtn, tabWorkingBtn, tabLoginBtn].forEach((btn) => {
            if (!btn) return;
            btn.classList.remove("active", "error");
          });

          if (activeTab === "personal" && tabPersonalBtn)
            tabPersonalBtn.classList.add("active");
          if (activeTab === "working" && tabWorkingBtn)
            tabWorkingBtn.classList.add("active");
          if (activeTab === "login" && tabLoginBtn)
            tabLoginBtn.classList.add("active");

          if (touchedSubmit) {
            if (listHasErrorOrEmpty(personalRequired))
              tabPersonalBtn && tabPersonalBtn.classList.add("error");
            if (listHasErrorOrEmpty(workingRequired))
              tabWorkingBtn && tabWorkingBtn.classList.add("error");
            // pass `true` so normal empty login inputs are ignored, but programmatic errors will be picked up
            if (listHasErrorOrEmpty(loginRequired, true))
              tabLoginBtn && tabLoginBtn.classList.add("error");
          }

          // show panels
          if (panelPersonal)
            panelPersonal.style.display =
              activeTab === "personal" ? "block" : "none";
          if (panelWorking)
            panelWorking.style.display =
              activeTab === "working" ? "block" : "none";
          if (panelLogin)
            panelLogin.style.display = activeTab === "login" ? "block" : "none";
        }

        // tab clicks
        tabPersonalBtn &&
          tabPersonalBtn.addEventListener("click", () => {
            activeTab = "personal";
            updateTabStyles();
          });
        tabWorkingBtn &&
          tabWorkingBtn.addEventListener("click", () => {
            activeTab = "working";
            updateTabStyles();
          });
        tabLoginBtn &&
          tabLoginBtn.addEventListener("click", () => {
            activeTab = "login";
            updateTabStyles();
          });

        // password show/hide toggles
        document
          .querySelectorAll(".password-toggle, .relative > button")
          .forEach((btn) => {
            const target =
              btn.getAttribute("data-target") || btn.getAttribute("data-for");
            if (!target) return;
            btn.addEventListener("click", () => {
              const input = document.getElementById(target);
              if (!input) return;
              if (input.type === "password") {
                input.type = "text";
                btn.textContent = "Hide";
              } else {
                input.type = "password";
                btn.textContent = "Show";
              }
            });
          });

        // image preview + validation
        if (imageInput) {
          imageInput.addEventListener("change", (e) => {
            const file = e.target.files && e.target.files[0];
            if (!file) return;
            const valid = ["image/jpeg", "image/png", "image/webp"];
            if (!valid.includes(file.type)) {
              alert("Invalid file format!");
              imageInput.value = "";
              return;
            }
            if (file.size > 2 * 1024 * 1024) {
              alert("File too large! Max 2MB.");
              imageInput.value = "";
              return;
            }
            previewImg.src = URL.createObjectURL(file);
            previewImg.classList.remove("hidden");
            avatarText.classList.add("hidden");
            clearErrorUI("image");
            updateTabStyles();
          });
          removeImageBtn &&
            removeImageBtn.addEventListener("click", () => {
              imageInput.value = "";
              previewImg.src = "";
              previewImg.classList.add("hidden");
              avatarText.classList.remove("hidden");
            });
        }

        // fetch helper
        async function fetchJSON(url) {
          try {
            const r = await fetch(url);
            if (!r.ok) throw new Error("Network response not ok");
            return await r.json();
          } catch (e) {
            console.warn("Fetch failed", url, e.message);
            return null;
          }
        }

        // loaders
        async function loadCountries() {
          const data = (await fetchJSON(API.listCountries)) || [
            { id: "IN", name: "India" },
            { id: "US", name: "United States" },
          ];
          setOptions(countryEl, data, "name", "id", "Select Country");
        }
        async function loadStates(countryNameOrId) {
          if (!countryNameOrId) {
            setOptions(stateEl, [], "name", "id", "Select State");
            return;
          }
          const url = API.listStates + encodeURIComponent(countryNameOrId);
          const data = (await fetchJSON(url)) || [
            { id: "KA", name: "Karnataka" },
            { id: "MH", name: "Maharashtra" },
          ];
          setOptions(stateEl, data, "name", "id", "Select State");
        }
        async function loadDistricts(countryNameOrId, stateNameOrId) {
          if (!countryNameOrId || !stateNameOrId) {
            setOptions(districtEl, [], "name", "id", "Select District");
            return;
          }
          const url =
            API.listDistricts +
            encodeURIComponent(countryNameOrId) +
            "&state=" +
            encodeURIComponent(stateNameOrId);
          const data = (await fetchJSON(url)) || [
            { id: "BLR", name: "Bengaluru" },
            { id: "MUM", name: "Mumbai" },
          ];
          setOptions(districtEl, data, "name", "id", "Select District");
        }
        async function loadMeta() {
          const bran = (await fetchJSON(API.listBranchs)) || [
            { id: 1, name: "Kannur" },
            { id: 2, name: "Kozhikode" },
          ];
          setOptions(branchEl, bran, "name", "id", "Select Branch");
          const pos = (await fetchJSON(API.listPositions)) || [
            { id: 1, name: "Developer" },
            { id: 2, name: "QA" },
          ];
          setOptions(positionEl, pos, "name", "id", "Select Position");
          const deps = (await fetchJSON(API.listDepartments)) || [
            { id: 1, name: "Engineering" },
            { id: 2, name: "Product" },
          ];
          setOptions(departmentEl, deps, "name", "id", "Select Department");
          const mgrs = (await fetchJSON(API.listManagers)) || [
            { id: 1, name: "Alice" },
            { id: 2, name: "Bob" },
          ];
          setOptions(managerEl, mgrs, "name", "id", "Select Manager");
        }

        // country/state dependency wiring
        countryEl &&
          countryEl.addEventListener("change", (e) => {
            const raw = e.target.value;
            setOptions(stateEl, [], "name", "id", "Loading states...");
            setOptions(districtEl, [], "name", "id", "Select District");
            if (!raw) {
              setOptions(stateEl, [], "name", "id", "Select State");
              return;
            }
            const obj = safeJsonDecode(raw);
            loadStates(obj ? obj.label || obj.value : raw);
            clearErrorUI("country");
            clearErrorUI("state");
            clearErrorUI("district");
            updateTabStyles();
          });
        stateEl &&
          stateEl.addEventListener("change", (e) => {
            const rawCountry = countryEl.value;
            const rawState = stateEl.value;
            setOptions(districtEl, [], "name", "id", "Loading districts...");
            if (!rawCountry || !rawState) {
              setOptions(districtEl, [], "name", "id", "Select District");
              return;
            }
            const cobj = safeJsonDecode(rawCountry);
            const sobj = safeJsonDecode(rawState);
            loadDistricts(
              cobj ? cobj.label || cobj.value : rawCountry,
              sobj ? sobj.label || sobj.value : rawState
            );
            clearErrorUI("state");
            clearErrorUI("district");
            updateTabStyles();
          });

        // validation helpers
        function validateFieldSimple(field, value) {
          if (typeof value === "string") {
            if (!value.trim())
              return `${field.replace(/([A-Z])/g, " $1")} is required`;
          } else {
            if (!value)
              return `${field.replace(/([A-Z])/g, " $1")} is required`;
          }
          return null;
        }

        function validateForm() {
          Object.keys(errors).forEach((k) => clearErrorUI(k));
          let newErrors = {};

          function checkList(list) {
            list.forEach((field) => {
              const el = document.getElementById(field);
              const val = el ? getEffectiveValue(el) : "";
              const err = validateFieldSimple(field, val);
              if (err) newErrors[field] = err;
            });
          }

          checkList(personalRequired);
          checkList(workingRequired);
          // login behavior differs by mode:
          if (!isEdit) {
            // add: require password & confirm
            checkList(loginRequired);
          } else {
            // edit: only validate login fields if user typed something
            if (loginSectionHasInput()) checkList(loginRequired);
          }

          // extra validations
          const mailFields = ["email", "workEmail"];
          mailFields.forEach((id) => {
            const el = document.getElementById(id);
            if (el) {
              const v = getEffectiveValue(el);
              if (v && !isEmail(v)) newErrors[id] = "Enter a valid email";
            }
          });

          ["mobile", "workMobile", "workPhone"].forEach((id) => {
            const el = document.getElementById(id);
            if (el) {
              const v = getEffectiveValue(el);
              if (v && !isMobile(v))
                newErrors[id] = "Enter valid mobile (7-15 digits)";
            }
          });

          const pinEl = document.getElementById("pinCode");
          if (pinEl) {
            const v = getEffectiveValue(pinEl);
            if (v && !isPin(v)) newErrors["pinCode"] = "Enter a valid pin code";
          }

          const dobEl = document.getElementById("dateOfBirth");
          if (dobEl) {
            const v = getEffectiveValue(dobEl);
            if (v) {
              const d = new Date(v);
              if (isNaN(d)) newErrors["dateOfBirth"] = "Invalid date";
              else {
                const today = new Date();
                const minBirth = new Date(
                  today.getFullYear() - 18,
                  today.getMonth(),
                  today.getDate()
                );
                if (d > minBirth)
                  newErrors["dateOfBirth"] =
                    "Employee must be at least 18 years old";
              }
            }
          }

          const passEl = document.getElementById("password");
          const confEl = document.getElementById("confirmPassword");
          const passVal = passEl ? passEl.value : "";
          if (!isEdit || (passEl && passVal && passVal.toString().trim())) {
            if (passEl && passVal) {
              if (!isStrongPass(passVal))
                newErrors["password"] =
                  "Password must be at least 8 chars, include uppercase, number and special character.";
              if (confEl && confEl.value && passVal !== confEl.value)
                newErrors["confirmPassword"] = "Passwords do not match";
            } else if (!isEdit) {
              newErrors["password"] = "Password is required";
            }
          }

          // apply to UI
          Object.entries(newErrors).forEach(([k, v]) => showErrorUI(k, v));

          // auto-switch to first tab with errors
          if (personalRequired.some((f) => newErrors[f]))
            activeTab = "personal";
          else if (workingRequired.some((f) => newErrors[f]))
            activeTab = "working";
          else if (loginRequired.some((f) => newErrors[f])) activeTab = "login";

          errors = { ...newErrors };
          updateTabStyles();
          return Object.keys(newErrors).length === 0;
        }

        // auto-clear listeners for inputs/selects
        function attachAutoClear() {
          document.querySelectorAll("input, select, textarea").forEach((el) => {
            if (!el.id) return;
            el.addEventListener("input", () => {
              clearErrorUI(el.id);
              if (el.id === "password" || el.id === "confirmPassword") {
                const p = document.getElementById("password");
                const c = document.getElementById("confirmPassword");
                if (p && c) {
                  if (c.value && p.value !== c.value)
                    showErrorUI("confirmPassword", "Passwords do not match");
                  else clearErrorUI("confirmPassword");
                }
              }
              updateTabStyles();
            });
            el.addEventListener("change", () => {
              clearErrorUI(el.id);
              updateTabStyles();
            });
          });

          // select2 clearing
          try {
            if (window.jQuery && jQuery.fn && jQuery.fn.select2) {
              [
                countryEl,
                stateEl,
                districtEl,
                positionEl,
                departmentEl,
                managerEl,
                branchEl,
                maritalEl,
              ].forEach((s) => {
                if (!s) return;
                jQuery(s).on("change.select2", () => {
                  clearErrorUI(s.id);
                  updateTabStyles();
                });
              });
            }
          } catch (e) {}
        }

        // Submit handler
        form &&
          form.addEventListener("submit", async (ev) => {
            ev.preventDefault();
            touchedSubmit = true;
            const ok = validateForm();
            if (!ok) {
              try {
                window.scrollTo({ top: 0, behavior: "smooth" });
              } catch (e) {}
              return;
            }

            const fd = new FormData();
            const fieldList = [
              "name",
              "email",
              "mobile",
              "gender",
              "branch",
              "address",
              "city",
              "pinCode",
              "maritalStatus",
              "state",
              "country",
              "district",
              "dateOfBirth",
              "workEmail",
              "workPhone",
              "workMobile",
              "position",
              "department",
              "manager",
              "employeeId",
              "workLocation",
              "visaNumber",
              "workPermitNumber",
              "visaExpDate",
              "password",
              "confirmPassword",
              "location",
              "passportNumber",
              "numberOfChildren",
              "emgContactName",
              "emgPhone",
            ];
            fieldList.forEach((k) => {
              const el = document.getElementById(k);
              if (el) {
                let v = el.value || "";
                if (typeof v === "string" && v.startsWith("%7B")) {
                  try {
                    const obj = JSON.parse(decodeURIComponent(v));
                    v = obj.value || obj.label || "";
                  } catch (e) {}
                }
                fd.append(k, v);
              }
            });
            if (imageInput && imageInput.files && imageInput.files[0])
              fd.append("image", imageInput.files[0]);

            let submitUrl = API.addEmployee;
            let method = "POST";
            if (isEdit) {
              submitUrl =
                form.getAttribute("action") ||
                form.dataset.updateUrl ||
                submitUrl;
              method =
                form.dataset.method ||
                form.getAttribute("data-method") ||
                "POST";
            }

            try {
              const resp = await fetch(submitUrl, { method, body: fd });
              if (!resp.ok) {
                const ct = resp.headers.get("content-type") || "";
                if (ct.includes("application/json")) {
                  const body = await resp.json().catch(() => null);
                  if (body && typeof body === "object") {
                    // server returned field-specific errors
                    touchedSubmit = true;
                    Object.entries(body).forEach(([field, msgs]) => {
                      const message = Array.isArray(msgs)
                        ? msgs.join(", ")
                        : String(msgs);
                      showErrorUI(field, message);
                    });
                    // focus first invalid
                    const firstInvalid = document.querySelector(".is-invalid");
                    if (firstInvalid)
                      try {
                        firstInvalid.focus();
                      } catch (e) {}
                    return;
                  }
                }
                const txt = await resp.text().catch(() => null);
                throw new Error(txt || "Network error");
              }
              alert(
                isEdit
                  ? "Employee updated successfully!"
                  : "Employee added successfully!"
              );
              const redirect = form.dataset.successRedirect || "/employees";
              window.location.href = redirect;
            } catch (e) {
              console.error(e);
              alert(e.message || "Save failed — see console for details.");
            }
          });

        // Select2 init helper
        function initSelect2() {
          try {
            if (window.jQuery && jQuery.fn && jQuery.fn.select2) {
              const selects = [
                countryEl,
                stateEl,
                districtEl,
                positionEl,
                departmentEl,
                managerEl,
                branchEl,
                maritalEl,
              ].filter(Boolean);
              selects.forEach((sel) => {
                if (!jQuery(sel).hasClass("select2-hidden-accessible")) {
                  jQuery(sel).select2({
                    placeholder:
                      jQuery(sel).find("option:first").text() || "Select",
                    allowClear: true,
                    width: "100%",
                    dropdownParent:
                      jQuery(sel).closest(".form-group") ||
                      jQuery(document.body),
                  });
                  jQuery(sel).on("change.select2", () => {
                    clearErrorUI(sel.id);
                    updateTabStyles();
                  });
                }
              });
            }
          } catch (e) {
            console.warn("Select2 init failed or not present", e);
          }
        }

        // init sequence
        (async function init() {
          const dob = document.getElementById("dateOfBirth");
          if (dob) {
            const today = new Date();
            const max = new Date(
              today.getFullYear() - 18,
              today.getMonth(),
              today.getDate()
            );
            dob.setAttribute("max", max.toISOString().split("T")[0]);
          }

          initSelect2();
          await Promise.all([loadCountries(), loadMeta()]);
          initSelect2();
          attachAutoClear();
          activeTab = "working";
          updateTabStyles();
        })();
      })();
    </script>
  </body>
</html>
