{% extends 'authentication/base.html' %}
{% block content %}


<style>
      .action-icon { font-size: 1.05rem; vertical-align: middle; }

</style>

<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Employees</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="voucher-link" href="{% url 'authentication:dashboard' %}">Home</a></li>
      <!-- <li class="breadcrumb-item">HR</li> -->
      <li class="breadcrumb-item active"><strong>Employee</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Employees</h5>
          <div class="ibox-tools d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <div id="range-display" class="range-info me-3" style="margin-bottom:4px">
                <span id="range-text" style="cursor:pointer;color:#4c4949;" onclick="toggleEditMode(true)">
                  {% if page_obj %}
                    {{ page_obj.start_index }}-{{ page_obj.end_index }} / {{ page_obj.paginator.count }}
                  {% else %}
                    No records available
                  {% endif %}
                </span>
                <div id="range-edit" style="display:none;">
                  <form method="get" id="items-per-page-form" class="d-inline" onsubmit="return validateItemsPerPage()">
                    <input type="number" name="items_per_page" id="items-per-page" class="form-control form-control-sm d-inline-block" value="{{ items_per_page }}" min="1" style="width:70px;">
                    <input type="hidden" name="q" value="{{ query }}">
                    <input type="hidden" name="page" value="1">
                    <button type="submit" class="btn btn-sm btn-primary ms-2">OK</button>
                    <button type="button" class="btn btn-sm btn-light ms-1" onclick="toggleEditMode(false)">Cancel</button>
                  </form>
                </div>
              </div>

              <nav>
                <ul class="pagination pagination-sm mb-0">
                  <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                    <a class="page-link border-0" href="{% if page_obj.has_previous %}?q={{ query|urlencode }}&page={{ page_obj.previous_page_number }}&items_per_page={{ items_per_page }}{% else %}#{% endif %}" aria-label="Previous">
                      <i class="fa fa-caret-left" style="font-size:25px; color:{% if page_obj.has_previous %}#1ab394{% else %}#6c757d{% endif %};"></i>
                    </a>
                  </li>
                  <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                    <a class="page-link border-0" href="{% if page_obj.has_next %}?q={{ query|urlencode }}&page={{ page_obj.next_page_number }}&items_per_page={{ items_per_page }}{% else %}#{% endif %}" aria-label="Next">
                      <i class="fa fa-caret-right" style="font-size:25px; color:{% if page_obj.has_next %}#1ab394{% else %}#6c757d{% endif %};"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div></div>
          </div>
        </div>

        <div class="ibox-content">
          <div class="row mb-3 align-items-center">
  <div class="col-12 col-sm-3 d-flex align-items-center mb-2 mb-sm-0">
    <a href="{% url 'employee:employee_create' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}"
       class="btn btn-xs btn-primary d-inline-flex align-items-center">
      <i class="fa fa-plus mr-1"></i> Create
    </a>
  </div>

  <!-- make column a flex container and push content to the right on larger screens -->
  <div class="col-12 col-sm-9 d-flex justify-content-end">
    <div style="width:100%; max-width:380px;">
      <form method="GET" action="{% url 'employee:employee_list' %}">
        <div class="input-group input-group-sm">
          <input name="q" type="text" class="form-control"
                 placeholder="Search by name/employee id/mobile/email"
                 value="{{ q|default:'' }}">
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Go!</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th style="width:60px">#</th>
                  <th style="width:70px">Photo</th>
                  <th>Name</th>
                  <th>Employee ID</th>
                  <th>Position</th>
                  <th>Department</th>
                  <th>Mobile</th>
                  <th>Email</th>
                  <!-- <th>LCO</th> -->
                  <!-- <th>Pincode</th> -->
                              <th style="width: 80px;">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for emp in employees %}
                  <tr>
                    <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
                    <td class="text-center align-middle">
                      {% if emp.photo and emp.photo.url %}
                        <img src="{{ emp.photo.url }}" alt="{{ emp.employee_name }} photo" class="img-thumbnail" style="width:50px;height:50px;object-fit:cover;border-radius:4px;">                        
                      {% endif %}
                    </td>
                    <td class="align-middle">{{ emp.employee_name|default:"(unnamed)" }}</td>
                    <td class="align-middle">{{ emp.employee_id|default:"-" }}</td>
                    <td class="align-middle">{{ emp.job_position|default:"-" }}</td>
                    <td class="align-middle">{{ emp.department|default:"-" }}</td>
                    <td class="align-middle">{{ emp.personal_mobile|default:"-" }}</td>
                    <td class="align-middle">{{ emp.email|default:"-" }}</td>
                    <!-- <td class="align-middle">{{ emp.lco.name|default:"-" }}</td> -->
                    <!-- <td class="align-middle">{{ emp.pincode|default:"-" }}</td> -->
                    <td class="align-middle">
                      <a href="#viewModal_{{ emp.id }}" data-toggle="modal" title="View" class="mr-1">
                        <i class="fa fa-eye action-icon text-info"></i>
                      </a>

                      <a href="{% url 'employee:employee_edit' emp.id %}?q={{ request.GET.q|urlencode }}&items_per_page={{ request.GET.items_per_page }}&page={{ page_obj.number }}" title="Edit" class="mr-1">
                        <i class="fa fa-edit action-icon text-navy"></i>
                      </a>

                      <!-- <a href="#deleteModal_{{ emp.id }}" data-toggle="modal" title="Deactivate" class="mr-1">
                        <i class="fa fa-trash text-danger"></i>
                      </a> -->
                    </td>
                  </tr>

                  <!-- View modal -->
                  <div class="modal fade" id="viewModal_{{ emp.id }}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content animated bounceInRight">
                            <div class="modal-header">
                                <h4 class="modal-title">Employee Details</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-md-3 text-center">
                                        {% if emp.photo %}
                                            <img src="{{ emp.photo.url }}" alt="photo" class="img-fluid rounded mb-2" style="max-height:180px;object-fit:cover;">
                                        {% else %}
                                        {% endif %}
                                        <p class="text-muted small mb-0">Employee ID: <strong>{{ emp.employee_id|default:'-' }}</strong></p>
                                        <p class="text-muted small">Joined: {{ emp.created_at|date:"d M Y" }}</p>
                                    </div>
                
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-6"><div class="form-group"><label>Name</label><input class="form-control" value="{{ emp.employee_name }}" readonly></div></div>
                                            <div class="col-md-6"><div class="form-group"><label>Email</label><input class="form-control" value="{{ emp.email }}" readonly></div></div>
                                        </div>
                
                                        <div class="row">
                                            <div class="col-md-4"><div class="form-group"><label>Nationality</label><input class="form-control" value="{{ emp.nationality|default:'-' }}" readonly></div></div>
                                            <div class="col-md-4"><div class="form-group"><label>District</label><input class="form-control" value="{{ emp.district|default:'-' }}" readonly></div></div>
                                            <div class="col-md-4"><div class="form-group"><label>State</label><input class="form-control" value="{{ emp.state|default:'-' }}" readonly></div></div>
                                        </div>
                
                                        <div class="row">
                                            <div class="col-md-4"><div class="form-group"><label>City</label><input class="form-control" value="{{ emp.city|default:'-' }}" readonly></div></div>
                                            <div class="col-md-4"><div class="form-group"><label>Address</label><input class="form-control" value="{{ emp.address_line1|default:'-' }}" readonly></div></div>
                                            <div class="col-md-4"><div class="form-group"><label>Postal Code (Pincode)</label><input class="form-control" value="{{ emp.pincode|default:'-' }}" readonly></div></div>
                                        </div>
                
                                        <div class="row">
                                            <div class="col-md-4"><div class="form-group"><label>Gender</label><input class="form-control" value="{{ emp.gender|default:'-' }}" readonly></div></div>
                                            <div class="col-md-4"><div class="form-group"><label>Date of Birth</label><input class="form-control" value="{{ emp.date_of_birth|date:'d M Y'|default:'-' }}" readonly></div></div>
                                            <div class="col-md-4"><div class="form-group"><label>Marital Status</label><input class="form-control" value="{{ emp.marital_status|default:'-' }}" readonly></div></div>
                                        </div>
                                    </div>
                                </div>
                
                                <hr>
                
                                <div class="row">
                                    <div class="col-md-6"><div class="form-group"><label>Emergency Contact Name</label><input class="form-control" value="{{ emp.emergency_contact_name|default:'-' }}" readonly></div></div>
                                    <div class="col-md-6"><div class="form-group"><label>Emergency Contact</label><input class="form-control" value="{{ emp.emergency_contact|default:'-' }}" readonly></div></div>
                                </div>
                
                                <div class="row">
                                    <div class="col-md-4"><div class="form-group"><label>Visa Number</label><input class="form-control" value="{{ emp.visa_number|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Visa Expiry Date</label><input class="form-control" value="{{ emp.visa_expiry_date|date:'d M Y'|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Work Permit</label><input class="form-control" value="{{ emp.work_permit|default:'-' }}" readonly></div></div>
                                </div>
                
                                <div class="row">
                                    <div class="col-md-4"><div class="form-group"><label>Work Mobile</label><input class="form-control" value="{{ emp.work_mobile|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Work Phone</label><input class="form-control" value="{{ emp.work_phone|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Work Email</label><input class="form-control" value="{{ emp.work_email|default:'-' }}" readonly></div></div>
                                </div>
                
                                <div class="row">
                                    <div class="col-md-4"><div class="form-group"><label>Employee ID</label><input class="form-control" value="{{ emp.employee_id|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Linked User</label><input class="form-control" value="{{ emp.user.username|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Department</label><input class="form-control" value="{{ emp.department|default:'-' }}" readonly></div></div>
                                </div>
                
                                <hr>
                
                                <div class="row">
                                    <div class="col-md-4"><div class="form-group"><label>LCO</label><input class="form-control" value="{{ lco|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Manager</label><input class="form-control" value="{{ emp.manager.employee_name|default:'-' }}" readonly></div></div>
                                    <div class="col-md-4"><div class="form-group"><label>Branch</label><input class="form-control" value="{{ emp.branch|default:'-' }}" readonly></div></div>
                                </div>
                
                            </div>
                
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <a href="{% url 'employee:employee_edit' emp.id %}" class="btn btn-primary">Edit</a>
                            </div>
                        </div>
                    </div>
                </div>
                

                  <!-- Deactivate confirmation modal -->
                  <div class="modal fade" id="deleteModal_{{ emp.id }}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content animated bounceInRight">
                        <div class="modal-header">
                          <h4 class="modal-title">Confirm Deactivate</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to deactivate the employee "<strong>{{ emp.employee_name }}</strong>"?</p>
                        </div>
                        <div class="modal-footer">
                          <form method="post" action="{% url 'employee:employee_list' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={{ page_obj.number }}">
                            {% csrf_token %}
                            <input type="hidden" name="deactivate_id" value="{{ emp.id }}">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger">Deactivate</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                {% empty %}
                  <tr>
                    <td colspan="11" class="text-center text-muted">
                      <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;No employees found.
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
  // Toggle items-per-page edit form
  function toggleEditMode(editMode) {
    const rangeText = document.getElementById('range-text');
    const rangeEdit = document.getElementById('range-edit');

    if (editMode) {
      rangeText.style.display = 'none';
      rangeEdit.style.display = 'block';
      const inputField = document.getElementById("items-per-page");
      if (inputField) { inputField.focus(); inputField.select(); }
    } else {
      rangeText.style.display = 'inline';
      rangeEdit.style.display = 'none';
    }
  }

  function validateItemsPerPage() {
    const input = document.getElementById("items-per-page");
    let itemsPerPage = parseInt(input.value, 10);
    const totalCount = parseInt("{{ page_obj.paginator.count }}", 10) || 0;
    if (isNaN(itemsPerPage) || itemsPerPage <= 0) {
      input.value = Math.max(1, totalCount || 10);
    } else if (totalCount > 0 && itemsPerPage > totalCount) {
      input.value = totalCount;
    }
    return true;
  }

  // show modal if messages present
  {% if messages %}
    $(document).ready(function(){ $('#successModal').modal('show'); });
  {% endif %}
</script>




{% endblock %}