<!doctype html>
<html class="no-js " lang="en">


<!-- Mirrored from www.wrraptheme.com/templates/luno/docs/form-custome.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jul 2025 07:14:42 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Bootstrap 5 admin dashboard template & web App ui kit.">
  <meta name="keyword" content="LUNO, Bootstrap 5, ReactJs, Angular, Laravel, VueJs, ASP .Net, Admin Dashboard, Admin Theme, HRMS, Projects, Hospital Admin, CRM Admin, Events, Fitness, Music, Inventory, Job Portal">
  <link rel="icon" href="https://www.wrraptheme.com/templates/luno/assets/img/favicon.ico" type="image/x-icon"> <!-- Favicon-->
  <title>:: LUNO :: Custome Form</title>
  <!-- Application vendor css url -->
  <link rel="stylesheet" href="../assets/cssbundle/bootstrapdatepicker.min.css">
  <link rel="stylesheet" href="../assets/vendor/parsleyjs/css/parsley.css">
  <!-- project css file  -->
  <link rel="stylesheet" href="../assets/css/luno-style.css">
  <!-- Prism css file please do not add in your project -->
  <link rel="stylesheet" href="../assets/vendor/prismjs/prism.css">
  <style>
    .layout-1 .document.sidebar {
      width: 260px;
    }

    .layout-1 .document.sidebar .title-text {
      flex-direction: row;
    }

    .layout-1 .document.sidebar .menu-list {
      border: 0;
      padding: 0;
    }

    .layout-1 .document.sidebar .menu-list li {
      border: 0;
    }

    .layout-1 .document.sidebar .menu-list .m-link {
      padding: 4px 0;
    }

    .layout-1 .document.sidebar .menu-list .m-link>i {
      text-align: left;
      margin: 0;
      width: 20px;
    }
  </style>
</head>

<body class="layout-1" data-luno="theme-blue">
  <!-- sidebar -->
  <div class="sidebar px-xl-4 px-3 py-2 py-md-3 document dark">
    <!-- sidebar: title-->
    <div class="title-text d-flex align-items-center mb-4 mt-1">
      <h4 class="sidebar-title mb-0 flex-grow-1"><span class="sm-txt">L</span><span>UNO</span></h4>
    </div>
    <!-- sidebar: menu list -->
    <div class="main-menu flex-grow-1">
      <!-- sidebar: Documentation -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Documentation</span><br><small class="text-muted">Getting Started</small></li>
        <li><a class="m-link" href="index.html"><i class="fa fa-angle-right"></i>Overview</a></li>
        <li><a class="m-link" href="doc-setup.html"><i class="fa fa-angle-right"></i>Dev Setup</a></li>
        <li><a class="m-link" href="doc-structure.html"><i class="fa fa-angle-right"></i>File Structure</a></li>
        <li><a class="m-link" href="doc-references.html"><i class="fa fa-angle-right"></i>References</a></li>
        <li><a class="m-link" href="doc-helperclass.html"><i class="fa fa-angle-right"></i>Helper Class</a></li>
        <li><a class="m-link" href="doc-staterpage.html"><i class="fa fa-angle-right"></i>Stater Page</a></li>
        <li><a class="m-link" href="doc-animation.html"><i class="fa fa-angle-right"></i>Animation</a></li>
        <li><a class="m-link" href="doc-changelog.html"><i class="fa fa-angle-right"></i>Changelog<span id="Changelog"></span></a></li>
      </ul>
      <!-- sidebar: Widget -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Widget Card's</span><br><small class="text-muted">Handcrafted Cards</small></li>
        <li><a class="m-link" href="w-cards.html"><i class="fa fa-angle-right"></i><span>Basic Card</span></a></li>
        <li><a class="m-link" href="w-cards-tiles.html"><i class="fa fa-angle-right"></i><span>Card Tiles</span></a></li>
        <li><a class="m-link" href="w-cards-user.html"><i class="fa fa-angle-right"></i><span>User's Card</span></a></li>
        <li><a class="m-link" href="w-cards-tabbed.html"><i class="fa fa-angle-right"></i><span>Tabbed Card</span></a></li>
        <li><a class="m-link" href="w-cards-ribbons.html"><i class="fa fa-angle-right"></i><span>Card Ribbons</span></a></li>
        <li><a class="m-link" href="w-cards-list.html"><i class="fa fa-angle-right"></i><span>Card List</span></a></li>
        <li><a class="m-link" href="w-cards-charts.html"><i class="fa fa-angle-right"></i><span>Widget Chart</span></a></li>
        <li><a class="m-link" href="w-cards-tables.html"><i class="fa fa-angle-right"></i><span>Card Table</span></a></li>
      </ul>
      <!-- sidebar: Charts -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Charts</span><br><small class="text-muted">Getting Started</small></li>
        <li><a class="m-link" href="chart-apex.html"><i class="fa fa-angle-right"></i><span>Apex Chart</span></a></li>
        <li><a class="m-link" href="chart-chartjs.html"><i class="fa fa-angle-right"></i><span>ChartJS</span></a></li>
        <li><a class="m-link" href="chart-knob.html"><i class="fa fa-angle-right"></i><span>JQuery Knob</span></a></li>
        <li><a class="m-link" href="chart-sparkline.html"><i class="fa fa-angle-right"></i><span>Sparkline</span></a></li>
      </ul>
      <!-- sidebar: Advanced Elements -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Advanced Elements</span><br><small class="text-muted">Getting Started</small></li>
        <li><a class="m-link" href="element-clipboard.html"><i class="fa fa-angle-right"></i><span>Clipboard</span></a></li>
        <li><a class="m-link" href="element-colorpicker.html"><i class="fa fa-angle-right"></i><span>Colorpicker</span></a></li>
        <li><a class="m-link" href="element-daterange.html"><i class="fa fa-angle-right"></i><span>Date Range Picker</span></a></li>
        <li><a class="m-link" href="element-datepicker.html"><i class="fa fa-angle-right"></i><span>Datepicker</span></a></li>
        <li><a class="m-link" href="element-dropify.html"><i class="fa fa-angle-right"></i><span>Dropify</span></a></li>
        <li><a class="m-link" href="element-flatpickr.html"><i class="fa fa-angle-right"></i><span>Flatpickr</span></a></li>
        <li><a class="m-link" href="element-inputmask.html"><i class="fa fa-angle-right"></i><span>Inputmask</span></a></li>
        <li><a class="m-link" href="element-imageinput.html"><i class="fa fa-angle-right"></i><span>Image Input</span></a></li>
        <li><a class="m-link" href="element-maxlength.html"><i class="fa fa-angle-right"></i><span>Maxlength</span></a></li>
        <li><a class="m-link" href="element-nouislider.html"><i class="fa fa-angle-right"></i><span>nouislider</span></a></li>
        <li><a class="m-link" href="element-passwordmeter.html"><i class="fa fa-angle-right"></i><span>Password Meter</span></a></li>
        <li><a class="m-link" href="element-rangeslider.html"><i class="fa fa-angle-right"></i><span>Rangeslider</span></a></li>
        <li><a class="m-link" href="element-sweetalert2.html"><i class="fa fa-angle-right"></i><span>Sweetalert 2</span></a></li>
        <li><a class="m-link" href="element-tagsinput.html"><i class="fa fa-angle-right"></i><span>Tagsinput</span></a></li>
        <li><a class="m-link" href="element-select2.html"><i class="fa fa-angle-right"></i><span>Select 2</span></a></li>
        <li><a class="m-link" href="element-multiselectsplitter.html"><i class="fa fa-angle-right"></i><span>Multiselect Splitter</span></a></li>
        <li><a class="m-link" href="element-jkanban.html"><i class="fa fa-angle-right"></i><span>jKanban Board</span></a></li>
      </ul>
      <!-- sidebar: Form Elements -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Form Elements</span><br><small class="text-muted">Getting Started</small></li>
        <li><a class="m-link" href="form-bootstrap.html"><i class="fa fa-angle-right"></i><span>Bootstrap Form</span></a></li>
        <li><a class="m-link" href="form-wizard-h.html"><i class="fa fa-angle-right"></i><span>Form Wizard horizontal</span></a></li>
        <li><a class="m-link" href="form-wizard-v.html"><i class="fa fa-angle-right"></i><span>Form Wizard Vertical</span></a></li>
        <li><a class="m-link" href="form-wizard-validate.html"><i class="fa fa-angle-right"></i><span>Form Wizard Validate</span></a></li>
        <li><a class="m-link active" href="form-custome.html"><i class="fa fa-angle-right"></i><span>Custome Form</span></a></li>
      </ul>
      <!-- sidebar: Font Icons -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Font Icons</span><br><small class="text-muted">Getting Started</small></li>
        <li><a class="m-link" href="icon-fontawesome.html"><i class="fa fa-angle-right"></i>Font Awesome</a></li>
        <li><a class="m-link" href="icon-linear.html"><i class="fa fa-angle-right"></i>Simple line</a></li>
        <li><a class="m-link" href="icon-weather.html"><i class="fa fa-angle-right"></i>Weather Icons</a></li>
        <li><a class="m-link" href="icon-feather.html"><i class="fa fa-angle-right"></i>Feather Icons</a></li>
        <li><a class="m-link" href="icon-8.html"><i class="fa fa-angle-right"></i>Icons8 Line Awesome</a></li>
        <li><a class="m-link" href="icon-bootstrap.html"><i class="fa fa-angle-right"></i>Bootstrap Icon</a></li>
        <li><a class="m-link" href="icon-flag.html"><i class="fa fa-angle-right"></i>Flag Icon</a></li>
        <li><a class="m-link" href="icon-custom.html"><i class="fa fa-angle-right"></i>SVG Custom Icon</a></li>
      </ul>
      <!-- sidebar: Plugins -->
      <ul class="menu-list">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Plugins</span><br><small class="text-muted">Manage with npm install</small></li>
        <li><a class="m-link" href="plugin-table.html"><i class="fa fa-angle-right"></i><span>DataTables</span></a></li>
        <li><a class="m-link" href="plugin-jsgrid.html"><i class="fa fa-angle-right"></i><span>jsGrid Table</span></a></li>
        <li><a class="m-link" href="plugin-summernote.html"><i class="fa fa-angle-right"></i><span>Summernote</span></a></li>
        <li><a class="m-link" href="plugin-owlcarousel.html"><i class="fa fa-angle-right"></i><span>Owl Carousel</span></a></li>
        <li><a class="m-link" href="plugin-masonrygallery.html"><i class="fa fa-angle-right"></i><span>Masonry Gallery</span></a></li>
        <li><a class="m-link" href="plugin-fancybox.html"><i class="fa fa-angle-right"></i><span>FancyBox Gallery</span></a></li>
        <li><a class="m-link" href="plugin-dropify.html"><i class="fa fa-angle-right"></i><span>Drag & Drop</span></a></li>
        <li><a class="m-link" href="plugin-nestable.html"><i class="fa fa-angle-right"></i><span>jquery Nestable</span></a></li>
        <li><a class="m-link" href="plugin-skedtape.html"><i class="fa fa-angle-right"></i><span>jQuery skedTape</span></a></li>
        <li><a class="m-link" href="plugin-typedjs.html"><i class="fa fa-angle-right"></i><span>Typed.js</span></a></li>
        <li><a class="m-link" href="plugin-fullcalendar.html"><i class="fa fa-angle-right"></i><span>Fullcalendar</span></a></li>
        <li><a class="m-link" href="plugin-countup.html"><i class="fa fa-angle-right"></i><span>CountUp</span></a></li>
        <li><a class="m-link" href="plugin-imagecropper.html"><i class="fa fa-angle-right"></i><span>Cropper</span></a></li>
        <li><a class="m-link" href="plugin-tabledragger.html"><i class="fa fa-angle-right"></i><span>Table Dragger</span></a></li>
        <li><a class="m-link" href="plugin-tagify.html"><i class="fa fa-angle-right"></i><span>Tagify</span></a></li>
        <li><a class="m-link" href="plugin-x-editable.html"><i class="fa fa-angle-right"></i><span>X-editable</span></a></li>
        <li><a class="m-link" href="plugin-swiper.html"><i class="fa fa-angle-right"></i><span>Swiper</span></a></li>
        <li><a class="m-link" href="plugin-jspreadsheet.html"><i class="fa fa-angle-right"></i><span>JSpreadSheet</span></a></li>
        <li><a class="m-link" href="plugin-rating.html"><i class="fa fa-angle-right"></i><span>jQuery Bar Rating</span></a></li>
        <li><a class="m-link" href="plugin-stepper.html"><i class="fa fa-angle-right"></i><span>Bootstrap stepper</span></a></li>
        <li><a class="m-link" href="plugin-bs5-toast.html"><i class="fa fa-angle-right"></i><span>Bootstrap 5 Toast</span></a></li>
        <li><a class="m-link" href="plugin-bs-submenu.html"><i class="fa fa-angle-right"></i><span>Bootstrap submenu</span></a></li>
      </ul>
      <!-- sidebar: Components -->
      <ul class="menu-list pb-4">
        <li class="divider py-2 lh-sm"><span class="text-primary small fw-bold text-uppercase">Components</span><br><small class="text-muted">Bootstrap 5 Components</small></li>
        <li><a class="m-link" href="ui-alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
        <li><a class="m-link" href="ui-avatar.html"><i class="fa fa-angle-right"></i>Avatar</a></li>
        <li><a class="m-link" href="ui-badge.html"><i class="fa fa-angle-right"></i>Badge</a></li>
        <li><a class="m-link" href="ui-border.html"><i class="fa fa-angle-right"></i>Borders</a></li>
        <li><a class="m-link" href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i>Breadcrumb</a></li>
        <li><a class="m-link" href="ui-buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
        <li><a class="m-link" href="ui-card.html"><i class="fa fa-angle-right"></i>Card</a></li>
        <li><a class="m-link" href="ui-carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
        <li><a class="m-link" href="ui-collapse.html"><i class="fa fa-angle-right"></i>Collapse</a></li>
        <li><a class="m-link" href="ui-dropdowns.html"><i class="fa fa-angle-right"></i>Dropdowns</a></li>
        <li><a class="m-link" href="ui-listgroup.html"><i class="fa fa-angle-right"></i>List group</a></li>
        <li><a class="m-link" href="ui-modal.html"><i class="fa fa-angle-right"></i>Modal</a></li>
        <li><a class="m-link" href="ui-navbar.html"><i class="fa fa-angle-right"></i>Navbar</a></li>
        <li><a class="m-link" href="ui-navs.html"><i class="fa fa-angle-right"></i>Navs</a></li>
        <li><a class="m-link" href="ui-pagination.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
        <li><a class="m-link" href="ui-popovers.html"><i class="fa fa-angle-right"></i>Popovers</a></li>
        <li><a class="m-link" href="ui-progress.html"><i class="fa fa-angle-right"></i>Progress</a></li>
        <li><a class="m-link" href="ui-scrollspy.html"><i class="fa fa-angle-right"></i>Scrollspy</a></li>
        <li><a class="m-link" href="ui-spinners.html"><i class="fa fa-angle-right"></i>Spinners</a></li>
        <li><a class="m-link" href="ui-toasts.html"><i class="fa fa-angle-right"></i>Toasts</a></li>
        <li><a class="m-link" href="ui-tooltips.html"><i class="fa fa-angle-right"></i>Tooltips</a></li>
        <li><a class="m-link" href="thankyou.html"><i class="fa fa-angle-right"></i>Thank You!</a></li>
      </ul>
    </div>
  </div>
  <!-- start: body area -->
  <div class="wrapper">
    <!-- start: page header -->
    <header class="page-header sticky-top px-xl-4 px-sm-2 px-0 py-lg-2 py-1">
      <div class="container">
        <nav class="navbar">
          <!-- start: toggle btn -->
          <div class="d-flex">
            <button type="button" class="btn btn-link d-block d-xl-none menu-toggle ps-0 text-primary">
              <span><i class="fa fa-navicon"></i></span>
            </button>
            <a href="index.html" class="brand-icon d-flex align-items-center me-1 me-sm-3 me-lg-4 text-primary">
              <span class="fs-4 fw-bold">Doc<span class="d-lg-inline-block d-none">umentation</span></span>
            </a>
          </div>
          <!-- start: search area -->
          <div class="header-left flex-grow-1 d-none d-md-block">
            <div class="main-search px-3 flex-fill">
              <input class="form-control" type="text" placeholder="Enter your search key word">
              <div class="card shadow rounded-4 search-result slidedown">
                <div class="card-body">
                  <small class="text-uppercase text-muted">Recent searches</small>
                  <div class="d-flex flex-wrap align-items-start mt-2 mb-4">
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-primary text-white" href="https://www.wrraptheme.com/templates/luno/dist/dashboard-fitness.html">Fitness Analytics</a>
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-danger text-white" href="https://www.wrraptheme.com/templates/luno/dist/dashboard-job.html">job Portal</a>
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-secondary text-white" href="https://www.wrraptheme.com/templates/luno/dist/dashboard-crypto.html">Cryptocurrency</a>
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-success text-white" href="https://www.wrraptheme.com/templates/luno/dist/app-calendar-tui.html">Tui Calendar</a>
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-warning text-white" href="https://www.wrraptheme.com/templates/luno/dist/app-campaigns.html">Campaigns</a>
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-dark text-white" href="https://www.wrraptheme.com/templates/luno/dist/app-blog.html">Blog</a>
                    <a class="small rounded py-1 px-2 m-1 fw-normal bg-info text-white" href="https://www.wrraptheme.com/templates/luno/dist/page-bookmark.html">Bookmarks</a>
                  </div>
                  <small class="text-uppercase text-muted">Suggestions</small>
                  <div class="card list-group list-group-flush list-group-custom mt-2">
                    <a class="list-group-item list-group-item-action text-truncate" href="doc-helperclass.html">
                      <div class="fw-bold">Helper Class</div>
                      <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                    </a>
                    <a class="list-group-item list-group-item-action text-truncate" href="element-daterange.html">
                      <div class="fw-bold">Date Range Picker</div>
                      <small class="text-muted">There are many variations of passages of Lorem Ipsum available</small>
                    </a>
                    <a class="list-group-item list-group-item-action text-truncate" href="element-imageinput.html">
                      <div class="fw-bold">Image Input</div>
                      <small class="text-muted">It is a long established fact that a reader will be distracted</small>
                    </a>
                    <a class="list-group-item list-group-item-action text-truncate" href="plugin-table.html">
                      <div class="fw-bold">DataTables for jQuery</div>
                      <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                    </a>
                    <a class="list-group-item list-group-item-action text-truncate" href="doc-setup.html">
                      <div class="fw-bold">Development Setup</div>
                      <small class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- start: link -->
          <div class="h-right justify-content-end d-flex align-items-center">
            <a class="btn btn-light" href="marketing/index.html"><i class="fa fa-external-link me-2"></i>Preview</a>
            <a class="btn btn-danger mx-2" href="https://themeforest.net/item/luno-bootstrap-5-responsive-admin-dashboard-template/36214125"><i class="fa fa-download me-2"></i>Download</a>
            <a class="btn btn-light" href="#" data-bs-toggle="modal" data-bs-target="#SettingsModal" title="Settings"><i class="fa fa-gear"></i></a>
          </div>
        </nav>
      </div>
    </header>
    <!-- start: page toolbar -->
    <div class="page-toolbar px-xl-4 px-sm-2 px-0 py-3">
      <div class="container">
        <div class="row g-3 mb-3 align-items-center">
          <div class="col">
            <ol class="breadcrumb bg-transparent mb-0">
              <li class="breadcrumb-item"><a class="text-secondary" href="https://www.wrraptheme.com/templates/luno/index.html">Home</a></li>
              <li class="breadcrumb-item"><a class="text-secondary" href="index.html">Documentation</a></li>
              <li class="breadcrumb-item active" aria-current="page">Custome Form</li>
            </ol>
          </div>
          <div class="col text-md-end">
            <a class="btn btn-primary" href="form-wizard-validate.html"><i class="fa fa-long-arrow-left me-2"></i>Form wizard validate</a>
            <a class="btn btn-secondary" href="icon-fontawesome.html">Fontawesome<i class="fa fa-long-arrow-right ms-2"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- start: page body -->
    <div class="page-body px-xl-4 px-sm-2 px-0 py-lg-2 py-1 mt-0 mt-lg-3">
      <div class="container">
        <div class="row g-3">
          <!-- Bootstrap Form Validation -->
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0"><i class="fa fa-thumbs-up me-2"></i>Bootstrap Form Validation</h5>
              </div>
              <div class="card-body">
                <form class="row g-3 needs-validation" novalidate>
                  <div class="col-md-4">
                    <label class="form-label">First name</label>
                    <input type="text" class="form-control" value="Mark" required>
                    <div class="valid-feedback">Looks good!</div>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Last name</label>
                    <input type="text" class="form-control" value="Otto" required>
                    <div class="valid-feedback">Looks good!</div>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Username</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                      <input type="text" class="form-control" aria-describedby="inputGroupPrepend" required>
                      <div class="invalid-feedback">Please choose a username.</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">City</label>
                    <input type="text" class="form-control" required>
                    <div class="invalid-feedback">Please provide a valid city.</div>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">State</label>
                    <select class="form-select" required>
                      <option selected disabled value="">Choose...</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-feedback">Please select a valid state.</div>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">Zip</label>
                    <input type="text" class="form-control" required>
                    <div class="invalid-feedback">Please provide a valid zip.</div>
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                      <div class="invalid-feedback">You must agree before submitting.</div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                  </div>
                </form>
                <!-- Form Validation page js -->
                <script>
                  'use strict'
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  const forms = document.querySelectorAll('.needs-validation')
                  // Loop over them and prevent submission
                  Array.from(forms).forEach(form => {
                    form.addEventListener('submit', event => {
                      if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                      }
                      form.classList.add('was-validated')
                    }, false)
                  })
                </script>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h6 class="card-title mb-0">Personal Information</h6>
              </div>
              <div class="card-body">
                <form class="row g-3">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">First Name</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Last Name</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Email Address</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="email" class="form-control">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Phone Number</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control phone-number" placeholder="Ex: (000) 000-00-00">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                          <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Password</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="password" class="form-control">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                          <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                          <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Confirm Password</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="password" class="form-control">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                          <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                          <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary">Save</button>
                    <button class="btn btn-outline-secondary">Cancle</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Personal Information Card End -->
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h6 class="card-title mb-0">Company Information</h6>
              </div>
              <div class="card-body">
                <form class="row g-3">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Company Name</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                          <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Company Number</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control phone-number" placeholder="Ex: (000) 000-00-00">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                          <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Employees</label>
                    <input type="hidden" class="form-control">
                    <fieldset>
                      <select class="array-select form-control form-select" aria-label="example">
                        <option selected>Select Employees</option>
                        <option>0-10</option>
                        <option>11-50</option>
                        <option>51-100</option>
                        <option>100+</option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Company Type</label>
                    <select class="form-select array-select form-control" aria-label="example">
                      <option selected>Select Type</option>
                      <option>Real Estate</option>
                      <option>Hospital</option>
                      <option>Information Technology (IT)</option>
                      <option>Goverment</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">Joining Date</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control datepicker">
                      <div class="form-icon position-absolute">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                          <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <label class="form-label">End Date</label>
                    <fieldset class="form-icon-group left-icon position-relative">
                      <input type="text" class="form-control datepicker">
                      <div class="form-icon position-absolute">
                        <svg width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                          <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                        </svg>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary">Save</button>
                    <button class="btn btn-outline-secondary">Cancle</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Company Information Card End -->
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h6 class="card-title mb-0">Form Validation</h6>
              </div>
              <div class="card-body">
                <form class="row g-3 basic-form" method="post" novalidate>
                  <div class="col-md-6">
                    <label class="form-label">Text Input <sup class="text-danger">*</sup> </label>
                    <input type="text" class="form-control" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email Input <sup class="text-danger">*</sup></label>
                    <input type="email" class="form-control" required>
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">Text Area <sup class="text-danger">*</sup></label>
                    <textarea class="form-control" rows="5" cols="30" required></textarea>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-sm-6 col-12">
                        <label class="form-check-label me-3">Choose any One <sup class="text-danger">*</sup></label>
                        <div class="form-check form-check-inline">
                          <label class="form-check-label" for="flexCheckDefault">Checkbox 1</label>
                          <input class="form-check-input" type="checkbox" id="flexCheckDefault" name="checkbox" required data-parsley-errors-container="#error-checkbox">
                        </div>
                        <div class="form-check form-check-inline">
                          <label class="form-check-label" for="flexCheckDefault2">Checkbox 2</label>
                          <input class="form-check-input" type="checkbox" id="flexCheckDefault2" name="checkbox">
                        </div>
                        <div class="form-check form-check-inline">
                          <label class="form-check-label" for="flexCheckDefault3">Checkbox 3</label>
                          <input class="form-check-input" type="checkbox" id="flexCheckDefault3" name="checkbox">
                        </div>
                        <p id="error-checkbox"></p>
                      </div>
                      <div class="col-sm-6 col-12">
                        <label class="form-check-label me-3">Choose any One <sup class="text-danger">*</sup></label>
                        <div class="form-check form-check-inline">
                          <label class="form-check-label" for="flexRadioDefault1">Male</label>
                          <input class="form-check-input" type="radio" id="flexRadioDefault1" name="radio" required data-parsley-errors-container="#error-radio">
                        </div>
                        <div class="form-check form-check-inline">
                          <label class="form-check-label" for="flexRadioDefault2">Female</label>
                          <input class="form-check-input" type="radio" id="flexRadioDefault2" name="radio">
                        </div>
                        <p id="error-radio"></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Validate</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Form Validation -->
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h6 class="card-title mb-0">Float Label</h6>
              </div>
              <div class="card-body">
                <form class="row g-3 maskking-form">
                  <div class="col-12">
                    <span class="float-label">
                      <input type="text" class="form-control form-control-lg" id="TextInput" placeholder="Name">
                      <label class="form-label" for="TextInput">Text Input</label>
                    </span>
                  </div>
                  <div class="col-12">
                    <span class="float-label">
                      <input type="email" class="form-control form-control-lg" id="emailInput" placeholder="password">
                      <label class="form-label" for="emailInput">Email Input</label>
                    </span>
                  </div>
                  <div class="col-12">
                    <span class="float-label">
                      <textarea class="form-control form-control-lg" id="TextArea" rows="5" cols="30" placeholder="Comment"></textarea>
                      <label class="form-label" for="TextArea">Text Area</label>
                    </span>
                  </div>
                  <div class="col-12">
                    <label class="form-group float-label">
                      <select class="form-control form-control-lg custom-select">
                        <option value="">India</option>
                        <option value="">US</option>
                        <option value="">UK</option>
                      </select>
                      <span>Country</span>
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> <!-- .row end -->
        <!-- start: navigation btn -->
        <div class="row g-3 text-center text-lg-start mt-4">
          <div class="col-12">
            <a class="btn lift btn-lg rounded-4 btn-primary" href="form-wizard-validate.html"><i class="fa fa-long-arrow-left me-3"></i>Form wizard validate</a>
            <a class="btn lift btn-lg rounded-4 btn-secondary" href="icon-fontawesome.html">Fontawesome<i class="fa fa-long-arrow-right ms-3"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- start: page footer -->
    <footer class="page-footer px-xl-4 px-sm-2 px-0 py-3">
      <div class="container d-flex flex-wrap justify-content-between align-items-center">
        <p class="col-md-4 mb-0 text-muted">© 2023 <a href="https://www.thememakker.com/" target="_blank" title="ThemeMakker Infotech LLP">ThemeMakker</a>, All Rights Reserved.</p>
        <a href="#" class="col-md-4 d-flex align-items-center justify-content-center my-3 my-lg-0 me-lg-auto">
          <svg height="18" viewBox="0 0 67 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="fill-muted" d="M0.863281 18.9997V1.14968H3.11328V16.9997H10.9133V18.9997H0.863281Z" />
            <path class="fill-muted" d="M27.3045 12.6997C27.3045 13.933 27.0545 15.0497 26.5545 16.0497C26.0545 17.033 25.2878 17.8163 24.2545 18.3997C23.2378 18.9663 21.9378 19.2497 20.3545 19.2497C18.1378 19.2497 16.4462 18.6497 15.2795 17.4497C14.1295 16.233 13.5545 14.633 13.5545 12.6497V1.14968H15.8045V12.7247C15.8045 14.1747 16.1878 15.2997 16.9545 16.0997C17.7378 16.8997 18.9128 17.2997 20.4795 17.2997C21.5628 17.2997 22.4378 17.108 23.1045 16.7247C23.7878 16.3247 24.2878 15.783 24.6045 15.0997C24.9212 14.3997 25.0795 13.5997 25.0795 12.6997V1.14968H27.3045V12.6997Z" />
            <path class="fill-secondary" d="M46.5286 0.765681C46.6246 0.82568 46.6726 0.92168 46.6726 1.05368L46.5466 18.6037C46.5466 18.8677 46.3906 18.9937 46.0786 18.9817H44.4586L33.1546 3.62768L33.1006 13.1677L37.5646 13.1857C37.6726 13.1857 37.7626 13.2217 37.8346 13.2937C37.9186 13.3657 37.9606 13.4617 37.9606 13.5817L37.9426 14.8957C37.9426 15.0157 37.9066 15.1237 37.8346 15.2197C37.7626 15.3037 37.6666 15.3457 37.5466 15.3457L31.3726 15.2917H31.3546C31.1026 15.2917 30.9706 15.1837 30.9586 14.9677L31.0666 0.98168C31.0666 0.849679 31.1026 0.74768 31.1746 0.675681C31.2586 0.59168 31.3666 0.555679 31.4986 0.56768H33.1726C33.3406 0.56768 33.4726 0.63368 33.5686 0.765681L44.4406 15.4177L44.5486 0.94568C44.5966 0.741679 44.7286 0.639679 44.9446 0.639679L46.2046 0.65768C46.3126 0.65768 46.4206 0.69368 46.5286 0.765681ZM39.7786 16.7857C39.8986 16.7977 39.9946 16.8397 40.0666 16.9117C40.1386 16.9717 40.1746 17.0677 40.1746 17.1997L40.1566 18.4957C40.1566 18.6157 40.1206 18.7237 40.0486 18.8197C39.9886 18.9037 39.8926 18.9457 39.7606 18.9457H31.3546C31.2346 18.9457 31.1386 18.9097 31.0666 18.8377C30.9946 18.7657 30.9586 18.6697 30.9586 18.5497V17.2357C30.9586 17.1157 30.9946 17.0137 31.0666 16.9297C31.1386 16.8337 31.2406 16.7857 31.3726 16.7857H35.5666C38.0266 16.7857 39.4306 16.7857 39.7786 16.7857Z" />
            <path class="fill-muted" d="M66.0301 10.0497C66.0301 11.433 65.8551 12.6913 65.5051 13.8247C65.1551 14.9413 64.6301 15.908 63.9301 16.7247C63.2467 17.5413 62.3884 18.1663 61.3551 18.5997C60.3384 19.033 59.1551 19.2497 57.8051 19.2497C56.4051 19.2497 55.1884 19.033 54.1551 18.5997C53.1217 18.1497 52.2634 17.5247 51.5801 16.7247C50.8967 15.908 50.3884 14.933 50.0551 13.7997C49.7217 12.6663 49.5551 11.408 49.5551 10.0247C49.5551 8.19135 49.8551 6.59135 50.4551 5.22468C51.0551 3.85801 51.9634 2.79135 53.1801 2.02468C54.4134 1.25801 55.9634 0.87468 57.8301 0.87468C59.6134 0.87468 61.1134 1.25801 62.3301 2.02468C63.5467 2.77468 64.4634 3.84135 65.0801 5.22468C65.7134 6.59135 66.0301 8.19968 66.0301 10.0497ZM51.9301 10.0497C51.9301 11.5497 52.1384 12.8413 52.5551 13.9247C52.9717 15.008 53.6134 15.8413 54.4801 16.4247C55.3634 17.008 56.4717 17.2997 57.8051 17.2997C59.1551 17.2997 60.2551 17.008 61.1051 16.4247C61.9717 15.8413 62.6134 15.008 63.0301 13.9247C63.4467 12.8413 63.6551 11.5497 63.6551 10.0497C63.6551 7.79968 63.1884 6.04135 62.2551 4.77468C61.3217 3.49135 59.8467 2.84968 57.8301 2.84968C56.4801 2.84968 55.3634 3.14135 54.4801 3.72468C53.6134 4.29135 52.9717 5.11635 52.5551 6.19968C52.1384 7.26635 51.9301 8.54968 51.9301 10.0497Z" />
          </svg>
        </a>
        <ul class="nav col-md-4 justify-content-center justify-content-lg-end">
          <li class="nav-item"><a href="https://themeforest.net/user/wrraptheme/portfolio" target="_blank" class="nav-link px-2 text-muted">Portfolio</a></li>
          <li class="nav-item"><a href="https://themeforest.net/licenses/standard" target="_blank" class="nav-link px-2 text-muted">licenses</a></li>
          <li class="nav-item"><a href="https://help.market.envato.com/hc/en-us" target="_blank" class="nav-link px-2 text-muted">Support</a></li>
          <li class="nav-item"><a href="https://themeforest.net/licenses/faq" target="_blank" class="nav-link px-2 text-muted">FAQs</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- Modal: Setting -->
  <div class="modal fade" id="SettingsModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-vertical right-side modal-dialog-scrollable">
      <div class="modal-content">
        <div class="px-xl-4 modal-header">
          <h5 class="modal-title">Theme Setting</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body custom_scroll">
          <!-- start: color setting -->
          <div class="card fieldset border border-primary p-3 setting-theme mb-4">
            <span class="fieldset-tile text-primary bg-card">Color Settings</span>
            <ul class="list-unstyled d-flex choose-skin mb-0">
              <li data-theme="black">
                <div class="black"></div>
              </li>
              <li data-theme="indigo">
                <div class="indigo"></div>
              </li>
              <li data-theme="blue" class="active">
                <div class="blue"></div>
              </li>
              <li data-theme="cyan">
                <div class="cyan"></div>
              </li>
              <li data-theme="green">
                <div class="green"></div>
              </li>
              <li data-theme="orange">
                <div class="orange"></div>
              </li>
              <li data-theme="blush">
                <div class="blush"></div>
              </li>
              <li data-theme="red">
                <div class="red"></div>
              </li>
              <li data-theme="dynamic">
                <div class="dynamic"><i class="fa fa-paint-brush"></i></div>
              </li>
            </ul>
            <!-- Settings: Theme dynamics -->
            <div class="card fieldset border border-primary p-3 dt-setting mt-4">
              <span class="fieldset-tile text-primary bg-card">Dynamic Color Settings</span>
              <div class="row g-3">
                <div class="col-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <button id="primaryColorPicker" class="btn bg-primary avatar xs me-2"></button>
                      <label>Primary Color</label>
                    </li>
                    <li>
                      <button id="secondaryColorPicker" class="btn bg-secondary avatar xs me-2"></button>
                      <label>Secondary Color</label>
                    </li>
                    <li>
                      <button id="BodyColorPicker" class="btn btn-outline-secondary bg-body avatar xs me-2"></button>
                      <label>Site Background</label>
                    </li>
                    <li>
                      <button id="CardColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                      <label>Widget Background</label>
                    </li>
                    <li>
                      <button id="BorderColorPicker" class="btn btn-outline-secondary bg-card avatar xs me-2"></button>
                      <label>Border Color</label>
                    </li>
                  </ul>
                </div>
                <div class="col-5">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <button id="chartColorPicker1" class="btn chart-color1 avatar xs me-2"></button>
                      <label>Chart Color 1</label>
                    </li>
                    <li>
                      <button id="chartColorPicker2" class="btn chart-color2 avatar xs me-2"></button>
                      <label>Chart Color 2</label>
                    </li>
                    <li>
                      <button id="chartColorPicker3" class="btn chart-color3 avatar xs me-2"></button>
                      <label>Chart Color 3</label>
                    </li>
                    <li>
                      <button id="chartColorPicker4" class="btn chart-color4 avatar xs me-2"></button>
                      <label>Chart Color 4</label>
                    </li>
                    <li>
                      <button id="chartColorPicker5" class="btn chart-color5 avatar xs me-2"></button>
                      <label>Chart Color 5</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- start: Light/dark -->
          <div class="setting-mode mb-4">
            <h6 class="card-title">Light/Dark & Contrast Layout</h6>
            <div class="c_radio d-flex text-center">
              <label class="m-1 theme-switch" for="theme-switch">
                <input type="checkbox" id="theme-switch" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/dark-version.svg" alt="Dark Mode" />
                </span>
              </label>
              <label class="m-1 theme-dark" for="theme-switch-dark">
                <input type="checkbox" id="theme-switch-dark" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/dark-theme.svg" alt="Theme Dark Mode" />
                </span>
              </label>
              <label class="m-1 theme-high-contrast" for="theme-high-contrast">
                <input type="checkbox" id="theme-high-contrast" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/high-version.svg" alt="High Contrast" />
                </span>
              </label>
              <label class="m-1 theme-rtl" for="theme-rtl">
                <input type="checkbox" id="theme-rtl" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/rtl-version.svg" alt="RTL Mode!" />
                </span>
              </label>
            </div>
          </div>
          <!-- start: Font setting -->
          <div class="setting-font">
            <h6 class="card-title">Google Font Settings</h6>
            <div class="c_radio d-flex text-center font_setting">
              <label class="m-1" for="font-opensans">
                <input type="radio" name="font" id="font-opensans" value="font-opensans" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/font-opensans.svg" alt="Dark Mode" />
                </span>
              </label>
              <label class="m-1" for="font-quicksand">
                <input type="radio" name="font" id="font-quicksand" value="font-quicksand" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/font-quicksand.svg" alt="Dark Mode" />
                </span>
              </label>
              <label class="m-1" for="font-nunito">
                <input type="radio" name="font" id="font-nunito" value="font-nunito" checked="" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/font-nunito.svg" alt="Dark Mode" />
                </span>
              </label>
              <label class="m-1" for="font-raleway">
                <input type="radio" name="font" id="font-raleway" value="font-raleway" />
                <span class="card p-2">
                  <img class="img-fluid" src="https://www.wrraptheme.com/templates/luno/assets/img/font-raleway.svg" alt="Dark Mode" />
                </span>
              </label>
            </div>
          </div>
          <!-- start: Dynamic Font Settings -->
          <div class="m-1 p-3 bg-body rounded-4 mb-4">
            <p>Dynamic Font Settings</p>
            <div class="mb-2">
              <label class="form-label small text-muted mb-0">Enter font URL</label>
              <input id="font_url" type="text" class="form-control" placeholder="http://fonts.cdnfonts.com/css/vonfont">
            </div>
            <div class="mb-3">
              <label class="form-label small text-muted mb-0">Enter font family name</label>
              <input id="font_family" type="text" class="form-control" placeholder="vonfont">
            </div>
            <button id="font_apply" type="submit" class="btn btn-primary">Save Changes</button>
            <button id="font_cancel" type="submit" class="btn btn-secondary">Clear Changes</button>
          </div>
          <!-- start: Extra setting -->
          <div class="setting-more mb-4">
            <h6 class="card-title">More Setting</h6>
            <ul class="list-group list-group-flush list-group-custom fs-6">
              <li class="list-group-item">
                <!-- Settings: page header  -->
                <div class="form-check form-switch pageheader-switch mb-1">
                  <input class="form-check-input" type="checkbox" id="PageHeader" checked>
                  <label class="form-check-label" for="PageHeader">Page Header Fix</label>
                </div>
              </li>
              <li class="list-group-item">
                <!-- Settings: page header  -->
                <div class="form-check form-switch pageheader-dark-switch mb-1">
                  <input class="form-check-input" type="checkbox" id="PageHeader_dark">
                  <label class="form-check-label" for="PageHeader_dark">Page Header Dark Mode</label>
                </div>
              </li>
              <li class="list-group-item">
                <!-- Settings: radius  -->
                <div class="form-check form-switch radius-switch mb-1">
                  <input class="form-check-input" type="checkbox" id="BorderRadius">
                  <label class="form-check-label" for="BorderRadius">Border Radius none</label>
                </div>
              </li>
              <li class="list-group-item">
                <!-- Settings: sidebar dark -->
                <div class="form-check form-switch sidebardark-switch mb-1">
                  <input class="form-check-input" type="checkbox" id="SidebarDark" checked="">
                  <label class="form-check-label" for="SidebarDark">Enable Dark! ( Sidebar )</label>
                </div>
              </li>
              <li class="list-group-item">
                <!-- Settings: sidebar dark -->
                <div class="form-check form-switch fluid-switch mb-1">
                  <input class="form-check-input" type="checkbox" id="fluidLayout">
                  <label class="form-check-label" for="fluidLayout">Container Fluid</label>
                </div>
              </li>
            </ul>
          </div>
          <!-- start: Extra link, please do not add in your project -->
          <div class="mb-4">
            <a class="btn lift btn-outline-secondary" href="https://www.wrraptheme.com/templates/luno/marketing/index.html">Marketing page</a>
            <a class="btn lift btn-outline-secondary" href="https://www.wrraptheme.com/templates/luno/onepgae-uikit/onepage.html">Landing page</a>
            <a class="btn lift btn-outline-secondary" href="https://www.wrraptheme.com/templates/luno/onepgae-uikit/index.html">One page Ui Kit Elements</a>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-start text-center">
          <button type="button" class="btn flex-fill btn-primary lift">Save Changes</button>
          <button type="button" class="btn flex-fill btn-white border lift" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Jquery Page Js -->
  <!-- Prism js file please do not add in your project -->
  <script src="../assets/vendor/prismjs/prism.js"></script>
  <!-- Plugin Js -->
  <script src="../assets/js/plugins.js"></script>
  <!-- Jquery Page Js -->
  <script src="../assets/js/theme.js"></script>
  <!-- Plugin Js -->
  <script src="../assets/js/bundle/bootstrapdatepicker.bundle.js"></script>
  <script src="../assets/js/bundle/inputmask.bundle.js"></script>
  <script src="../assets/vendor/parsleyjs/js/parsley.js"></script>
  <script>
    // Masking
    Inputmask({
      "mask": "(999) 999-9999"
    }).mask(".phone-number");
    // Form Validation
    $('.basic-form').parsley();
    // Date Picker
    $('.datepicker').datepicker({});
  </script>
</body>


<!-- Mirrored from www.wrraptheme.com/templates/luno/docs/form-custome.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jul 2025 07:15:06 GMT -->
</html>