{% load number_extras %}
{% load currency_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">



<style>
  @media print {
    @page { size: A4 portrait; margin: 10mm; }
    .no-print { display: none; }
    thead { display: table-header-group; }
    tfoot { display: table-row-group; }
      table { page-break-inside: avoid; }
  tr, td, th { page-break-inside: avoid; }
  .page-break { page-break-before: always; }
  }
  .table{
        font-family: "Calibri", sans-serif;
    /* font-size: 11pt; */

  }

  /* Styling for totals row */
  tfoot td {
    /* border-top: 1px solid #000 !important; */
    font-weight: bold;
    border-bottom: 1px solid black !important;
  }
  td,th{
    border-right: 1px solid black !important;
    border-left: 1px solid black !important;
  }
  tbody td{
    border-bottom: none !important;
    border-top: none !important;
  }
  body{
        font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
  }
  table.table td,
  table.table th {
    vertical-align: middle !important;
  }

  /* Optional: align numeric columns to right */
  table.table td.text-end {
    text-align: right !important;
  }

  /* Optional: keep header bold and centered */
  table.table thead th {
    font-weight: bold;
    text-align: center !important;
    vertical-align: middle !important;
  }
  thead th{
    border-top: 1px solid black !important;
  }
table.table {
  border-collapse: collapse !important;
  width: 100%;
}


  tbody tr{
    border-bottom: none !important;
    border-top: none !important;
  }
  thead tr th,tbody tr td{
    border-bottom: none !important;
  }
tbody tr td{
  border-top: none !important;
}
thead{
  border-bottom-width: 0 !important;
}
thead tr{
  /* border: 3px solid black !important; */
  border-width: 0px !important;
  /* border-bottom: 1px solid rgb(114, 109, 109) !important; */
}
  /* Make all table cells smaller */
  table.table th,
  table.table td {
      padding: 3px 5px !important; /* decrease padding */
      /* line-height: 1.2 !important; tighter rows */
      vertical-align: middle !important;
      font-size: 12px; /* smaller font if needed */
  }

  /* Optional: reduce spacing in spacer rows */
  tbody tr.spacer-row td {
      height: 20px; /* or whatever minimum you want */
      padding: 0 !important;
  }

  /* Reduce header height */
  table.table thead th {
      padding: 4px 5px !important;
  }

  /* Reduce footer height */
  table.table tfoot td {
      padding: 4px 5px !important;
  }
td.product-name {
    text-align: left !important;    /* horizontal left */
    vertical-align: middle !important;  /* vertical center */
    padding-left: 5px; /* optional for small left margin */
}
.table>:not(:first-child) {
    border-top: 1px solid currentColor;
    border-left: none;
}
.footer td{
  border-bottom: 1px solid black !important;
}
.footer tr:first-child{
  border-top:1px solid black !important;
}
.footer td{
  width: 50%;
}
.brd {
  border: 1px solid black !important;
  border-left: 1px solid black !important;
  margin-left: 0 !important;  /* reset negative margin */
  margin-right: 0 !important;
}
.border-wrapper {
  padding: 0;
  margin: 0;
}

</style>
</head>
<body>


<div class="invoice-container mt-4" >
{% for page in pages %}

<div class="invoice-container mt-4">

  <!-- Company Header -->
<div class="border-wrapper" style="border:1px solid black;">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h5 style="margin:0;">Abc Company</h5>
      <p style="margin:0;">Kolkata</p>
      <p style="margin:0;">Phone: 9874563211 | GSTIN: A78141544aqd</p>
    </div>
  </div>
</div>

  <!-- Title -->
<div class="border-wrapper" style="border-left:1px solid black;border-right:1px solid black;">

  <div class="row">
    <div class="col-12">
      <h6 class="text-center p-1 " style="font-size: 14px;margin: 0;">{{section}}</h6>
    </div>
  </div>
</div>

  <!-- Customer + Invoice Details -->
  <div class="border-wrapper" style="border-left:1px solid black;border-right:1px solid black;">

  <div class="row">
    <div class="col-6" style="border-top: 0.1px solid black;">
      <h5 style="margin:0 0 0 10px;">  {{ customer.name }}</h5>
      <p style="margin:0 0 0 10px;">{{ customer.address }}</p>
      <p style="margin:0 0 0 10px;">{{ customer.district }}, {{ customer.state }}, {{ customer.country }}</p>
      <p style="margin:0 0 0 10px;">{{ customer.mobile }}  | {{ customer.email}}</p>
      <p style="margin:0 0 10px 10px;"><strong>GSTIN : </strong> {{ customer.gstin }}</p>
    </div>

<div class="col-6" style="border-top: 1px solid black; border-left: 1px solid black;">
  <div class="row" style="padding: 5px;">
    <div class="col-4"><strong>Invoice No</strong></div>
    <div class="col-8">: {{ invoice.return_number }} {{ invoice.invoice_number}}</div>
  </div>
  <div class="row" style="padding: 5px;">
    <div class="col-4"><strong>Date:</strong></div>
    <div class="col-8">: {{ invoice.return_date }} {{ invoice.invoice_date}} </div>
  </div>
</div>

  </div>
</div>

  <!-- Product Table -->
  <table class="table w-100 m-0 table1" style="border-bottom: 1px solid black;" >
    <thead>
      <tr>
        <th>#</th>
        <th>Product</th>
        <th>HSN</th>
        <th>TAX</th>
        <th>Qty</th>
        <th>Rate</th>
        <th>Discount</th>
        <th>Value</th>
        <th>Tax Amount</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      {% for item in page.items_list %}
      <tr style="border-bottom: none;">
        <td style="font-size: 14px;">{{ forloop.counter|add:page.offset }}</td> 
        <td class="product-name" style="font-size: 14px;">{{ item.product.name }}</td>
        <td style="font-size: 14px;">{{ item.product.hsn | default_if_none:"" }}</td>
        <td class="text-center"style="font-size: 14px;">{{ item.tax_percentage }}%</td>
        <td class="text-center" style="font-size: 14px;">{{ item.quantity|floatformat:0 }}</td>
        <td class="text-end" style="font-size: 14px;">{{ item.p_rate }}</td>
        <td class="text-end" style="font-size: 14px;">{{ item.discount_amount|floatformat:2 }}</td>
        <td class="text-end" style="font-size: 14px;">{{ item.total_price }}</td>
        <td class="text-end" style="font-size: 14px;">{{ item.tax_amount|floatformat:2 }}</td>
        <td class="text-end" style="font-size: 14px;">{{ item.total_row_amount|floatformat:2 }}</td>
      </tr>
      {% endfor %}
    {% for _ in page.dummy_rows %}
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      {% endfor %}
          </tbody>

    {% if forloop.last %}
    <tfoot>

      <tr style="border-top: none;">
        <td colspan="2" class="text-end"><strong>Total:</strong></td>
        <td></td><td></td><td></td>
        <td></td><td></td>
        <td class="text-end"><strong>{{ invoice.total_amount }}</strong></td>
        <td class="text-end"><strong>{{ invoice.total_tax }}</strong></td>
        <td class="text-end"><strong>{{ line_items_total|floatformat:2 }}</strong></td>

        <!-- <td class="text-end"><strong>{{ invoice.grand_total }}   </strong></td> -->
      </tr>
      {% if other_accounts %}
    
      <tr>
        <td colspan="9">Other amounts : </td>
        <!-- <td class="text-end"></td> -->
        <td class="text-end">       {% for other in other_accounts %}
  {{other.name}} : {{other.amount}}  <br>     {% endfor %}
</td>
    
      </tr>
    
      {% endif %}
    </tfoot>
    {% endif %}
  </table>

</div>

{% if not forloop.last %}
  <div class="border-wrapper" style="border-left:1px solid black;border-right:1px solid black;">

  <div class="row">
    <div class="col-12" style="font-style: italic;padding-bottom: 20px;padding-top: 10px; padding-left: 20px;">
      Continued in next page...
    </div>
  </div>
  </div>
  <table class="table w-100 table-bordered m-0"  style="font-size: 10px;">
    <thead>
      <tr>
        <th rowspan="2">GST</th>
        <th rowspan="2">Taxable Amount</th>
        <th colspan="2">State Tax</th>
        <th colspan="2">Central Tax</th>
        <th rowspan="2">Total Tax Amount</th>
      </tr>
      <tr>
        <th>Rate</th>
        <th>Amount</th>
        <th>Rate</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      {% for tax in tax_summary %}
      <tr>
        <td></td>
        <td class="text-end"></td>
        <td class="text-center"></td>
        <td class="text-end"></td>
        <td class="text-center"></td>
        <td class="text-end"></td>
        <td class="text-end"></td>
      </tr>
      {% endfor %}
      
      {% for _ in spacer_rows_tax %}
      <tr style="height: 40px;">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

      </tr>
      {% endfor %}
    </tbody>

    <tfoot>
      <tr>
        <td><strong>Total</strong></td>
        <td class="text-end"><strong></strong></td>
        <td></td>
        <td class="text-end"><strong></strong></td>
        <td></td>
        <td class="text-end"><strong></strong></td>
        <td class="text-end"><strong></strong></td>
      </tr>
    </tfoot>

  </table>
  <div class="border-wrapper" style="border-left:1px solid black;border-right:1px solid black;padding: 18px 0px;font-size: 10px; ">

  <div class="row">
    <div class="col mb-2" style="padding-left: 20px;"><em >Tax Amount (in words) : <br> <strong></strong> </em></div>
    <!-- <div class="col-sm-4 text-center"> <strong> Bill Total : {{ totals.total_tax|floatformat:2 }}</strong>
    </div> -->
  </div>
</div>
  <table class="table w-100 table-bordered footer" style="font-size: 10px;">
    <tr>
      <td>
         <p style="margin: 0;">Companys PAN : </p>
        <p style="margin: 0;"><u>Declaration</u></p>
        <p style="margin: 0;">We declare that this invoice shows the actual price of <br> the goods described and that all particulars are true and correct</p>
      </td>
      <td>
 <u>Bank Details</u>
    <div class="row">
      <div class="col">
        <p style="margin: 0;">Bank Name</p>
        <p style="margin: 0;">Branch</p>
        <p style="margin: 0;">Account No</p>
        <p style="margin: 0;margin-bottom: 10px;">IFSC</p>
      </div>
      <div class="col">
        <p style="margin: 0;">: Sbi  </p>
        <p style="margin: 0;">: Kannur </p>
        <p style="margin: 0;">: 1234567 </p>
        <p style="margin: 0;margin-bottom: 10px;">: SBI1576</p>
      </div>
    </div>
      </td>
    </tr>
    <tr>
      <td>
 Subject to Kolkata Jurisdiction
      <p>This is computer generated invoice</p>
      </td>
      <td>
        <p>For Abc Company</p>
      </td>
    </tr>
  </table>



  <div style="page-break-before: always;"></div>
{% endif %}

{% endfor %}
<div class="border-wrapper" style="border-left:1px solid black;border-right:1px solid black;padding: 2px 0px 20px 0px;">

  <div class="row">
    <div class="col-sm-7" style="margin:0 0 0 10px;"><em>Amount Chargeable (in words) : <br> <strong> {{ invoice.grand_total|currency_words }}</strong> </em></div>
    <div class="col-sm-4 text-center"> <strong> Bill Total : {{ invoice.grand_total }}</strong>
    </div>
  </div>
</div>
  <table class="table w-100 table-bordered m-0">
    <thead>
      <tr>
        <th rowspan="2">GST</th>
        <th rowspan="2">Taxable Amount</th>
        <th colspan="2">State Tax</th>
        <th colspan="2">Central Tax</th>
        <th rowspan="2">Total Tax Amount</th>
      </tr>
      <tr>
        <th>Rate</th>
        <th>Amount</th>
        <th>Rate</th>
        <th>Amount</th>
      </tr>
    </thead>
<tbody>
  {% for tax in tax_summary %}
  <tr>
    <td>{{ tax.tax_name }}</td>
    <td class="text-end">{{ tax.taxable_amount|floatformat:2 }}</td>
    <td class="text-center">{{ tax.sgst_rate }}%</td>
    <td class="text-end">{{ tax.sgst_amount|floatformat:2 }}</td>
    <td class="text-center">{{ tax.cgst_rate }}%</td>
    <td class="text-end">{{ tax.cgst_amount|floatformat:2 }}</td>
    <td class="text-end">{{ tax.total_tax|floatformat:2 }}</td>
  </tr>
  {% endfor %}
  
  {% for _ in spacer_rows_tax %}
  <tr style="height: 40px;">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  {% endfor %}
</tbody>

<tfoot>
  <tr>
    <td><strong>Total</strong></td>
    <td class="text-end"><strong>{{ totals.taxable_amount|floatformat:2 }}</strong></td>
    <td></td>
    <td class="text-end"><strong>{{ totals.sgst_amount|floatformat:2 }}</strong></td>
    <td></td>
    <td class="text-end"><strong>{{ totals.cgst_amount|floatformat:2 }}</strong></td>
    <td class="text-end"><strong>{{ totals.total_tax|floatformat:2 }}</strong></td>
  </tr>
</tfoot>

  </table>
  <div class="border-wrapper" style="border-left:1px solid black;border-right:1px solid black;padding: 18px 0px; ">

  <div class="row">
    <div class="col mb-2" style="padding-left: 20px;"><em >Tax Amount (in words) : <br> <strong>{{ totals.total_tax|currency_words }}</strong> </em></div>
    <!-- <div class="col-sm-4 text-center"> <strong> Bill Total : {{ totals.total_tax|floatformat:2 }}</strong>
    </div> -->
  </div>
</div>
  <table class="table w-100 table-bordered footer">
    <tr>
      <td>
         <p style="margin: 0;">Companys PAN : </p>
        <p style="margin: 0;"><u>Declaration</u></p>
        <p style="margin: 0;">We declare that this invoice shows the actual price of <br> the goods described and that all particulars are true and correct</p>
      </td>
      <td>
 <u>Bank Details</u>
    <div class="row">
      <div class="col">
        <p style="margin: 0;">Bank Name</p>
        <p style="margin: 0;">Branch</p>
        <p style="margin: 0;">Account No</p>
        <p style="margin: 0;margin-bottom: 10px;">IFSC</p>
      </div>
      <div class="col">
        <p style="margin: 0;">: Sbi  </p>
        <p style="margin: 0;">: Kannur </p>
        <p style="margin: 0;">: 1234567 </p>
        <p style="margin: 0;margin-bottom: 10px;">: SBI1576</p>
      </div>
    </div>
      </td>
    </tr>
    <tr>
      <td>
 Subject to Kolkata Jurisdiction
      <p>This is computer generated invoice</p>
      </td>
      <td>
        <p>For Abc Company</p>
      </td>
    </tr>
  </table>




</div>


</body>



</html>
