{% extends 'authentication/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<style>
  /* CSS: Define the hover effect for the custom class */
  .voucher-link {
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .voucher-link:hover {
    background-color: #f5f5f5;
    /* change background on hover */
    color: #1ab394;
    /* change text color on hover */

  }
</style>
<style>
  .selectize-dropdown .option.active {
    background: rgba(0, 0, 0, 0.65) !important;
    color: #fff !important;
    font-weight: 600;
    transition: none !important;
  }
</style>
<style>
  /* Make Selectize show the same Bootstrap "invalid" red border & shadow */
  .selectize-control.is-invalid .selectize-input,
  .selectize-control .selectize-input.is-invalid {
    border: 1px solid #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
    color: inherit;
  }

  /* Optional: ensure dropdown toggle caret also uses red tint */
  .selectize-control.is-invalid .selectize-input::after {
    color: #dc3545 !important;
  }

  .dropdown-header.product-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    /* Name | Purchase | Sales | Qty */
    gap: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    background: #f7f7f7;
    white-space: nowrap;
    /* prevent wrapping */
  }

  /* Each dropdown option */
  .selectize-product-option .product-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    /* same as header */
    gap: 10px;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap;
  }

  /* Optional: hover effect */
  .selectize-product-option:hover {
    background-color: #f8f9fa;
  }

  /* Align numeric columns to right */
  .product-col.rate,
  .product-col.sales,
  .product-col.qty {
    text-align: right;
  }

  /* .custom-dropdown-width {
    width: 450px !important;
  } */
#tax-table th,
#tax-table td {
  vertical-align: middle;
  text-align: center;
}

#tax-table input[type="number"] {
  text-align: right;
}
.modal-split {
  display: flex;
  gap: 20px;
}

.panel-left, .panel-right {
  flex: 1;
  background: #fff;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  max-height: 70vh;
  overflow-y: auto;
}

.panel-heading {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 10px;
  color: #374151;
}

.list-box {
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  max-height: 300px;
  overflow-y: auto;
  padding: 6px;
  background-color: #fafafa;
}

.list-empty {
  text-align: center;
  color: #6b7280;
  padding: 10px;
}
.custom-dropdown-width {
  width: 450px !important; /* set dropdown width */
  min-width: 450px !important;
}

/* Ensure dropdown appears above all modals/tables */
.selectize-dropdown.product-selectize {
  width: 700px !important;
  min-width: 700px !important;
  max-width: 700px !important;
}

/* Align dropdown to input (optional) */
.selectize-dropdown.custom-dropdown-width {
  left: 0 !important;
}



/* The container should not clip dropdowns */
.table-responsive,
.ibox-content,
#invoice-lines-table {
  overflow: visible !important;
  position: relative;
}

/* Fix for dropdown not showing */
.uom-selectize-dropdown {
  position: absolute !important;
  z-index: 99999 !important;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  display: block !important;
  visibility: visible !important;
}

.selectize-control.uom-selectize.single .selectize-input {
  min-height: 32px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}
.selectize-dropdown.uom-selectize {
  width: 300px !important;
  min-width: 300px !important;
  max-width: 300px !important;
}
.uom-selectize {
  width: 100px;}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
  text-align: right;
}

/* Remove spinner arrows in Chrome, Edge, Safari */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.badge-drafted {
    background-color: #6c757d; /* Gray */
    color: white;
    padding: 4px 3px;
    border-radius: 0.25rem;
}



</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
  integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />





<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Invoice</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a class="voucher-link" href="{}">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'purchasebill:invoice_list' %}">Invoices</a>
      </li>
      <li class="breadcrumb-item active">
        <strong>Invoice Edit</strong>
      </li>
    </ol>
  </div>
<div class="col-lg-2 d-flex justify-content-center align-items-center">
    {% if form.instance.status == 'draft' %}
        <span class="badge bg-secondary text-white p-2">Drafted</span>
    {% elif form.instance.status == 'posted' %}
        <span class="badge bg-success">Posted</span>
    {% else %}
        <span class="badge bg-info">{{ form.status }}</span>
    {% endif %}
</div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-content">
          <form method="post" id="invoiceForm" novalidate>
            {% csrf_token %}

            <!-- Row 1: Two Columns -->
            <div class="row">
              <!-- Column 1 -->
              <div class="col-md-6">
                <div class="form-group row">
                  <label for="id_supplier" class="col-sm-4 col-form-label">Supplier <span
                      class="text-danger">*</span></label>
                  <div class="col-sm-8">
                    {{ form.supplier|add_class:"selectize" }}
                    {% if form.supplier.errors %}
                    <small class="text-danger">{{ form.supplier.errors.0 }}</small>
                    {% endif %}
                    <span class="text-danger" id="supplier_error"></span>

                  </div>
                </div>

                <div class="form-group row">
                  <label for="id_bill_number" class="col-sm-4 col-form-label">Bill Number <span
                      class="text-danger">*</span></label>
                  <div class="col-sm-8">
                    {{ form.bill_number|add_class:"form-control" }}
                    {% if form.bill_number.errors %}
                    <small class="text-danger">{{ form.bill_number.errors.0 }}</small>
                    {% endif %}
                    <span class="text-danger" id="bill_number_error"></span>

                  </div>
                </div>

                <div class="form-group row">
                  <label for="id_bill_date" class="col-sm-4 col-form-label">Bill Date <span
                      class="text-danger">*</span></label>
                  <div class="col-sm-8">
                    {{ form.bill_date|add_class:"form-control datepicker" }}
                    {% if form.bill_date.errors %}
                    <small class="text-danger">{{ form.bill_date.errors.0 }}</small>
                    {% endif %}
                    <span class="text-danger" id="bill_date_error"></span>

                  </div>
                </div>
              </div>

              <!-- Column 2 -->
              <div class="col-md-6">
                <div class="form-group row">
                  <label for="id_invoice_number" class="col-sm-4 col-form-label">Invoice Number</label>
                  <div class="col-sm-8">
                    {{ form.invoice_number|add_class:"form-control" }}
                    {% if form.invoice_number.errors %}
                    <small class="text-danger">{{ form.invoice_number.errors.0 }}</small>
                    {% endif %}
                  </div>
                </div>

                <div class="form-group row">
                  <label for="id_invoice_date" class="col-sm-4 col-form-label">Invoice Date</label>
                  <div class="col-sm-8">
                    {{ form.invoice_date|add_class:"form-control datepicker" }}
                    {% if form.invoice_date.errors %}
                    <small class="text-danger">{{ form.invoice_date.errors.0 }}</small>
                    {% endif %}
                  </div>
                </div>

                <div class="form-group row">
                  <label for="id_branch" class="col-sm-4 col-form-label">Branch</label>
                  <div class="col-sm-8">
                    {{ form.branch|add_class:"form-control selectize" }}
                    {% if form.branch.errors %}
                    <small class="text-danger">{{ form.branch.errors.0 }}</small>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12">
                <h5>Invoice Lines</h5>
                <!-- <table class="table table-bordered table-sm table-responsive" id="invoice-lines-table"> -->
                  <div class="table-responsive" style="position: relative;">
                      {{ line_formset.management_form }}
            <table class="table table-bordered table-sm" id="invoice-lines-table">
                  <thead>
                    <tr>
                      <th style="min-width: 350px;">Product</th>
                      <th>HSN</th>
                      <th>Tax</th>

                      <th style="width: 100px;">UOM</th>
                      <th>Batch</th>
                      <th>Free</th>
                      <th>Qty</th>
                      <th>S Rate</th>
                      <th>P Rate</th>
                      <th>Discount %</th>
                      <th>Discount Amt </th>
                      <th class="d-none">S Price</th>
                      <th>Amount</th>
                      <th style="display:none;">T SRate</th> <!-- hidden -->
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for form in line_formset %}
                    <tr class="invoice-line-row">
                        {{ form.id }}

                      <td>{{ form.product|add_class:"product-selectize" }}</td>
                      <td>{{ form.hsn|add_class:"form-control" }}</td>
                      <td><input type="text" class="form-control tax-field" readonly></td>
                      <td>{{ form.uom|add_class:"uom-selectize" }}</td>
                      <td>{{ form.batch|add_class:"form-control" }}</td>
                      <td>{{ form.free_qty|add_class:"form-control free_qty" }}</td>
                      <td>{{ form.qty|add_class:"form-control qty" }}</td>
                      <td>{{ form.sales_rate|add_class:"form-control" }}</td>
                      <td>{{ form.purchase_rate|add_class:"form-control" }}</td>
                      <td>{{ form.discount_percent|add_class:"form-control" }}</td>
                      <td>{{ form.discount_amount|add_class:"form-control" }}</td>
                      <td class="d-none"><input type="text" value="0.00" class="form-control s-price" readonly></td>
                      <td>{{ form.line_total|add_class:"form-control"|attr:"readonly:true" }}</td>
                      <td style="display:none;">{{ form.grand_total }}</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-danger remove-line">Remove</button>
                      </td>
                    </tr>
                    {% endfor %}

                    <!-- Hidden template row for JS -->
                    <tr class="invoice-line-row template-row" style="display:none;">
                      <td>{{ line_formset.empty_form.product|add_class:"product-selectize" }}</td>
                      <td>{{ line_formset.empty_form.hsn|add_class:"form-control" }}</td>
                      <td><input type="text" class="form-control tax-field" readonly></td>
                      <td>{{ line_formset.empty_form.uom|add_class:"uom-selectize" }}</td>
                      <td>{{ line_formset.empty_form.batch|add_class:"form-control" }}</td>
                      <td>{{ line_formset.empty_form.free_qty|add_class:"form-control free_qty" }}</td>
                      <td>{{ line_formset.empty_form.qty|add_class:"form-control qty" }}</td>
                      <td>{{ line_formset.empty_form.sales_rate|add_class:"form-control" }}</td>
                      <td>{{ line_formset.empty_form.purchase_rate|add_class:"form-control" }}</td>
                      <td>{{ line_formset.empty_form.discount_percent|add_class:"form-control" }}</td>
                      <td>{{ line_formset.empty_form.discount_amount|add_class:"form-control" }}</td>
                      <td class="d-none"><input type="text" value="0.00" class="form-control s-price" readonly></td>
                      <td>{{ line_formset.empty_form.line_total|add_class:"form-control"|attr:"readonly:true" }}</td>
                      <td style="display:none;">{{ line_formset.empty_form.grand_total }}</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-danger remove-line">Remove</button>
                      </td>
                    </tr>
                  </tbody>


                </table>
</div>
                <span id="line_error" class="text-danger d-none"></span> <br>
                <button type="button" class="btn btn-sm btn-primary" id="add-line">Add Line</button>

              </div>
            </div>
            <!-- ===================== TAX DETAILS TABLE ===================== -->
            <div class="row mt-4">
              <div class="col-md-6">
                <h5>Tax Details</h5>
                <table class="table table-bordered table-sm" id="tax-table">
                  <thead class="thead-light text-center align-middle">
                    <tr>
                      <th style="width: 25%;">Tax Name</th>
                      <th style="width: 15%;">Taxable (₹)</th>
                      <th style="width: 15%;">CGST (₹)</th>
                      <th style="width: 15%;">SGST (₹)</th>
                      <th style="width: 15%;">IGST (₹)</th>
                      <th style="width: 15%;">Total (₹)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Dynamic tax rows inserted here by JS -->
                    <tr class="no-tax-row text-center text-muted">
                      <td colspan="6">No taxes applied</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- ===================== OTHER ACCOUNTS TABLE ===================== -->
              <div class="col-md-6">
                  <h5>Other Accounts</h5>
                  <table class="table table-bordered table-sm" id="other-accounts-table">
                      <thead class="thead-light">
                          <tr>
                              <th style="width: 60%;">Account Name</th>
                              <th style="width: 30%;">Amount (₹)</th>
                              <th style="width: 10%;">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr class="other-account-row template-row" style="display: none;">
                              <td>
                                  <select name="form-__prefix__-account" class="account-selectize" data-account-id="">
                                    <option value="-1">➕ Add New Account...</option>
                                  </select>
                              </td>
                              <td><input type="number" name="form-__prefix__-amount" class="form-control account-amount-input" step="0.01" value="0.00"></td>
                              <td class="text-center">
                                  <button type="button" class="btn btn-sm btn-danger remove-account">&times;</button>
                              </td>
                          </tr>
                          
                          </tbody>
                  </table>
                  <button type="button" class="btn btn-sm btn-success" id="add-account">+ Add Account</button>
              </div>
            </div>
<!-- ===================== AMOUNT SUMMARY SECTION ===================== -->
            <div class="row mt-4" id="amount-summary-section">
              <!-- Left: Amount in words -->
              <div class="col-md-6">
                <h5>Amount in Words :</h5>
                      <p id="amount-in-words" class="font-weight-bold mb-0">Zero Rupees Only</p>

              
              </div>

              <!-- Right: Summary totals -->
              <div class="col-md-6">
                <h5>Summary</h5>
                  <input type="hidden" name="bill_amount" id="id_bill_amount" value="0">
                  <input type="hidden" name="tax_amount" id="id_tax_amount" value="0">
                  <input type="hidden" name="other_amount_total" id="id_other_amount_total" value="0">
                  <input type="hidden" name="grand_total" id="id_grand_total" value="0">
                <table class="table table-bordered table-sm">
                  <tbody>
                    <tr>
                      <th>Untaxed Amount:</th>
                      <td class="text-right"><span id="untaxed-amount">0.00</span></td>
                    </tr>
                    <tr>
                      <th>Total Discount:</th>
                      <td class="text-right"><span id="total-discount">0.00</span></td>
                    </tr>
                    
                    <tr>
                      <th>CGST:</th>
                      <td class="text-right"><span id="cgst-amount">0.00</span></td>
                    </tr>
                    <tr>
                      <th>SGST:</th>
                      <td class="text-right"><span id="sgst-amount">0.00</span></td>
                    </tr>
                    <tr>
                        <th>Other Charges Total:</th>
                        <td class="text-right"><span id="other-charges-amount">0.00</span></td> 
                    </tr>
                    <tr class="table-primary">
                      <th>Grand Total:</th>
                      <td class="text-right font-weight-bold"><span id="grand-total">0.00</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Buttons -->
            <div class="row">
              <div class="col-md-12 text-right">
                <a href="" class="btn btn-secondary">
                  <i class="fa fa-arrow-left mr-1"></i> Back
                </a>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#purchaseLogModal">
                  Log
                </button>
                <button type="submit" class="btn btn-success">Post</button>

              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade fixed-size" id="createAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <form id="createAccountForm" novalidate>
        <div class="modal-header">
          <h5 class="modal-title">
            <span id="accountModalTitle">Create Other Account</span>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
        </div>

        <div class="modal-body">
          {% csrf_token %}
          <div class="modal-split">
            <!-- LEFT: form -->
            <div class="panel-left">
              <div class="panel-heading">Account Details</div>

              <input type="hidden" id="create_account_id" value="">

              <div class="form-group">
                <label for="id_account_name">Name <span class="text-danger">*</span></label>
                <input
                  type="text"
                  class="form-control"
                  id="id_account_name"
                  name="name"
                  required
                  autocomplete="off"
                />
                <small class="text-danger d-none" id="account_name_error"></small>
              </div>

              <div class="form-group">
                <label for="id_account_code">Code (optional)</label>
                <input
                  type="text"
                  class="form-control"
                  id="id_account_code"
                  name="code"
                  autocomplete="off"
                />
                <small class="text-danger d-none" id="account_code_error"></small>
              </div>

              <div class="form-group">
                <label for="id_account_type">Account Type <span class="text-danger">*</span></label>
                <select
                  class="form-control"
                  id="id_account_type"
                  name="account_type"
                  required
                >
                  <option value="">-- Select Type --</option>
                  <option value="Expense">Expense</option>
                  <option value="Revenue">Revenue</option>
                  <option value="Liability">Liability</option>
                </select>
                <small class="text-danger d-none" id="account_type_error"></small>
              </div>

              <div class="alert alert-danger d-none" id="account_nonfield"></div>

              <div class="d-flex" style="justify-content:flex-end; gap:8px; margin-top:12px;">
                <button type="button" id="createAccountBtn" class="btn btn-primary">Create</button>
                <button type="button" id="updateAccountBtn" class="btn btn-primary d-none">Update</button>
                <button type="button" id="accountCancelEditBtn" class="btn btn-outline-secondary d-none">Cancel Edit</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>

            <!-- RIGHT: list panel -->
            <div class="panel-right">
              <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                <div class="panel-heading">Existing Accounts</div>
                <div><small class="text-muted" id="accountListCount">0</small></div>
              </div>

              <div style="margin-bottom:10px;">
                <div class="input-group input-group-sm">
                  <input
                    type="search"
                    id="accountListSearch"
                    class="form-control form-control-sm"
                    placeholder="Search accounts..."
                    aria-label="Search accounts"
                    autocomplete="off"
                  />
                </div>
              </div>

              <div id="accountList" class="list-box" data-url="/purchase/apis/other-accounts/">
                <div class="list-empty" id="accountListEmpty">Loading…</div>
              </div>

              <div class="mt-2" style="font-size:13px;color:#6b7280;">
                Tip: search to filter; click Edit to load into the form.
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer"></div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade fixed-size" id="modalUOM" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <form id="formUOM" novalidate>
        <div class="modal-header">
          <h5 class="modal-title"><span id="uomModalTitle">Create UOM</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
        </div>

        <div class="modal-body">
          {% csrf_token %}
          <div class="modal-split">
            <!-- LEFT: UOM form -->
            <div class="panel-left">
              <div class="panel-heading">UOM</div>

              <input type="hidden" id="create_uom_id" value="">

              <!-- UOM NAME -->
              <div class="form-group">
                <label for="create_uom_name">Name <span class="text-danger">*</span></label>
                <input type="text" id="create_uom_name" name="name" class="form-control" required autocomplete="off">
                <small class="text-danger d-none" id="create_uom_name_error"></small>
              </div>

              <!-- CATEGORY -->
              <div class="form-group">
                <label for="create_uom_category">Category <span class="text-danger">*</span></label>
                <select id="create_uom_category" name="category" class="" required>
                  <option value="">Select Category</option>
                  {% for cat in uom_categories %}
                    <option value="{{ cat.id }}">{{ cat.name }} ({{ cat.get_measure_type_display }})</option>
                  {% endfor %}
                </select>
              </div>

              <!-- TYPE -->
              <div class="form-group">
                <label for="create_uom_type">Type <span class="text-danger">*</span></label>
                <select id="create_uom_type" name="type" class="form-control">
                  <option value="reference">Reference</option>
                  <option value="bigger">Bigger than Reference</option>
                  <option value="smaller">Smaller than Reference</option>
                </select>
              </div>

              <!-- FACTOR -->
              <div class="form-group">
                <label for="create_uom_factor">Factor to Reference</label>
                <input type="number" step="0.0000000001" id="create_uom_factor" name="factor" class="form-control" value="1">
                <small class="text-muted">
                  Example: 1 Kilogram = 1000 Gram → factor=0.001 for Gram
                </small>
              </div>

              <!-- PRECISION -->
              <div class="form-group">
                <label for="create_uom_precision">Precision</label>
                <input type="number" step="0.01" id="create_uom_precision" name="precision" class="form-control" placeholder="Optional">
              </div>

              <!-- ACTIVE -->
              <div class="form-group form-check mt-3">
                <input type="checkbox" id="create_uom_active" name="active" class="form-check-input" checked>
                <label class="form-check-label" for="create_uom_active">Active</label>
              </div>

              <div class="alert alert-danger d-none" id="create_uom_nonfield"></div>

              <!-- ACTION BUTTONS -->
              <div class="d-flex" style="justify-content:flex-end; gap:8px; margin-top:12px;">
                <button type="button" id="createUOMBtn" class="btn btn-primary">Create</button>
                <button type="button" id="updateUOMBtn" class="btn btn-primary d-none">Update</button>
                <button type="button" id="uomCancelEditBtn" class="btn btn-outline-secondary d-none">Cancel Edit</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>

            <!-- RIGHT: search + list -->
            <div class="panel-right">
              <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                <div class="panel-heading">Existing UOMs</div>
                <div><small class="text-muted" id="uomListCount">0</small></div>
              </div>

              <div style="margin-bottom:10px;">
                <div class="input-group input-group-sm">
                  <input type="search" id="uomListSearch" class="form-control form-control-sm" placeholder="Search UOMs..." autocomplete="off">
                </div>
              </div>

              <div id="uomList" class="list-box" data-url="{% url 'purchasebill:uom-list' %}">
                <div class="list-empty" id="uomListEmpty">Loading…</div>
              </div>

              <div class="mt-2" style="font-size:13px;color:#6b7280;">
                Tip: search to filter; click Edit to load into the form.
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- ===================== MODAL: UOM CATEGORY ===================== -->
<div class="modal fade fixed-size" id="modalUomCategory" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <form id="formUomCategory" novalidate>
        <div class="modal-header">
          <h5 class="modal-title"><span id="uomCategoryModalTitle">Create UOM Category</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
        </div>

        <div class="modal-body">
          {% csrf_token %}
          <div class="modal-split">
            <!-- LEFT: UOM Category form -->
            <div class="panel-left">
              <div class="panel-heading">Category Details</div>

              <input type="hidden" id="create_uom_category_id" value="">

              <div class="form-group">
                <label for="create_uom_category_name">Name <span class="text-danger">*</span></label>
                <input type="text" id="create_uom_category_name" name="name" class="form-control" required autocomplete="off">
                <small class="text-danger d-none" id="create_uom_category_name_error"></small>
              </div>

              <div class="form-group">
                <label for="create_uom_category_code">Code (optional)</label>
                <input type="text" id="create_uom_category_code" name="code" class="form-control" autocomplete="off">
                <small class="text-danger d-none" id="create_uom_category_code_error"></small>
              </div>

              <div class="form-group">
                <label for="create_uom_category_measure_type">Measure Type <span class="text-danger">*</span></label>
                <select id="create_uom_category_measure_type" name="measure_type" class="form-control" required>
                  <option value="unit">Unit</option>
                  <option value="weight">Weight</option>
                  <option value="length">Length</option>
                  <option value="volume">Volume</option>
                  <option value="time">Time</option>
                </select>
              </div>

              <div class="alert alert-danger d-none" id="create_uom_category_nonfield"></div>

              <div class="d-flex" style="justify-content:flex-end; gap:8px; margin-top:12px;">
                <button type="button" id="createUomCategoryBtn" class="btn btn-primary">Create</button>
                <button type="button" id="updateUomCategoryBtn" class="btn btn-primary d-none">Update</button>
                <button type="button" id="uomCategoryCancelEditBtn" class="btn btn-outline-secondary d-none">Cancel Edit</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>

            <!-- RIGHT: search + list -->
            <div class="panel-right">
              <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                <div class="panel-heading">Existing Categories</div>
                <div><small class="text-muted" id="uomCategoryListCount">0</small></div>
              </div>

              <div style="margin-bottom:10px;">
                <div class="input-group input-group-sm">
                  <input type="search" id="uomCategoryListSearch" class="form-control form-control-sm" placeholder="Search Categories..." autocomplete="off">
                </div>
              </div>

              <div id="uomCategoryList" class="list-box" data-url="{% url 'purchasebill:uom-category-list' %}">
                <div class="list-empty" id="uomCategoryListEmpty">Loading…</div>
              </div>

              <div class="mt-2" style="font-size:13px;color:#6b7280;">
                Tip: search to filter; click Edit to load into the form.
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="purchaseLogModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header">
        <h4 class="modal-title">Purchase Log</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body" style="max-height: calc(100vh - 200px); overflow-y: auto;">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="width: 30%">User & Timestamp</th>
              <th style="width: 70%">Field Changes</th>
            </tr>
          </thead>
          <tbody>
            {# Display update log groups first #}
            {% for group in grouped_logs %}
              {# Check if the log group contains actual field updates (old_value exists) #}
              {% if group.changes.0.old_value is not none and group.changes.0.field_changed != "Created" %}
                <tr>
                  <td style="width: 30%;">
                    <div style="display: flex; align-items: center;">
                      <img src="{% static 'assets/img/user.png' %}" alt="User" style="width:40px; height:40px; margin-right:10px;">
                      <div>
                        <strong>User:</strong> {{ group.changed_by }} <br>
                        <strong>Date:</strong> {{ group.change_timestamp }}
                      </div>
                    </div>
                  </td>
                  <td style="width: 70%;">
                    {% for log in group.changes %}
                      <p style="margin-bottom: 2px; display: flex; align-items: center;">
                        <span style="min-width:150px;">
                          <strong>{{ log.field_changed }}:</strong>
                        </span>
                        <span style="display: inline-block; max-width: calc(100% - 150px); overflow-wrap: break-word;">
                          {{ log.old_value }} &rarr; {{ log.new_value }}
                        </span>
                      </p>
                    {% endfor %}
                  </td>
                </tr>
              {% endif %}
            {% endfor %}

            {# Display creation log groups (if any) at the bottom #}
            {% for group in grouped_logs %}
              {# Check if this is a creation log #}
              {% if group.changes.0.field_changed == "Created" %}
                <tr>
                  <td style="width: 30%;">
                    <div style="display: flex; align-items: center;">
                      <img src="{% static 'assets/img/user.png' %}" alt="User" style="width:40px; height:40px; margin-right:10px;">
                      <div>
                        <strong>User:</strong> {{ group.changed_by }}
                        <span class="badge badge-success" style="margin-left: 5px;">Created</span>
                        <br>
                        <strong>Date:</strong> {{ group.change_timestamp }}
                      </div>
                    </div>
                  </td>
                  <td style="width: 70%;">
                    {# Optional: You could list initial values here if your data structure supports it #}
                    <em>Purchase entry created.</em>
                  </td>
                </tr>
              {% endif %}
            {% endfor %}

            {% if grouped_logs|length == 0 %}
              <tr>
                <td colspan="2" class="text-center">No changes recorded for this purchase.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<input type="hidden" name="form-TOTAL_FORMS" id="id_form-TOTAL_FORMS" value="1">
<input type="hidden" name="form-INITIAL_FORMS" id="id_form-INITIAL_FORMS" value="0">
<input type="hidden" name="form-MIN_NUM_FORMS" id="id_form-MIN_NUM_FORMS" value="0">
<input type="hidden" name="form-MAX_NUM_FORMS" id="id_form-MAX_NUM_FORMS" value="1000">


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


{% block extra_scripts %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"></script>

<script>
    var lineTaxData = {};
    var formIndexCounter = parseInt($('#id_form-TOTAL_FORMS').val(), 10) || 0; 
    
    // --- Helper function to safely extract the form index (Fixes the 'match' error) ---
    function getFormIndex(row) {
        const nameAttr = row.find('.product-selectize').attr('name');
        if (nameAttr) {
            const match = nameAttr.match(/-(\d+)-/);
            if (match && match[1]) {
                return match[1];
            }
        }
        const inputNameAttr = row.find('input[name$="product"]').attr('name');
         if (inputNameAttr) {
            const match = inputNameAttr.match(/-(\d+)-/);
            if (match && match[1]) {
                return match[1];
            }
        }
        console.error("Could not determine form index for row:", row);
        return null; 
    }

    // --- Helper function for Amount in Words (simple implementation) ---
    function numberToWords(n) {
        if (n === 0) return "Zero Rupees Only";
        
        const a = ['', 'one ', 'two ', 'three ', 'four ', 'five ', 'six ', 'seven ', 'eight ', 'nine ', 'ten ', 'eleven ', 'twelve ', 'thirteen ', 'fourteen ', 'fifteen ', 'sixteen ', 'seventeen ', 'eighteen ', 'nineteen '];
        const b = ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];

        const num = ('000000000' + n.toFixed(2)).slice(-12).split('.');
        const rupee = num[0].slice(-9);
        const paise = num[1];

        const convert = (num) => {
            let str = '';
            let n = parseInt(num, 10);
            if (n < 20) {
                str = a[n];
            } else {
                str = b[Math.floor(n / 10)] + ' ' + a[n % 10];
            }
            return str;
        };

        let finalWord = '';

        // Crores (x,xx,xx,xxx)
        let crores = parseInt(rupee.slice(0, 2), 10);
        if (crores > 0) finalWord += convert(crores) + 'crore ';

        // Lakhs (xx,xxx,xxx)
        let lakhs = parseInt(rupee.slice(2, 4), 10);
        if (lakhs > 0) finalWord += convert(lakhs) + 'lakh ';

        // Thousands (xx,xxx)
        let thousands = parseInt(rupee.slice(4, 6), 10);
        if (thousands > 0) finalWord += convert(thousands) + 'thousand ';

        // Hundreds (xxx)
        let hundreds = parseInt(rupee.slice(6, 9), 10);
        if (hundreds > 0) {
            finalWord += convert(Math.floor(hundreds / 100)) + 'hundred ';
            let tens = hundreds % 100;
            if (tens > 0) finalWord += 'and ' + convert(tens);
        }

        // Final formatting
        finalWord = finalWord.trim();
        if (finalWord) {
            finalWord += ' Rupees';
        }

        // Paise
        let paisaValue = parseInt(paise, 10);
        if (paisaValue > 0) {
            if (finalWord) finalWord += ' and ';
            finalWord += convert(paisaValue) + ' Paisa';
        }
        
        return finalWord ? finalWord.trim() + ' Only' : "Zero Rupees Only";
    }

    document.addEventListener('DOMContentLoaded', function () {
        
        formIndexCounter = parseInt($('#id_form-TOTAL_FORMS').val(), 10) || 0;
        accountIndexCounter = $('#other-accounts-table tbody tr.other-account-row:not(.template-row)').length;
        // ----------------- Initialize Selectize for a specific row -----------------
    function initProductSelectizeRow(row) {
        const $select = row.find('.product-selectize');
        if ($select.hasClass('selectized')) return;

        $select.selectize({
            placeholder: 'Select Product',
            valueField: 'id',
            labelField: 'name',
            searchField: ['name', 'code'],
            preload: true,
            maxItems: 1,
            plugins: ['clear_button'],
            dropdownParent: 'body',
            dropdownCssClass: 'product-dropdown-width',
        persist: false,   // <--- important
        create: false,    // <--- disallow creating fake options
            onDropdownOpen($dropdown) {
                if ($dropdown.find('.dropdown-header').length === 0) {
                    $dropdown.prepend(`
                        <div class="dropdown-header product-row" 
                            style="font-weight:bold; border-bottom:1px solid #ccc;
                                  padding:5px 10px; background:#f7f7f7;">
                            <div class="product-col name">Name</div>
                            <div class="product-col rate">Purchase</div>
                            <div class="product-col sales">Sales</div>
                            <div class="product-col qty">Qty</div>
                        </div>
                    `);
                }
            },

            load(query, callback) {
                $.ajax({
                    url: '/purchase/api/products/',
                    type: 'GET',
                    dataType: 'json',
                    data: { q: query },
                    success(res) {
                      console.log(res);
                      
                        const products = (res.results || []).map(p => ({
                            id: p.id.toString(),
                            name: p.name,
                            purchase_rate: parseFloat(p.purchase_rate || 0).toFixed(2),
                            sales_rate: parseFloat(p.sales_rate || 0).toFixed(2),
                            quantity: Number(p.quantity || 0),
                            code: p.code
                        }));
                        console.log('Products loaded:', products);
                        callback(products);
                    },
                    error() { callback(); }
                });
            },

            render: {
                option(item, escape) {
                    console.log('Render option item:', item);
                    const purchase = item.purchase_rate || '0.00';
                    const sales = item.sales_rate || '0.00';
                    const qty = item.quantity || 0;

                    return `
                        <div class="selectize-product-option">
                            <div class="product-row" style="display:flex;justify-content:space-between;padding:5px 10px;">
                                <div class="product-col name" style="flex:2;"><strong>${escape(item.name)}</strong></div>
                                <div class="product-col rate" style="flex:1;">₹${purchase}</div>
                                <div class="product-col sales" style="flex:1;">₹${sales}</div>
                                <div class="product-col qty" style="flex:1;">${qty} pcs</div>
                            </div>
                        </div>
                    `;
                },
                item(item, escape) {
                    return `<div>${escape(item.name)}</div>`;
                }
            },

            onChange(value) {
                const row = $(this.$input).closest('tr');
                const selectize = this;
                const formIndex = getFormIndex(row);
                if (!formIndex) return;

                if (!value) {
                    // Clear row fields
                    row.find('input[name$="hsn"]').val('');
                    row.find('input[name$="uom"]').val('');
                    row.find('input[name$="purchase_rate"]').val(0.00);
                    row.find('input[name$="sales_rate"]').val(0.00);
                    row.find('.qty').val(0.00);
                    row.find('input[name$="discount_percent"]').val(0.00);
                    row.find('input[name$="discount_amount"]').val(0.00);
                    row.find('.tax-field').val('');
                    delete lineTaxData[formIndex];
                    calculateLine(row);
                    return;
                }

                // ✅ Get selected product from selectize memory if available
                const selectedProduct = selectize.options[value];
                console.log('Selected product:', selectedProduct);
                $('#line_error').text('');
                $('#line_error').removeClass('d-none');

                if (selectedProduct && selectedProduct.purchase_rate) {
                    // Use cached product data
                    applyProductData(row, selectedProduct, selectize, value);
                } else {
                    // Otherwise, fetch it via API
                    $.get(`/purchase/api/product/${value}/`, function (data) {
                        if (!data) return;
                        const item = {
                            id: data.id,
                            name: data.name,
                            purchase_rate: parseFloat(data.purchase_rate || 0).toFixed(2),
                            sales_rate: parseFloat(data.sales_rate || 0).toFixed(2),
                            quantity: Number(data.quantity || 0)
                        };
                        selectize.addOption(item);
                        applyProductData(row, data, selectize, value);
                    });
                }
            }
        });
    }

    // ✅ Helper function to apply product data to row
      function applyProductData(row, data, selectize, value) {
          row.find('input[name$="hsn"]').val(data.hsn || '');
          row.find('input[name$="uom"]').val(data.uom || '');
          row.find('input[name$="purchase_rate"]').val(parseFloat(data.purchase_rate || 0).toFixed(2));
          row.find('input[name$="sales_rate"]').val(parseFloat(data.sales_rate || 0).toFixed(2));
          row.find('.qty').val(1);
          row.find('input[name$="discount_percent"]').val(data.discount_percent || 0);

          // Taxes
          if (data.taxes && data.taxes.length) {
              const taxDisplay = data.taxes
                  .map(t => `${t.tax_name} (${parseFloat(t.percentage).toFixed(2)}%)`)
                  .join(', ');
              row.find('.tax-field').val(taxDisplay);
          } else {
              row.find('.tax-field').val('None');
          }

          calculateLine(row, data.taxes);

          // Ensure selectize shows name correctly
          selectize.setValue(value, true);

          if (row.is('tr.invoice-line-row:not(.template-row):last')) {
              addNewInvoiceRow();
          }
      }

        // ----------------- Add New Row -----------------
      function addNewInvoiceRow() {
          const table = $('#invoice-lines-table tbody');
          const totalForms = $('#id_lines-TOTAL_FORMS');
          const formIndex = formIndexCounter;

          // clone without copying event handlers
          const templateRow = table.find('.template-row').clone(false);
          const newRow = templateRow.removeClass('template-row').show();

          newRow.find('input, select, textarea').each(function () {
              const $this = $(this);
              const name = $this.attr('name');
              if (name) {
                  const newName = name.replace('__prefix__', formIndex);
                  const newId = $this.attr('id')?.replace('__prefix__', formIndex);
                  $this.attr({ name: newName, id: newId || '' });
              }

              // reset and set numeric defaults
              $this.val('');
              if ($this.hasClass('qty') || $this.hasClass('free_qty')) $this.val(0);
              if (
                  $this.attr('name')?.endsWith('purchase_rate') ||
                  $this.attr('name')?.endsWith('sales_rate') ||
                  $this.attr('name')?.endsWith('discount_percent') ||
                  $this.attr('name')?.endsWith('discount_amount') ||
                  $this.attr('name')?.endsWith('line_total') ||
                  $this.attr('name')?.endsWith('grand_total')
              ) $this.val('0.00');
          });

          // destroy old selectize if cloned accidentally
          newRow.find('.selectized').each(function () {
              const control = $(this)[0].selectize;
              if (control) control.destroy();
              $(this).removeClass('selectized');
          });

          table.append(newRow);

          // update form count
          totalForms.val(formIndex + 1);
          formIndexCounter++;

          // reinitialize selectize
          initProductSelectizeRow(newRow);
          initUOMSelectizeRow(newRow);
      }

        // ----------------- TAX RECALCULATION & SUMMARY -----------------

        function recalculateAllTaxes() {
          // ... (All the code for calculating totalUntaxedAmount, totalCGST, etc. remains the same) ...
          const taxTable = $("#tax-table tbody");
          const taxSummary = {}; 
          
          let totalUntaxedAmount = 0;
          let totalCGST = 0;
          let totalSGST = 0;
          let totalIGST = 0;

          // 1. Aggregate taxes from all line items in the tracker
          for (const lineId in lineTaxData) {
              // ... (existing tax calculation logic) ...
              const line = lineTaxData[lineId];
              if (line.taxes) {
                  const lineTaxableAmount = line.taxableAmount;
                  totalUntaxedAmount += lineTaxableAmount;

                  line.taxes.forEach(tax => {
                      const name = tax.tax_name;
                      const percentage = parseFloat(tax.percentage);
                      let cgst = 0, sgst = 0, igst = 0;
                      let normalizedName = name.toLowerCase();

                      // ... (existing tax splitting logic) ...
                      if (normalizedName.includes("cgst")) cgst = percentage;
                      else if (normalizedName.includes("sgst")) sgst = percentage;
                      else if (normalizedName.includes("igst")) igst = percentage;
                      else if (normalizedName.includes("gst")) {
                          cgst = percentage / 2;
                          sgst = percentage / 2;
                      }

                      const cgstAmt = (lineTaxableAmount * cgst) / 100;
                      const sgstAmt = (lineTaxableAmount * sgst) / 100;
                      const igstAmt = (lineTaxableAmount * igst) / 100;
                      
                      totalCGST += cgstAmt;
                      totalSGST += sgstAmt;
                      totalIGST += igstAmt;

                      if (!taxSummary[name]) {
                          taxSummary[name] = { taxable: 0, cgstAmt: 0, sgstAmt: 0, igstAmt: 0 };
                      }
                      taxSummary[name].taxable += lineTaxableAmount;
                      taxSummary[name].cgstAmt += cgstAmt;
                      taxSummary[name].sgstAmt += sgstAmt;
                      taxSummary[name].igstAmt += igstAmt;
                  });
              } else {
                  totalUntaxedAmount += line.taxableAmount || 0;
              }
          }
          
          // 2. Render new tax table rows (logic omitted for brevity, it remains the same)
          taxTable.empty();
          for (const taxName in taxSummary) {
              const summary = taxSummary[taxName];
              const totalTax = summary.cgstAmt + summary.sgstAmt + summary.igstAmt;
              const newRow = `<tr data-tax="${taxName}"><td>${taxName}</td><td class="taxable text-right">${summary.taxable.toFixed(2)}</td><td class="cgst-amt text-right">${summary.cgstAmt.toFixed(2)}</td><td class="sgst-amt text-right">${summary.sgstAmt.toFixed(2)}</td><td class="igst-amt text-right">${summary.igstAmt.toFixed(2)}</td><td class="total-tax text-right">${totalTax.toFixed(2)}</td></tr>`;
              taxTable.append(newRow);
          }
          if (Object.keys(taxSummary).length === 0) {
              taxTable.html(`<tr class="no-tax-row"><td colspan="6" class="text-center text-muted">No taxes applied</td></tr>`);
          }

          // 3. Update the summary totals section
          // Pass all calculated base totals to updateAmountSummary
          updateAmountSummary(totalUntaxedAmount, totalCGST, totalSGST, totalIGST); 
      }
        // ----------------- UPDATE SUMMARY SECTION (NEW FUNCTION) -----------------
      function updateAmountSummary(newUntaxed, newCgst, newSgst, newIgst) {
          let totalDiscount = 0;
          let otherAccountsTotal = 0;
          const invoiceLines = $('#invoice-lines-table tbody tr.invoice-line-row:not(.template-row)');
          const accountLines = $('#other-accounts-table tbody tr.other-account-row:not(.template-row)');
          
          // --- 1. Get Base Totals (either from new calculation or from DOM) ---
          // If new tax totals are provided (from recalculateAllTaxes), use them.
          // Otherwise, read the current values from the DOM to maintain tax totals when
          // only the 'other accounts' amount changes.
          const untaxed = newUntaxed !== undefined ? newUntaxed : parseFloat($('#untaxed-amount').text()) || 0;
          const cgst = newCgst !== undefined ? newCgst : parseFloat($('#cgst-amount').text()) || 0;
          const sgst = newSgst !== undefined ? newSgst : parseFloat($('#sgst-amount').text()) || 0;
          const igst = newIgst !== undefined ? newIgst : parseFloat($('#igst-amount').text()) || 0;
          
          // 2. Calculate total discount (from invoice lines)
          invoiceLines.each(function() {
              const row = $(this);
              const qty = parseFloat(row.find('.qty').val()) || 0;
              const pRate = parseFloat(row.find('input[name$="purchase_rate"]').val()) || 0;
              const discountAmount = parseFloat(row.find('input[name$="discount_amount"]').val()) || 0;
              const discountPercent = parseFloat(row.find('input[name$="discount_percent"]').val()) || 0;
              
              const lineValue = pRate * qty;
              const percentDiscount = (lineValue * discountPercent) / 100;
              
              totalDiscount += discountAmount;
          });
          
          // 3. Calculate Other Accounts Total
          accountLines.each(function() {
              // Ensure the input field has a non-empty value before parsing
              const amount = parseFloat($(this).find('.account-amount-input').val()) || 0;
              otherAccountsTotal += amount;
          });

          // 4. Calculate Grand Total (Base + Taxes + Other Charges)
          const grandTotal = untaxed + cgst + sgst + igst + otherAccountsTotal; 

          // 5. Update DOM
          $('#untaxed-amount').text(untaxed.toFixed(2));
          $('#id_bill_amount').val(untaxed.toFixed(2));
          $('#total-discount').text(totalDiscount.toFixed(2));
          $('#cgst-amount').text(cgst.toFixed(2));
          $('#sgst-amount').text(sgst.toFixed(2));
          $('#id_tax_amount').val(parseFloat(cgst.toFixed(2))+ parseFloat(sgst.toFixed(2))+parseFloat(igst.toFixed(2))); //parseFloat(cgst.toFixed(2)+sgst.toFixed(2)+igst.toFixed(2)).toFixed(2)); //NEW.toFixed(2)+sgst.toFixed(2)+igst.toFixed(2));
          $('#igst-amount').text(igst.toFixed(2));
          
          // NEW: Update Other Charges Total
          $('#other-charges-amount').text(otherAccountsTotal.toFixed(2)); 
          $('#id_other_amount_total').val(otherAccountsTotal.toFixed(2));
          $('#grand-total').text(grandTotal.toFixed(2));
          $('#id_grand_total').val(grandTotal.toFixed(2));
          $('#amount-in-words').text(numberToWords(grandTotal));
      }            
        // ----------------- Calculate Line -----------------
        function calculateLine(row, taxes = null) {
            const formIndex = getFormIndex(row);
            if (!formIndex) return;

            const qty = parseFloat(row.find('.qty').val()) || 0;
            const sRate = parseFloat(row.find('input[name$="sales_rate"]').val()) || 0;
            const discountPercent = parseFloat(row.find('input[name$="discount_percent"]').val()) || 0;
            const pRate = parseFloat(row.find('input[name$="purchase_rate"]').val()) || 0;
            const discount_amount = parseFloat(row.find('input[name$="discount_amount"]').val()) || 0;
            
            const sDiscount = (sRate * qty * discountPercent) / 100;
            const sPrice = (sRate * qty) - sDiscount;
            
            const percentDiscount = (pRate * qty * discountPercent) / 100;
            const Amount = (pRate * qty) - discount_amount; 

            row.find('.s-price').val(sPrice.toFixed(2));
            row.find('input[name$="line_total"]').val(Amount.toFixed(2));
            
            if (taxes !== null) {
                lineTaxData[formIndex] = { taxes: taxes, taxableAmount: Amount };
            } else if (lineTaxData[formIndex]) {
                lineTaxData[formIndex].taxableAmount = Amount;
            } else {
                 if (Amount === 0 || !row.find('.product-selectize').val()) {
                     delete lineTaxData[formIndex];
                 } else {
                     lineTaxData[formIndex] = { taxes: [], taxableAmount: Amount };
                 }
            }
            
            recalculateAllTaxes();
        }        
        
        // ----------------- Event Listeners -----------------
        
        // This handles changes to Qty, Rates, and Discount fields
        $('#invoice-lines-table').on('input change', 'input[name$="qty"], input[name$="sales_rate"], input[name$="purchase_rate"], input[name$="discount_percent"] , input[name$="discount_amount"]', function () {
            const row = $(this).closest('tr');
            calculateLine(row); 
        });

        $(document).off('click', '#add-line').on('click', '#add-line', function (e) {
            e.preventDefault();
            addNewInvoiceRow();
        });

        // ----------------- Initialize all existing rows -----------------
        $('#invoice-lines-table tbody tr.invoice-line-row:not(.template-row)').each(function () {
             initProductSelectizeRow($(this));
             calculateLine($(this)); // Calculate line once to populate the tax table and summary
        });
        
        // ----------------- Remove Line -----------------
        $('#invoice-lines-table').on('click', '.remove-line', function () {
            const row = $(this).closest('tr');
            const table = $('#invoice-lines-table tbody');
            const formIndex = getFormIndex(row); 

            if (formIndex) {
                 delete lineTaxData[formIndex];
            }

            const visibleRows = table.find('tr.invoice-line-row:not(.template-row)').filter(':visible');
            
            if (visibleRows.length > 1) {
                row.remove();
            } else {
                row.find('input, select, textarea').val('');
                row.find('.tax-field').val('');
                if (row.find('.product-selectize')[0]?.selectize) {
                    row.find('.product-selectize')[0].selectize.clear();
                }
            }

            const remainingRows = table.find('tr.invoice-line-row:not(.template-row)').filter(':visible');
            $('#id_form-TOTAL_FORMS').val(remainingRows.length);
            
            recalculateAllTaxes();
        });


        //-------------------------accounts-------------------------
        
        function initAccountSelectizeRow(row) {
            const $select = row.find('.account-selectize');
            const CREATE_OPTION_KEY = '-1';

            const toggleClearButton = (instance, value) => {
                const $clearButton = $(instance.wrapper).find('.clear');
                if (!value || value === CREATE_OPTION_KEY) {
                    $clearButton.hide();
                } else {
                    $clearButton.show();
                }
            };

            if (!$select.hasClass('selectized')) {
                const selectizeInstance = $select.selectize({
                    placeholder: 'Select or Create Account',
                    allowEmptyOption: true,
                    valueField: 'id',
                    labelField: 'name',
                    searchField: ['name', 'code'],
                    preload: true,
                    maxItems: 1,
                    plugins: ['clear_button'],

                    // ✅ FIXED: load function added to get data from your API
                    load: function (query, callback) {
                        $.ajax({
                            url: '/purchase/apis/other-accounts/',  // <-- update to your list API
                            type: 'GET',
                            dataType: 'json',
                            data: { q: query },
                            success: function (res) {
                                const results = res.results || res; // handle both paginated/non-paginated
                                const items = results.map(acc => ({
                                    id: acc.id,
                                    name: acc.name,
                                    code: acc.code || ''
                                }));

                                // 👇 Add “Create new account” option if allowed
                                items.push({
                                    id: CREATE_OPTION_KEY,
                                    name: '➕ Create New Account'
                                });

                                callback(items);
                            },
                            error: function () {
                                callback();
                            }
                        });
                    },

                    onChange: function (value) {
                        if (value === CREATE_OPTION_KEY) {
                            currentAccountSelectize = this;
                            this.clear(true);
                            this.close();
                            $('#createAccountModal').modal('show');
                            $('#id_account_name').val('');
                            toggleClearButton(this, '');
                            return;
                        }

                        toggleClearButton(this, value);
                        updateAmountSummary();
                    },

                    onInitialize: function () {
                        const instance = this;
                        instance.clear(true);
                        toggleClearButton(instance, instance.getValue());
                    }
                }).get(0).selectize;

                toggleClearButton(selectizeInstance, selectizeInstance.getValue());
            }
        }

        $('#save-new-account').on('click', function(e) {
            e.preventDefault();
            const form = $('#createAccountForm');
            const data = {
                code: form.find('[name="code"]').val(),
                name: form.find('[name="name"]').val(),
                account_type: form.find('[name="account_type"]').val(),
                // Add CSRF token if needed for Django POST
                // 'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val()
            };

            $.ajax({
                // REPLACE with your actual API endpoint for creating Other Accounts
                url: '/purchase/apis/other-accounts/create/', 
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function(response) {
                    // Assuming server returns the newly created object: {id: 123, name: "New Account"}
                    const newAccount = response; 
                    
                    if (currentAccountSelectize) {
                        // 1. Add the new option to the Selectize instance
                        currentAccountSelectize.addOption({id: newAccount.id, name: newAccount.name});
                        
                        // 2. Select the new option
                        currentAccountSelectize.setValue(newAccount.id, true);
                    }
                    
                    // 3. Close modal and clear form
                    $('#createAccountModal').modal('hide');
                    form[0].reset();
                    $('#account-form-error').text('');
                },
                error: function(xhr) {
                    // Display error message
                    const error = xhr.responseJSON ? (xhr.responseJSON.name || xhr.responseJSON.code || 'An unknown error occurred.') : 'Server error.';
                    $('#account-form-error').text(error);
                }
            });
        });
        
        // Reset the form and error message when modal is closed
        $('#createAccountModal').on('hidden.bs.modal', function () {
            $('#createAccountForm')[0].reset();
            $('#account-form-error').text('');
            currentAccountSelectize = null;
        });



        // ----------------- ADD/REMOVE OTHER ACCOUNT ROW -----------------

        function addOtherAccountRow() {
            const table = $('#other-accounts-table tbody');
            const templateRow = table.find('.template-row').clone(true);
            const newIndex = accountIndexCounter;

            const newRow = templateRow
                .removeClass('template-row')
                .show();

            // Re-index all fields in the new row
            newRow.find('input, select').each(function () {
                const $this = $(this);
                const name = $this.attr('name');
                if (name) {
                    const newName = name.replace('__prefix__', newIndex);
                    $this.attr('name', newName);
                }
            });
            
            // Destroy and remove old selectize instance if cloned
            newRow.find('.selectized').each(function() {
                const control = $(this)[0].selectize;
                if (control) control.destroy();
                $(this).removeClass('selectized');
            });

            table.append(newRow);
            accountIndexCounter++;
            initAccountSelectizeRow(newRow);
            updateAmountSummary();
        }

        // Add account button click
        $('#add-account').on('click', function() {
            addOtherAccountRow();
        });

        // Remove account button click
        $('#other-accounts-table').on('click', '.remove-account', function() {
            const row = $(this).closest('tr');
            if ($('#other-accounts-table tbody tr.other-account-row:not(.template-row)').length > 1) {
                row.remove();
            } else {
                // Clear the last row instead of removing it
                row.find('.account-selectize')[0].selectize.clear();
                row.find('.account-amount-input').val('0.00');
            }
            updateAmountSummary(); 
        });

        // Update summary when amount changes in other accounts
        $('#other-accounts-table').on('input', '.account-amount-input', function() {
            updateAmountSummary();
        });

        // Initialize Existing Other Account Rows
        $('#other-accounts-table tbody tr.other-account-row:not(.template-row)').each(function () {
             initAccountSelectizeRow($(this));
        });
        
        // Add one default account row if none exist
        if (accountIndexCounter === 0) {
            addOtherAccountRow();
        }





        // ----------------uom ---------------------
        let activeUOMSelectize = null;

      function initUOMSelectizeRow(row) {
        const $select = row.find('.uom-selectize');
        if ($select.hasClass('selectized')) return;

        const selectize = $select.selectize({
          placeholder: 'Select UOM',
          valueField: 'id',
          labelField: 'name',
          searchField: ['name'],
          maxItems: 1,
          preload: true,
          dropdownParent: 'body', // append to body so it's not clipped
          dropdownCssClass: 'uom-selectize-dropdown',
          plugins: ['clear_button'],

      onDropdownOpen($dropdown) {
        const control = this.$control_input[0] || this.$control[0];
        const rect = control.getBoundingClientRect();
        $dropdown.css({
          display: 'block',
          position: 'absolute',
          top: rect.bottom + window.scrollY,
          left: rect.left + window.scrollX,
          width: rect.width + 'px',
          zIndex: 99999
        });
      },

          onDropdownClose($dropdown) {
            // ✅ Simply hide dropdown (don’t change visibility state)
            $dropdown.css({ display: 'none' });
          },

          load(query, callback) {
            $.ajax({
              url: '/purchase/apis/uoms/',
              type: 'GET',
              dataType: 'json',
              data: { q: query },
              success(res) {
                const uoms = (res.results || []).map(u => ({
                  id: u.id,
                  name: u.name,
                }));
                uoms.push({ id: 'create_uom', name: '➕ Create New UOM' });
                callback(uoms);
              },
              error() { callback(); }
            });
          },

          onChange(value) {
              const td = $select.closest('td')[0];
              td.querySelectorAll('.row-error').forEach(el => el.remove());
            if (value === 'create_uom') {
              this.clear();
                    activeUOMSelectize = this;
              $('#modalUOM').modal('show');
            }
          }
        })[0].selectize;
      }

      $('#createUOMBtn').on('click', function () {
          // --- Basic Validation ---
          let isValid = true;
          const uomName = $('#create_uom_name').val().trim();
          const uomCategory = $('#create_uom_category').val();

          if (!uomName) {
              $('#create_uom_name_error').text('UOM Name is required.').removeClass('d-none');
              isValid = false;
          } else {
              $('#create_uom_name_error').addClass('d-none');
          }
          const data = {
            name: $('#create_uom_name').val(),
            category: $('#create_uom_category').val(),
            type: $('#create_uom_type').val(),
            factor: $('#create_uom_factor').val(),
            precision: $('#create_uom_precision').val(),
            active: $('#create_uom_active').is(':checked'),
          };

          if (!isValid) return;

          $.ajax({
            url: '/purchase/apis/uoms/',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            headers: { 'X-CSRFToken': $('[name=csrfmiddlewaretoken]').val() },
            success(newUom) {
              $('#modalUOM').modal('hide');
              if (activeUOMSelectize) {
                activeUOMSelectize.addOption({ id: newUom.id, name: newUom.name });
                activeUOMSelectize.setValue(newUom.id);
              }
            },
            error(err) {
              alert(err.responseJSON?.error || 'Error creating UOM');
            }
          });
        });
  
        
        $('#invoice-lines-table tbody tr.invoice-line-row:not(.template-row)').each(function () {
             initUOMSelectizeRow($(this));
            //  calculateLine($(this)); // Calculate line once to populate the tax table and summary
        });



        // ----------------- Supplier Selectize & Form Validation -----------------

        // Final call to update the summary when the page loads (in case there's pre-filled data)
        recalculateAllTaxes();
$(window).on('load', function () {
    console.log('✅ Window load triggered');

    // Only if Django form errors exist
if ($('.errorlist, .invalid-feedback, .text-danger').length > 0) {
        console.log('⚠️ Form errors detected — reloading product/tax data...');

        setTimeout(function () {
            $('#invoice-lines-table tbody tr.invoice-line-row:not(.template-row)').each(function () {
                const $row = $(this);
                const productId = $row.find('.product-selectize').val();

                if (productId) {
                    console.log(`Re-fetching product ${productId} for row...`);
                    $.get(`/purchase/api/product/${productId}/`, function (data) {
                        // const tax = $row.find('.tax-field');
                        if (data.taxes && data.taxes.length) {
                          console.log('workinggggg');
                          
                            const taxDisplay = data.taxes
                                .map(t => `${t.tax_name} (${parseFloat(t.percentage).toFixed(2)}%)`)
                                .join(', ');
                            $row.find('.tax-field').val(taxDisplay);
                        } else {
                            $row.find('.tax-field').val('None');
                        }
                        calculateLine($row, data.taxes)
                        // applyProductData($row, data, selectize, productId);
                    });
                }
            });

            // Once all products reloaded, recalc taxes
            setTimeout(() => {
                console.log('✅ Recalculating all taxes after error reload');
                recalculateAllTaxes();
            }, 800);
        }, 600);
    }
});


    });
   

</script>


<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('invoiceForm');
    const supplier = document.getElementById('id_supplier');
    const billNumber = document.getElementById('id_bill_number');
    const billDate = document.getElementById('id_bill_date');

    const supplierError = document.getElementById('supplier_error');
    const billNumberError = document.getElementById('bill_number_error');
    const billDateError = document.getElementById('bill_date_error');
    const lineError = document.getElementById('line_error');

    // --- Initialize Selectize for supplier ---
    const $selectizeSupplier = $('#id_supplier').selectize({
        placeholder: 'Select Supplier',
        allowEmptyOption: true,
        plugins: ['clear_button']
    });
    const selectizeInstance = $selectizeSupplier[0].selectize;

    // --- Clear header errors on user input ---
    selectizeInstance.on('change', () => supplierError.innerText = '');
    billNumber.addEventListener('input', () => billNumberError.innerText = '');
    billDate.addEventListener('change', () => billDateError.innerText = '');

    // ---------------- FORM VALIDATION ----------------
    form.addEventListener('submit', function (e) {
        let hasError = false;

        // --- HEADER VALIDATION ---
        if (!supplier.value) {
            supplierError.innerText = "Please select a supplier.";
            hasError = true;
        }
        if (!billNumber.value.trim()) {
            billNumberError.innerText = "Please enter bill number.";
            hasError = true;
        }
        if (!billDate.value) {
            billDateError.innerText = "Please select bill date.";
            hasError = true;
        }

        // --- LINE VALIDATION ---
        const lineRows = document.querySelectorAll('#invoice-lines-table tbody tr.invoice-line-row:not(.template-row)');
        let validLineExists = false;
        const totalForms = document.querySelector('#id_lines-TOTAL_FORMS');

        if (totalForms) {
            // Count only rows that have a selected product
            const validRows = Array.from(
                document.querySelectorAll('#invoice-lines-table tbody tr.invoice-line-row:not(.template-row)')
            ).filter(row => {
                const productSelect = row.querySelector('.product-selectize');
                const productValue = productSelect?.value?.trim() || '';
                return productValue !== ''; // only count rows with a selected product
            });

            totalForms.value = validRows.length;
            console.log('TOTAL_FORMS (valid only):', totalForms.value);
        }
          // alert(totalForms.value);
          
        lineRows.forEach((row) => {
            const productSelect = row.querySelector('.product-selectize');
            const qtyInput = row.querySelector('.qty');
            const batchInput = row.querySelector('.form-control[name$="batch"]');

            const productValue = productSelect?.value?.trim() || '';
            const qtyValue = parseFloat(qtyInput?.value || 0);
            const batchValue = batchInput?.value?.trim() || '';

            // Clear previous inline errors
            row.querySelectorAll('.row-error').forEach(el => el.remove());

            // Validate only non-empty rows
            if (productValue && qtyValue > 0) {
                validLineExists = true;

                // --- Quantity must be >= 1 ---
                if (qtyValue < 1) {
                    const errorMsg = document.createElement('div');
                    errorMsg.classList.add('text-danger', 'row-error', 'small');
                    errorMsg.innerText = "Quantity must be at least 1.";
                    qtyInput.closest('td').appendChild(errorMsg);
                    hasError = true;
                }

                // --- Batch required ---
                if (!batchValue) {
                    const errorMsg = document.createElement('div');
                    errorMsg.classList.add('text-danger', 'row-error', 'small');
                    errorMsg.innerText = "Batch is required.";
                    batchInput.closest('td').appendChild(errorMsg);
                    hasError = true;
                }
                const uomSelect = row.querySelector('.uom-selectize');
                const uomValue = uomSelect?.value?.trim() || '';
                if (!uomValue) {
                    const errorMsg = document.createElement('div');
                    errorMsg.classList.add('text-danger', 'row-error', 'small');
                    errorMsg.innerText = "Please select UOM.";
                    uomSelect.closest('td').appendChild(errorMsg);
                    hasError = true;
                }
            }
        });

        // --- If no valid product lines ---
        if (!validLineExists) {
            lineError.classList.remove('d-none');
            lineError.innerText = "Please add at least one valid product line.";
            hasError = true;
        } else {
            lineError.classList.add('d-none');
        }

        // --- Final Stop Submission ---
        if (hasError) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    });

    // --- Remove inline errors when fixing qty or batch ---
    document.addEventListener('input', (e) => {
        if (e.target.matches('.qty, [name$="batch"]')) {
            const td = e.target.closest('td');
            td.querySelectorAll('.row-error').forEach(el => el.remove());
        }
    if (e.target.matches('.uom-selectize')) {
        const td = e.target.closest('td');
        td.querySelectorAll('.row-error').forEach(el => el.remove());
    }
    });
});
</script>





<script>
$(document).ready(function () {
    // ==========================
    // 1️⃣ Initialize Selectize for Category
    // ==========================
const categorySelect = $('#create_uom_category').selectize({
    valueField: 'id',
    labelField: 'name',
    searchField: ['name'],
    sortField: 'name',
    create: true, // ✅ allows adding a new category dynamically
    placeholder: 'Select or create category...',
    preload: true,
    load: function(query, callback) {
        // ✅ dynamically fetch category options from your API
        $.ajax({
            url: '/purchase/apis/uom-categories/',
            data: { q: query },
            success: function(res) {
                // handle both paginated and plain list responses
                const data = res.results || res;
                callback(data);
            },
            error: function() {
                callback();
            }
        });
    }
})[0].selectize;

    // ==========================
    // 2️⃣ Form Validation
    // ==========================
    function validateUOMForm() {
        let isValid = true;
        const name = $('#create_uom_name').val().trim();
        const category = categorySelect.getValue();
        const factor = parseFloat($('#create_uom_factor').val());

        // Reset errors
        $('#create_uom_name_error').addClass('d-none').text('');
        $('#create_uom_nonfield').addClass('d-none').text('');

        // Validate Name
        if (!name) {
            $('#create_uom_name_error')
                .removeClass('d-none')
                .text('Name is required.');
            isValid = false;
        }

        // Validate Category
        if (!category) {
            $('#create_uom_nonfield')
                .removeClass('d-none')
                .text('Please select a category.');
            isValid = false;
        }

        // Validate Factor
        if (isNaN(factor) || factor <= 0) {
            $('#create_uom_nonfield')
                .removeClass('d-none')
                .text('Factor must be a positive number.');
            isValid = false;
        }

        return isValid;
    }

    // ==========================
    // 3️⃣ Load Existing UOMs List
    // ==========================
    const uomListContainer = $('#uomList');
    const uomListCount = $('#uomListCount');

    function loadUOMList() {
        const url = '/purchase/apis/uoms/';
        const query = $('#uomListSearch').val();

        $.ajax({
            url: url,
            data: { q: query },
            dataType: 'json',
            success: function (response) {
                uomListContainer.empty();

                const data = response.results || response; // handle paginated or plain list
                if (data.length) {
                    uomListCount.text(data.length);
                    data.forEach(uom => {
                        const item = $(`
                            <div class="list-item d-flex justify-content-between align-items-center" data-id="${uom.id}">
                                <div><strong>${uom.name}</strong> (${uom.category_name || ''})</div>
                                <button class="btn btn-sm btn-link text-primary edit-uom" data-id="${uom.id}">Edit</button>
                            </div>
                        `);
                        uomListContainer.append(item);
                    });
                } else {
                    uomListContainer.html('<div class="list-empty">No UOMs found.</div>');
                    uomListCount.text('0');
                }
            },
            error: function () {
                uomListContainer.html('<div class="list-empty text-danger">Failed to load UOMs.</div>');
            }
        });
    }

    // Initial load
    loadUOMList();

    // Search debounce
    let searchTimeout;
    $('#uomListSearch').on('input', function () {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(loadUOMList, 300);
    });

    // ==========================
    // 4️⃣ Handle Create Button
    // ==========================
    $('#createUOMBtn').on('click', function () {
        if (!validateUOMForm()) return;

        const formData = $('#formUOM').serialize();

        $.ajax({
            url: '/purchase/apis/uoms/',
            method: 'POST',
            data: formData,
            success: function () {
                $('#formUOM')[0].reset();
                categorySelect.clear();
                loadUOMList();
                alert('UOM created successfully!');
            },
            error: function (xhr) {
                const response = xhr.responseJSON;
                if (response && response.errors) {
                    $('#create_uom_nonfield')
                        .removeClass('d-none')
                        .text(response.errors.non_field_errors || 'Failed to create UOM.');
                }
            }
        });
    });

    // ==========================
    // 5️⃣ Edit Existing UOM
    // ==========================
uomListContainer.on('click', '.edit-uom', function () {
    const uomId = $(this).data('id');
    $.ajax({
        url: `/purchase/apis/uoms/${uomId}/`,
        success: function (data) {
            $('#create_uom_id').val(data.id);
            $('#create_uom_name').val(data.name);

            // ✅ Ensure the category exists in Selectize
            if (!categorySelect.options[data.category]) {
                categorySelect.addOption({ id: data.category, name: data.category_name });
            }
            categorySelect.setValue(data.category);

            $('#create_uom_type').val(data.type);
            $('#create_uom_factor').val(data.factor);
            $('#create_uom_precision').val(data.precision || '');
            $('#create_uom_active').prop('checked', data.active);

            $('#createUOMBtn').addClass('d-none');
            $('#updateUOMBtn, #uomCancelEditBtn').removeClass('d-none');
            $('#uomModalTitle').text('Edit UOM');
        },
        error: function () {
            alert('Failed to load UOM details.');
        }
    });
});


    // ==========================
    // 6️⃣ Cancel Edit
    // ==========================
    $('#uomCancelEditBtn').on('click', function () {
        $('#formUOM')[0].reset();
        categorySelect.clear();
        $('#create_uom_id').val('');
        $('#updateUOMBtn, #uomCancelEditBtn').addClass('d-none');
        $('#createUOMBtn').removeClass('d-none');
        $('#uomModalTitle').text('Create UOM');
    });

    // ==========================
    // 7️⃣ Update Existing UOM
    // ==========================
    $('#updateUOMBtn').on('click', function () {
        if (!validateUOMForm()) return;

        const uomId = $('#create_uom_id').val();
        const formData = $('#formUOM').serialize();

        $.ajax({
            url: `/purchase/apis/uoms/${uomId}/`,
            method: 'PUT',
            data: formData,
            success: function () {
                loadUOMList();
                alert('UOM updated successfully!');
                $('#uomCancelEditBtn').click();
            },
            error: function (xhr) {
                const response = xhr.responseJSON;
                if (response && response.errors) {
                    $('#create_uom_nonfield')
                        .removeClass('d-none')
                        .text(response.errors.non_field_errors || 'Failed to update UOM.');
                }
            }
        });
    });
});
</script>




{% endblock %}

<!-- Success Modal (hidden by default) -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content animated bounceInRight">
        <div class="modal-header">
          <h4 class="modal-title">Success</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Purchase created successfully!</p>
        </div>
        <div class="modal-footer">
          <a href="{% url 'purchasebill:invoice_list' %}" class="btn btn-primary">Back to Purchase List</a>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

{% if messages %}
  {% for message in messages %}
    {% if 'success' in message.tags %}
      <script>
        $(document).ready(function () {
            $('#successModal').modal('show');
        });
      </script>
    {% endif %}
  {% endfor %}
{% endif %}
{% endblock %}