{% extends 'authentication/dashboard.html' %}
{% load static %}
{% block content %}

<style>
  /* Keep your hover effect for rows */
  .clickable-row {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
#search-bar{
    width:300px !important;
}


/* 
  .clickable-row:hover {
    transform: scale(1.01);
    transform-origin: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  } */
</style>

<!-- Permission Denied Modal -->
<div class="modal fade" id="permissionDeniedModal" tabindex="-1" aria-labelledby="permissionDeniedLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content animated bounceInRight">
      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title" id="permissionDeniedLabel">Access Denied!</h5>
        <button type="button" class="close btn-close-white" data-bs-dismiss="modal" aria-label="Close">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Oops!</strong> You don't have permission to create this section.</p>
        <p>Please contact your administrator if you believe this is an error.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Page Heading -->
<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Invoice</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{}">Home</a></li>
      <li class="breadcrumb-item">Invoice</li>
      <li class="breadcrumb-item active"><strong>Invoice List</strong></li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>

<!-- Main Content -->
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title d-flex justify-content-between align-items-center">
          <h5>Invoice List</h5>
          <div class="ibox-tools d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <div id="range-display" class="range-info me-3" style="margin-bottom:4px">
                <span id="range-text" style="cursor:pointer;color:#4c4949;" onclick="toggleEditMode(true)">
                  {% if page_obj %}
                    {{ page_obj.start_index }}-{{ page_obj.end_index }} / {{ page_obj.paginator.count }}
                  {% else %}
                    No records available
                  {% endif %}
                </span>
                <div id="range-edit" style="display:none;">
                  <form method="get" id="items-per-page-form" class="d-inline" onsubmit="return validateItemsPerPage()">
                    <input type="number" name="items_per_page" id="items-per-page" class="form-control form-control-sm d-inline-block" value="{{ items_per_page }}" min="1" style="width:70px;">
                    <input type="hidden" name="q" value="{{ query }}">
                    <input type="hidden" name="page" value="1">
                    <button type="submit" class="btn btn-sm btn-primary ms-2">OK</button>
                    <button type="button" class="btn btn-sm btn-light ms-1" onclick="toggleEditMode(false)">Cancel</button>
                  </form>
                </div>
              </div>

              <nav>
                <ul class="pagination pagination-sm mb-0">
                  <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                    <a class="page-link border-0" 
                       href="{% if page_obj.has_previous %}?q={{ query }}&page={{ page_obj.previous_page_number }}&items_per_page={{ items_per_page }}{% else %}#{% endif %}">
                      <i class="fa fa-caret-left" style="font-size:20px;"></i>
                    </a>
                  </li>
                  <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                    <a class="page-link border-0" 
                       href="{% if page_obj.has_next %}?q={{ query }}&page={{ page_obj.next_page_number }}&items_per_page={{ items_per_page }}{% else %}#{% endif %}">
                      <i class="fa fa-caret-right" style="font-size:20px;"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          <div>

            </div>
          </div>
        </div>

        <div class="ibox-content">
          <div class="row mb-3 align-items-center">
            <div class="col-sm-6 d-flex align-items-center">
              <a href="{% url 'purchasebill:invoice' %}?q={{ query|urlencode }}&items_per_page={{ items_per_page }}&page={% if page_obj %}{{ page_obj.number }}{% else %}1{% endif %}"
                 class="btn btn-xs btn-primary d-inline-flex align-items-center">
                <i class="fa fa-plus mr-1"></i> Create
              </a>
            </div>




            <!-- Search Bar -->
            <div class="col-sm-6 d-flex justify-content-end">
              <div style="width: 100%;">
                <form method="GET" action="{% url 'purchasebill:invoice_list' %}">
                  <div class="input-group input-group-sm " >
                    <input type="date" name="from_date" id="from_date" class="form-control form-control-sm mr-2"  value="{{ from_date }}">
                  <input type="date" name="to_date" id="to_date" class="form-control form-control-sm mr-2" value="{{ to_date }}" >
                    <input 
                      type="text" 
                      name="q" 
                      id="search-bar" 
                      class="form-control form-control-sm" 
                      placeholder="Search Invoice" 
                      value="{{ query }}"
                      >
                    <input type="hidden" name="view" id="view-field" value="{{ request.GET.view }}">
                    <!-- <input type="hidden" name="section" value="{{ section }}"> -->
                    <span class="input-group-append">
                      <button type="submit" class="btn btn-primary">Go!</button>
                    </span>
                  </div>
                </form>
              </div>

            </div>


          </div>

          <!-- Invoice Table -->
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Seller</th>
                  <th class="text-center">Bill Date</th>
                  <th class="text-center">Bill Number</th>

                  <th class="text-end">Invoice Number</th>
                  <th class="text-end">Total MRP</th>
                  <th class="text-end">Bill Amount</th>
                  <th class="text-end">Tax</th>
                  <th class="text-end">Grand Total</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                {% for invoice in page_obj %}
                <tr class="clickable-row" 
                    data-href="{% url 'purchasebill:invoice_detail' invoice.id %}?items_per_page={{ items_per_page }}&page={{ page_obj.number }}&q={{ query }}&virtual_id={{ forloop.counter }}&total_in_page={{ page_obj|length }}">
                  <td>{{ forloop.counter0|add:start_index }}</td>
                  <td>{{ invoice.customer.name }}</td>
                  <td class="text-center">{{ invoice.bill_date|date:"d-m-y" }}</td>
                  <td class="text-center">{{ invoice.bill_number }}</td>
                  <td class="text-end">{{ invoice.invoice_number }}</td>
                  <td class="text-end">₹{{ invoice.total_mrp }}</td>
                  <td class="text-end">₹{{ invoice.bill_amount }}</td>
                  <td class="text-end">₹{{ invoice.total_tax }}</td>
                  <td class="text-end">₹{{ invoice.grand_total }}</td>
                  <td>{{ invoice.status }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="10" class="text-center text-muted">
                    <i class="fa fa-info-circle"></i> No invoices found.
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div> <!-- ibox-content -->
      </div> <!-- ibox -->
    </div>
  </div>
</div>

<script>
  // clickable row
  document.addEventListener('DOMContentLoaded', function () {
    const rows = document.querySelectorAll('.clickable-row');
    rows.forEach(row => {
      row.addEventListener('click', function () {
        const href = this.getAttribute('data-href');
        if (href && href !== '#') {
          window.location.href = href;
        }
      });
    });
  });

  // editable range
 </script>

<script>
    function validateItemsPerPage() {
    const input = document.getElementById("items-per-page");
    let itemsPerPage = parseInt(input.value, 10);
    const totalCount = parseInt("{% if page_obj %}{{ page_obj.paginator.count }}{% else %}0{% endif %}", 10) || 0;
    if (isNaN(itemsPerPage) || itemsPerPage <= 0) {
      input.value = Math.max(1, totalCount || 10);
    } else if (totalCount > 0 && itemsPerPage > totalCount) {
      input.value = totalCount;
    }
    return true;
  }
    function toggleEditMode(editMode) {
    const rangeText = document.getElementById('range-text');
    const rangeEdit = document.getElementById('range-edit');

    if (editMode) {
      rangeText.style.display = 'none';
      rangeEdit.style.display = 'block';
      const inputField = document.getElementById("items-per-page");
      if (inputField) { inputField.focus(); inputField.select(); }
    } else {
      rangeText.style.display = 'inline';
      rangeEdit.style.display = 'none';
    }
  }
</script>




{% endblock %}
